﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RunescapeApiServiceCollectionExtension.AddRunescapeApiServices Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="AddRunescapeApiServices method" />
    <meta name="System.Keywords" content="RunescapeApiServiceCollectionExtension.AddRunescapeApiServices method" />
    <meta name="Microsoft.Help.F1" content="Microsoft.Extensions.DependencyInjection.RunescapeApiServiceCollectionExtension.AddRunescapeApiServices" />
    <meta name="Microsoft.Help.Id" content="M:Microsoft.Extensions.DependencyInjection.RunescapeApiServiceCollectionExtension.AddRunescapeApiServices(Microsoft.Extensions.DependencyInjection.IServiceCollection,Runescape.Api.CacheOptions)" />
    <meta name="Description" content="Adds the Runescape APIs and related services to the" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Microsoft.Extensions.DependencyInjection" />
    <meta name="file" content="M_Microsoft_Extensions_DependencyInjection_RunescapeApiServiceCollectionExtension_AddRunescapeApiServices" />
    <meta name="guid" content="M_Microsoft_Extensions_DependencyInjection_RunescapeApiServiceCollectionExtension_AddRunescapeApiServices" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Runescape API<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Runescape API" tocid="roottoc">Runescape API</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Namespaces" tocid="R_Project_Runescape_API">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_Microsoft_Extensions_DependencyInjection.htm" title="Microsoft.Extensions.DependencyInjection" tocid="N_Microsoft_Extensions_DependencyInjection">Microsoft.Extensions.DependencyInjection</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Microsoft_Extensions_DependencyInjection_RunescapeApiServiceCollectionExtension.htm" title="RunescapeApiServiceCollectionExtension Class" tocid="T_Microsoft_Extensions_DependencyInjection_RunescapeApiServiceCollectionExtension">RunescapeApiServiceCollectionExtension Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Methods_T_Microsoft_Extensions_DependencyInjection_RunescapeApiServiceCollectionExtension.htm" title="RunescapeApiServiceCollectionExtension Methods" tocid="Methods_T_Microsoft_Extensions_DependencyInjection_RunescapeApiServiceCollectionExtension">RunescapeApiServiceCollectionExtension Methods</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_Microsoft_Extensions_DependencyInjection_RunescapeApiServiceCollectionExtension_AddRunescapeApiServices.htm" title="AddRunescapeApiServices Method " tocid="M_Microsoft_Extensions_DependencyInjection_RunescapeApiServiceCollectionExtension_AddRunescapeApiServices">AddRunescapeApiServices Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>RunescapeApiServiceCollectionExtension<span id="LSTABAD761D_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTABAD761D_0?cpp=::|nu=.");</script>AddRunescapeApiServices Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Adds the Runescape APIs and related services to the <a href="https://docs.microsoft.com/dotnet/api/microsoft.extensions.dependencyinjection.iservicecollection" target="_blank">IServiceCollection</a></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="N_Microsoft_Extensions_DependencyInjection.htm">Microsoft.Extensions.DependencyInjection</a><br />
    <strong>Assembly:</strong>
   Runescape.Api (in Runescape.Api.dll) Version: 2.0.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">static</span> <span class="identifier">IServiceCollection</span> <span class="identifier">AddRunescapeApiServices</span>(
	<span class="keyword">this</span> <span class="identifier">IServiceCollection</span> <span class="parameter">services</span>,
	<span class="identifier">CacheOptions</span> <span class="parameter">cacheOptions</span> = <span class="keyword">null</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">services</span></dt><dd>Type: <a href="https://docs.microsoft.com/dotnet/api/microsoft.extensions.dependencyinjection.iservicecollection" target="_blank">IServiceCollection</a><br />The <a href="https://docs.microsoft.com/dotnet/api/microsoft.extensions.dependencyinjection.iservicecollection" target="_blank">IServiceCollection</a>.</dd><dt><span class="parameter">cacheOptions</span> (Optional)</dt><dd>Type: <a href="T_Runescape_Api_CacheOptions.htm">Runescape.Api<span id="LSTABAD761D_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTABAD761D_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>CacheOptions</a><br />The <a href="T_Runescape_Api_CacheOptions.htm">CacheOptions</a> to be passed into API instances.</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="https://docs.microsoft.com/dotnet/api/microsoft.extensions.dependencyinjection.iservicecollection" target="_blank">IServiceCollection</a><br />The <a href="https://docs.microsoft.com/dotnet/api/microsoft.extensions.dependencyinjection.iservicecollection" target="_blank">IServiceCollection</a>.<h4 class="subHeading">Usage Note</h4>In Visual Basic and C#, you can call this method as an instance method on any object of type <a href="https://docs.microsoft.com/dotnet/api/microsoft.extensions.dependencyinjection.iservicecollection" target="_blank">IServiceCollection</a>. When you use instance method syntax to call this method, omit the first parameter. For more information, see <a href="https://docs.microsoft.com/dotnet/visual-basic/programming-guide/language-features/procedures/extension-methods" target="_blank">Extension Methods (Visual Basic)</a> or <a href="https://docs.microsoft.com/dotnet/csharp/programming-guide/classes-and-structs/extension-methods" target="_blank">Extension Methods (C# Programming Guide)</a>.</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_Microsoft_Extensions_DependencyInjection_RunescapeApiServiceCollectionExtension.htm">RunescapeApiServiceCollectionExtension Class</a></div><div class="seeAlsoStyle"><a href="N_Microsoft_Extensions_DependencyInjection.htm">Microsoft.Extensions.DependencyInjection Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:Thanatoes13th%40live.com?Subject=Runescape%20API">Thanatoes13th@live.com</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>