﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ArtifactStorage.Subtraction Operator (ArtifactStorage, MaterialStorage)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="M:Runescape.Api.Archaeology.ArtifactStorage.op_Subtraction(Runescape.Api.Archaeology.ArtifactStorage,Runescape.Api.Archaeology.MaterialStorage)" />
    <meta name="Description" content="Removes all the artifacts located in into ." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Runescape.Api.Archaeology" />
    <meta name="file" content="M_Runescape_Api_Archaeology_ArtifactStorage_op_Subtraction_1" />
    <meta name="guid" content="M_Runescape_Api_Archaeology_ArtifactStorage_op_Subtraction_1" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Runescape API<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Runescape API" tocid="roottoc">Runescape API</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Namespaces" tocid="R_Project_Runescape_API">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_Runescape_Api_Archaeology.htm" title="Runescape.Api.Archaeology" tocid="N_Runescape_Api_Archaeology">Runescape.Api.Archaeology</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Archaeology_ArtifactStorage.htm" title="ArtifactStorage Class" tocid="T_Runescape_Api_Archaeology_ArtifactStorage">ArtifactStorage Class</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Operators_T_Runescape_Api_Archaeology_ArtifactStorage.htm" title="ArtifactStorage Operators" tocid="Operators_T_Runescape_Api_Archaeology_ArtifactStorage">ArtifactStorage Operators</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Overload_Runescape_Api_Archaeology_ArtifactStorage_op_Subtraction.htm" title="Subtraction Operator " tocid="Overload_Runescape_Api_Archaeology_ArtifactStorage_op_Subtraction">Subtraction Operator </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_Runescape_Api_Archaeology_ArtifactStorage_op_Subtraction.htm" title="Subtraction Operator (ArtifactStorage, ArtifactStorage)" tocid="M_Runescape_Api_Archaeology_ArtifactStorage_op_Subtraction">Subtraction Operator (ArtifactStorage, ArtifactStorage)</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_Runescape_Api_Archaeology_ArtifactStorage_op_Subtraction_1.htm" title="Subtraction Operator (ArtifactStorage, MaterialStorage)" tocid="M_Runescape_Api_Archaeology_ArtifactStorage_op_Subtraction_1">Subtraction Operator (ArtifactStorage, MaterialStorage)</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>ArtifactStorage<span id="LST326D2540_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST326D2540_0?cpp=::|nu=.");</script>Subtraction Operator (ArtifactStorage, MaterialStorage)</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Removes all the artifacts located in <span class="parameter">b</span> into <span class="parameter">a</span>.
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="N_Runescape_Api_Archaeology.htm">Runescape.Api.Archaeology</a><br />
    <strong>Assembly:</strong>
   Runescape.Api (in Runescape.Api.dll) Version: 2.0.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">static</span> <span class="identifier">ArtifactStorage</span> <span class="keyword">operator</span> <span class="identifier">-</span>(
	<span class="identifier">ArtifactStorage</span> <span class="parameter">a</span>,
	<span class="identifier">MaterialStorage</span> <span class="parameter">b</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">a</span></dt><dd>Type: <a href="T_Runescape_Api_Archaeology_ArtifactStorage.htm">Runescape.Api.Archaeology<span id="LST326D2540_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST326D2540_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>ArtifactStorage</a><br />The storage to remove from.</dd><dt><span class="parameter">b</span></dt><dd>Type: <a href="T_Runescape_Api_Archaeology_MaterialStorage.htm">Runescape.Api.Archaeology<span id="LST326D2540_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST326D2540_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>MaterialStorage</a><br />The storage to remove</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="T_Runescape_Api_Archaeology_ArtifactStorage.htm">ArtifactStorage</a><br />Returns <span class="parameter">a</span> with all the materials from <span class="parameter">b</span> removed.</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_Runescape_Api_Archaeology_ArtifactStorage.htm">ArtifactStorage Class</a></div><div class="seeAlsoStyle"><a href="Overload_Runescape_Api_Archaeology_ArtifactStorage_op_Subtraction.htm">Subtraction Overload</a></div><div class="seeAlsoStyle"><a href="N_Runescape_Api_Archaeology.htm">Runescape.Api.Archaeology Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:Thanatoes13th%40live.com?Subject=Runescape%20API">Thanatoes13th@live.com</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>