﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>IHiscores.GetRankingAsync Method (Skill, Int32)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="M:Runescape.Api.IHiscores.GetRankingAsync(Runescape.Api.Skill,System.Int32)" />
    <meta name="Description" content="Gets up to the top fifty rankings for a given ." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Runescape.Api" />
    <meta name="file" content="M_Runescape_Api_IHiscores_GetRankingAsync_1" />
    <meta name="guid" content="M_Runescape_Api_IHiscores_GetRankingAsync_1" />
    
    <link type="text/css" rel="stylesheet" href="../styles/highlight.css" />
    <script type="text/javascript" src="../scripts/highlight.js"> </script>
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Runescape API<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Runescape API" tocid="roottoc">Runescape API</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Namespaces" tocid="R_Project_Runescape_API">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_Runescape_Api.htm" title="Runescape.Api" tocid="N_Runescape_Api">Runescape.Api</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IHiscores.htm" title="IHiscores Interface" tocid="T_Runescape_Api_IHiscores">IHiscores Interface</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Methods_T_Runescape_Api_IHiscores.htm" title="IHiscores Methods" tocid="Methods_T_Runescape_Api_IHiscores">IHiscores Methods</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Overload_Runescape_Api_IHiscores_GetRankingAsync.htm" title="GetRankingAsync Method " tocid="Overload_Runescape_Api_IHiscores_GetRankingAsync">GetRankingAsync Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_Runescape_Api_IHiscores_GetRankingAsync.htm" title="GetRankingAsync Method (Activity, Int32)" tocid="M_Runescape_Api_IHiscores_GetRankingAsync">GetRankingAsync Method (Activity, Int32)</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_Runescape_Api_IHiscores_GetRankingAsync_1.htm" title="GetRankingAsync Method (Skill, Int32)" tocid="M_Runescape_Api_IHiscores_GetRankingAsync_1">GetRankingAsync Method (Skill, Int32)</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>IHiscores<span id="LSTEA1BBD29_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEA1BBD29_0?cpp=::|nu=.");</script>GetRankingAsync Method (Skill, Int32)</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
             Gets up to the top fifty rankings for a given <span class="parameter">skill</span>.
             </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="N_Runescape_Api.htm">Runescape.Api</a><br />
    <strong>Assembly:</strong>
   Runescape.Api (in Runescape.Api.dll) Version: 2.0.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="identifier">Task</span>&lt;<span class="identifier">IReadOnlyList</span>&lt;<span class="identifier">IRanking</span>&gt;&gt; <span class="identifier">GetRankingAsync</span>(
	<span class="identifier">Skill</span> <span class="parameter">skill</span>,
	<span class="identifier">int</span> <span class="parameter">count</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">skill</span></dt><dd>Type: <a href="T_Runescape_Api_Skill.htm">Runescape.Api<span id="LSTEA1BBD29_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEA1BBD29_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Skill</a><br />The skill to get the rankings for.</dd><dt><span class="parameter">count</span></dt><dd>Type: <a href="https://docs.microsoft.com/dotnet/api/system.int32" target="_blank">System<span id="LSTEA1BBD29_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEA1BBD29_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />The number of rankings to retrieve. The maximum is 50.</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="https://docs.microsoft.com/dotnet/api/system.threading.tasks.task-1" target="_blank">Task</a><span id="LSTEA1BBD29_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEA1BBD29_3?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ireadonlylist-1" target="_blank">IReadOnlyList</a><span id="LSTEA1BBD29_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEA1BBD29_4?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="T_Runescape_Api_Model_IRanking.htm">IRanking</a><span id="LSTEA1BBD29_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEA1BBD29_5?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><span id="LSTEA1BBD29_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEA1BBD29_6?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><br />
             An awaitable task that when completed will return a collection of <a href="T_Runescape_Api_Model_IRanking.htm">IRanking</a>.
             If there is an error the task will return Null.
             </div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Examples</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EAAABA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EAAABA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EAAABA');return false;" title="Copy">Copy</a></div></div><div id="ID0EAAABA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="highlight-keyword">public</span> <span class="highlight-keyword">class</span> Program()
{
    <span class="highlight-keyword">static</span> <span class="highlight-keyword">async</span> <span class="highlight-keyword">void</span> Main(<span class="highlight-keyword">string</span>[] args)
    {
        IHiscores hiscores = ApiFactory.CreateHiscores();
        IReadOnlyList&lt;IRanking&gt; rankings = <span class="highlight-keyword">await</span> hiscores.GetRankingAsync(Skill.Attack, <span class="highlight-number">3</span>);

        <span class="highlight-keyword">foreach</span>(IRanking ranking <span class="highlight-keyword">in</span> rankings)
        {
            Console.WriteLine($<span class="highlight-literal">"Name: {ranking.Name}, Rank: {ranking.Rank}, Score: {ranking.Score}"</span>);
        }
    }
}

<span class="highlight-comment">// Name: Aclaw, Rank: 1, Score: 200000000</span>
<span class="highlight-comment">// Name: Deja Nu Xiii, Rank: 2, Score: 200000000</span>
<span class="highlight-comment">// Name: Doesnt Fit, Rank: 3, Score: 200000000</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EAAABA");</script></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID3RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_Runescape_Api_IHiscores.htm">IHiscores Interface</a></div><div class="seeAlsoStyle"><a href="Overload_Runescape_Api_IHiscores_GetRankingAsync.htm">GetRankingAsync Overload</a></div><div class="seeAlsoStyle"><a href="N_Runescape_Api.htm">Runescape.Api Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:Thanatoes13th%40live.com?Subject=Runescape%20API">Thanatoes13th@live.com</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>