﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>IHiscores.GetHiscoresAsync Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="GetHiscoresAsync method" />
    <meta name="System.Keywords" content="IHiscores.GetHiscoresAsync method" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.IHiscores.GetHiscoresAsync" />
    <meta name="Microsoft.Help.Id" content="M:Runescape.Api.IHiscores.GetHiscoresAsync(Runescape.Api.GameMode,System.String)" />
    <meta name="Description" content="Gets the hi scores for a given ." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Runescape.Api" />
    <meta name="file" content="M_Runescape_Api_IHiscores_GetHiscoresAsync" />
    <meta name="guid" content="M_Runescape_Api_IHiscores_GetHiscoresAsync" />
    
    <link type="text/css" rel="stylesheet" href="../styles/highlight.css" />
    <script type="text/javascript" src="../scripts/highlight.js"> </script>
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Runescape API<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Runescape API" tocid="roottoc">Runescape API</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Namespaces" tocid="R_Project_Runescape_API">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_Runescape_Api.htm" title="Runescape.Api" tocid="N_Runescape_Api">Runescape.Api</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IHiscores.htm" title="IHiscores Interface" tocid="T_Runescape_Api_IHiscores">IHiscores Interface</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Methods_T_Runescape_Api_IHiscores.htm" title="IHiscores Methods" tocid="Methods_T_Runescape_Api_IHiscores">IHiscores Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_Runescape_Api_IHiscores_GetClanMembersAsync.htm" title="GetClanMembersAsync Method " tocid="M_Runescape_Api_IHiscores_GetClanMembersAsync">GetClanMembersAsync Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_Runescape_Api_IHiscores_GetClanRankingsAsync.htm" title="GetClanRankingsAsync Method " tocid="M_Runescape_Api_IHiscores_GetClanRankingsAsync">GetClanRankingsAsync Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_Runescape_Api_IHiscores_GetHiscoresAsync.htm" title="GetHiscoresAsync Method " tocid="M_Runescape_Api_IHiscores_GetHiscoresAsync">GetHiscoresAsync Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Overload_Runescape_Api_IHiscores_GetRankingAsync.htm" title="GetRankingAsync Method " tocid="Overload_Runescape_Api_IHiscores_GetRankingAsync">GetRankingAsync Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_Runescape_Api_IHiscores_GetSeasonalRankingsAsync.htm" title="GetSeasonalRankingsAsync Method " tocid="M_Runescape_Api_IHiscores_GetSeasonalRankingsAsync">GetSeasonalRankingsAsync Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_Runescape_Api_IHiscores_GetSeasonsAsync.htm" title="GetSeasonsAsync Method " tocid="M_Runescape_Api_IHiscores_GetSeasonsAsync">GetSeasonsAsync Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>IHiscores<span id="LST161FE8E2_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST161FE8E2_0?cpp=::|nu=.");</script>GetHiscoresAsync Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
             Gets the hi scores for a given <span class="parameter">playerName</span>.
             </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="N_Runescape_Api.htm">Runescape.Api</a><br />
    <strong>Assembly:</strong>
   Runescape.Api (in Runescape.Api.dll) Version: 2.0.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="identifier">Task</span>&lt;<span class="identifier">IPlayerHiscores</span>&gt; <span class="identifier">GetHiscoresAsync</span>(
	<span class="identifier">GameMode</span> <span class="parameter">mode</span>,
	<span class="identifier">string</span> <span class="parameter">playerName</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">mode</span></dt><dd>Type: <a href="T_Runescape_Api_GameMode.htm">Runescape.Api<span id="LST161FE8E2_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST161FE8E2_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>GameMode</a><br />The game mode to retrieve the player's hi scores for.</dd><dt><span class="parameter">playerName</span></dt><dd>Type: <a href="https://docs.microsoft.com/dotnet/api/system.string" target="_blank">System<span id="LST161FE8E2_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST161FE8E2_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</a><br />The name of the player to get the hi scores for.</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="https://docs.microsoft.com/dotnet/api/system.threading.tasks.task-1" target="_blank">Task</a><span id="LST161FE8E2_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST161FE8E2_3?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="T_Runescape_Api_Model_IPlayerHiscores.htm">IPlayerHiscores</a><span id="LST161FE8E2_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST161FE8E2_4?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><br />
             An awaitable task that when completed will return a new instance of <a href="T_Runescape_Api_Model_IPlayerHiscores.htm">IPlayerHiscores</a>.
             If there is an error the IPlayerHiscores will be empty.
             </div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Examples</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EAAABA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EAAABA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EAAABA');return false;" title="Copy">Copy</a></div></div><div id="ID0EAAABA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="highlight-keyword">public</span> <span class="highlight-keyword">class</span> Program()
{
    <span class="highlight-keyword">static</span> <span class="highlight-keyword">async</span> <span class="highlight-keyword">void</span> Main(<span class="highlight-keyword">string</span>[] args)
    {
        IHiscores hiscores = ApiFactory.CreateHiscores();
        IPlayerHiscores playerHiscores = <span class="highlight-keyword">await</span> hiscores.GetHiscoresAsync(GameMode.Normal, <span class="highlight-literal">"Zezima"</span>);

        <span class="highlight-keyword">foreach</span> (KeyValuePair&lt;Skill, IHiscore&gt; keyValuePair <span class="highlight-keyword">in</span> playerHiscores.Skills)
        {
            Skill skill = keyValuePair.Key;
            IHiscore hiscore = keyValuePair.Value;
            Console.WriteLine($<span class="highlight-literal">"Skill: {skill}, Level: {hiscore.Level}, Rank: {hiscore.Rank}, Experience: {hiscore.Experience}"</span>);
        }

        <span class="highlight-keyword">foreach</span> (KeyValuePair&lt;Activity, IHiscore&gt; keyValuePair <span class="highlight-keyword">in</span> playerHiscores.Activities)
        {
            Activity activity = keyValuePair.Key;
            IHiscore hiscore = keyValuePair.Value;
            Console.WriteLine($<span class="highlight-literal">"Activity: {activity}, Rank: {hiscore.Rank}"</span>);
        }
    }
}

<span class="highlight-comment">// Skill: Overall, Level: 2853, Rank: 27867, Experience: -1</span>
<span class="highlight-comment">// Skill: Attack, Level: 99, Rank: 480, Experience: 20000000</span>
<span class="highlight-comment">// Skill: Defense, Level: 99, Rank: 904, Experience: 20000000</span>
_____________________________________________
<span class="highlight-comment">// Activity: BountyHunters, Rank: -1</span>
<span class="highlight-comment">// Activity: BountyHuntersRogues, Rank: -1</span>
<span class="highlight-comment">// Activity: DominionTower, Rank: 156</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EAAABA");</script></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID3RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_Runescape_Api_IHiscores.htm">IHiscores Interface</a></div><div class="seeAlsoStyle"><a href="N_Runescape_Api.htm">Runescape.Api Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:Thanatoes13th%40live.com?Subject=Runescape%20API">Thanatoes13th@live.com</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>