﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>IBestiary.GetWeaknessesAsync Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="GetWeaknessesAsync method" />
    <meta name="System.Keywords" content="IBestiary.GetWeaknessesAsync method" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.IBestiary.GetWeaknessesAsync" />
    <meta name="Microsoft.Help.Id" content="M:Runescape.Api.IBestiary.GetWeaknessesAsync" />
    <meta name="Description" content="Gets a collection of that exist in the game." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Runescape.Api" />
    <meta name="file" content="M_Runescape_Api_IBestiary_GetWeaknessesAsync" />
    <meta name="guid" content="M_Runescape_Api_IBestiary_GetWeaknessesAsync" />
    
    <link type="text/css" rel="stylesheet" href="../styles/highlight.css" />
    <script type="text/javascript" src="../scripts/highlight.js"> </script>
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Runescape API<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Runescape API" tocid="roottoc">Runescape API</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Namespaces" tocid="R_Project_Runescape_API">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_Runescape_Api.htm" title="Runescape.Api" tocid="N_Runescape_Api">Runescape.Api</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IBestiary.htm" title="IBestiary Interface" tocid="T_Runescape_Api_IBestiary">IBestiary Interface</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Methods_T_Runescape_Api_IBestiary.htm" title="IBestiary Methods" tocid="Methods_T_Runescape_Api_IBestiary">IBestiary Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_Runescape_Api_IBestiary_GetAreaNamesAsync.htm" title="GetAreaNamesAsync Method " tocid="M_Runescape_Api_IBestiary_GetAreaNamesAsync">GetAreaNamesAsync Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_Runescape_Api_IBestiary_GetBeastDataAsync.htm" title="GetBeastDataAsync Method " tocid="M_Runescape_Api_IBestiary_GetBeastDataAsync">GetBeastDataAsync Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_Runescape_Api_IBestiary_GetBeastsByAreaAsync.htm" title="GetBeastsByAreaAsync Method " tocid="M_Runescape_Api_IBestiary_GetBeastsByAreaAsync">GetBeastsByAreaAsync Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_Runescape_Api_IBestiary_GetBeastsByLevelGroupAsync.htm" title="GetBeastsByLevelGroupAsync Method " tocid="M_Runescape_Api_IBestiary_GetBeastsByLevelGroupAsync">GetBeastsByLevelGroupAsync Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Overload_Runescape_Api_IBestiary_GetBeastsBySlayerCategory.htm" title="GetBeastsBySlayerCategory Method " tocid="Overload_Runescape_Api_IBestiary_GetBeastsBySlayerCategory">GetBeastsBySlayerCategory Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Overload_Runescape_Api_IBestiary_GetBeastsByWeaknessAsync.htm" title="GetBeastsByWeaknessAsync Method " tocid="Overload_Runescape_Api_IBestiary_GetBeastsByWeaknessAsync">GetBeastsByWeaknessAsync Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_Runescape_Api_IBestiary_GetSlayerCategoriesAsync.htm" title="GetSlayerCategoriesAsync Method " tocid="M_Runescape_Api_IBestiary_GetSlayerCategoriesAsync">GetSlayerCategoriesAsync Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_Runescape_Api_IBestiary_GetWeaknessesAsync.htm" title="GetWeaknessesAsync Method " tocid="M_Runescape_Api_IBestiary_GetWeaknessesAsync">GetWeaknessesAsync Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Overload_Runescape_Api_IBestiary_SearchBeastsAsync.htm" title="SearchBeastsAsync Method " tocid="Overload_Runescape_Api_IBestiary_SearchBeastsAsync">SearchBeastsAsync Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>IBestiary<span id="LSTEC0AD005_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEC0AD005_0?cpp=::|nu=.");</script>GetWeaknessesAsync Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
             Gets a collection of <a href="T_Runescape_Api_Model_IWeakness.htm">IWeakness</a> that exist in the game. 
             </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="N_Runescape_Api.htm">Runescape.Api</a><br />
    <strong>Assembly:</strong>
   Runescape.Api (in Runescape.Api.dll) Version: 2.0.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="identifier">Task</span>&lt;<span class="identifier">IReadOnlyList</span>&lt;<span class="identifier">IWeakness</span>&gt;&gt; <span class="identifier">GetWeaknessesAsync</span>()</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Return Value</h4>Type: <a href="https://docs.microsoft.com/dotnet/api/system.threading.tasks.task-1" target="_blank">Task</a><span id="LSTEC0AD005_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEC0AD005_1?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ireadonlylist-1" target="_blank">IReadOnlyList</a><span id="LSTEC0AD005_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEC0AD005_2?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="T_Runescape_Api_Model_IWeakness.htm">IWeakness</a><span id="LSTEC0AD005_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEC0AD005_3?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><span id="LSTEC0AD005_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEC0AD005_4?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><br />
             An awaitable task that when completed will contain a collection of <a href="T_Runescape_Api_Model_IWeakness.htm">IWeakness</a>.
             If there was an error the instance will be null.
             </div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Examples</span></div><div id="ID2RBSection" class="collapsibleSection">
             Example
             <div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EAAABA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EAAABA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EAAABA');return false;" title="Copy">Copy</a></div></div><div id="ID0EAAABA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="highlight-keyword">public</span> <span class="highlight-keyword">class</span> Program()
{
    <span class="highlight-keyword">static</span> <span class="highlight-keyword">async</span> <span class="highlight-keyword">void</span> Main(<span class="highlight-keyword">string</span>[] args)
    {
        IBestiary bestiary = ApiFactory.CreatBestiary();
        IReadOnlyList&lt;IWeakness&gt; weaknesses = <span class="highlight-keyword">await</span> bestiary.GetWeaknessesAsync();

        Console.WriteLine($<span class="highlight-literal">"Weaknesses Count: {weaknesses.Count}"</span>);
        <span class="highlight-keyword">foreach</span> (IWeakness weakness <span class="highlight-keyword">in</span> weaknesses)
        {
            Console.WriteLine($<span class="highlight-literal">"Name: {weakness.Name}"</span>);
            Console.WriteLine($<span class="highlight-literal">"Id: {weakness.Id}"</span>);
            }
        }
    }
}

<span class="highlight-comment">// Weaknesses Count: 11</span>
<span class="highlight-comment">// Name: Air</span>
<span class="highlight-comment">// Id: 1</span>
<span class="highlight-comment">// Name: Arrow</span>
<span class="highlight-comment">// Id: 8</span>
<span class="highlight-comment">// Name: Bolt</span>
<span class="highlight-comment">// Id: 9</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EAAABA");</script></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID3RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_Runescape_Api_IBestiary.htm">IBestiary Interface</a></div><div class="seeAlsoStyle"><a href="N_Runescape_Api.htm">Runescape.Api Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:Thanatoes13th%40live.com?Subject=Runescape%20API">Thanatoes13th@live.com</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>