﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>IOldSchoolHiscores.GetHiscoresAsync Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="GetHiscoresAsync method" />
    <meta name="System.Keywords" content="IOldSchoolHiscores.GetHiscoresAsync method" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.IOldSchoolHiscores.GetHiscoresAsync" />
    <meta name="Microsoft.Help.Id" content="M:Runescape.Api.IOldSchoolHiscores.GetHiscoresAsync(Runescape.Api.OldSchoolGameMode,System.String)" />
    <meta name="Description" content="Gets the old school hi scores for a given ." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Runescape.Api" />
    <meta name="file" content="M_Runescape_Api_IOldSchoolHiscores_GetHiscoresAsync" />
    <meta name="guid" content="M_Runescape_Api_IOldSchoolHiscores_GetHiscoresAsync" />
    
    <link type="text/css" rel="stylesheet" href="../styles/highlight.css" />
    <script type="text/javascript" src="../scripts/highlight.js"> </script>
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Runescape API<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Runescape API" tocid="roottoc">Runescape API</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Namespaces" tocid="R_Project_Runescape_API">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_Runescape_Api.htm" title="Runescape.Api" tocid="N_Runescape_Api">Runescape.Api</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IOldSchoolHiscores.htm" title="IOldSchoolHiscores Interface" tocid="T_Runescape_Api_IOldSchoolHiscores">IOldSchoolHiscores Interface</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Methods_T_Runescape_Api_IOldSchoolHiscores.htm" title="IOldSchoolHiscores Methods" tocid="Methods_T_Runescape_Api_IOldSchoolHiscores">IOldSchoolHiscores Methods</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_Runescape_Api_IOldSchoolHiscores_GetHiscoresAsync.htm" title="GetHiscoresAsync Method " tocid="M_Runescape_Api_IOldSchoolHiscores_GetHiscoresAsync">GetHiscoresAsync Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>IOldSchoolHiscores<span id="LST6A2D5063_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6A2D5063_0?cpp=::|nu=.");</script>GetHiscoresAsync Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
             Gets the old school hi scores for a given <span class="parameter">playerName</span>.
             </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="N_Runescape_Api.htm">Runescape.Api</a><br />
    <strong>Assembly:</strong>
   Runescape.Api (in Runescape.Api.dll) Version: 2.0.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="identifier">Task</span>&lt;<span class="identifier">IOldSchoolPlayerHiscores</span>&gt; <span class="identifier">GetHiscoresAsync</span>(
	<span class="identifier">OldSchoolGameMode</span> <span class="parameter">mode</span>,
	<span class="identifier">string</span> <span class="parameter">playerName</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">mode</span></dt><dd>Type: <a href="T_Runescape_Api_OldSchoolGameMode.htm">Runescape.Api<span id="LST6A2D5063_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6A2D5063_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>OldSchoolGameMode</a><br />The game mode to retrieve the player's old school hi scores for.</dd><dt><span class="parameter">playerName</span></dt><dd>Type: <a href="https://docs.microsoft.com/dotnet/api/system.string" target="_blank">System<span id="LST6A2D5063_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6A2D5063_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</a><br />The name of the player to get the hi score for.</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="https://docs.microsoft.com/dotnet/api/system.threading.tasks.task-1" target="_blank">Task</a><span id="LST6A2D5063_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6A2D5063_3?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="T_Runescape_Api_Model_IOldSchoolPlayerHiscores.htm">IOldSchoolPlayerHiscores</a><span id="LST6A2D5063_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6A2D5063_4?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><br />
             An awaitable task then when completed will return a new instance of the <a href="T_Runescape_Api_Model_IOldSchoolPlayerHiscores.htm">IOldSchoolPlayerHiscores</a>.
             </div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Examples</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EAAABA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EAAABA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EAAABA');return false;" title="Copy">Copy</a></div></div><div id="ID0EAAABA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="highlight-keyword">public</span> <span class="highlight-keyword">class</span> Program()
{
    <span class="highlight-keyword">static</span> <span class="highlight-keyword">async</span> <span class="highlight-keyword">void</span> Main(<span class="highlight-keyword">string</span>[] args)
    {
        IOldSchoolHiscores hiscores = ApiFactory.CreateOldSchoolHiscores();
        IOldSchoolPlayerHiscores playerHiscores = <span class="highlight-keyword">await</span> hiscores.GetHiscoresAsync(OldSchoolGameMode.Normal, <span class="highlight-literal">"Zezima_Os"</span>);

        <span class="highlight-keyword">foreach</span> (KeyValuePair&lt;OldSchoolSkill, IHiscore&gt; keyValuePair <span class="highlight-keyword">in</span> playerHiscores.Skills)
        {
            OldSchoolSkill skill = keyValuePair.Key;
            IHiscore hiscore = keyValuePair.Value;
            Console.WriteLine($<span class="highlight-literal">"Skill: {skill}, Level: {hiscore.Level}, Rank: {hiscore.Rank}, Experience: {hiscore.Experience}"</span>);
        }

        <span class="highlight-keyword">foreach</span> (KeyValuePair&lt;OldSchoolActivity, IHiscore&gt; keyValuePair <span class="highlight-keyword">in</span> playerHiscores.Activities)
        {
            Activity activity = keyValuePair.Key;
            IHiscore hiscore = keyValuePair.Value;
            Console.WriteLine($<span class="highlight-literal">"Activity: {activity}, Rank: {hiscore.Rank}"</span>);
        }         
    }
}

<span class="highlight-comment">// Skill: Overall, Level: 2853, Rank: 27867, Experience: -1</span>
<span class="highlight-comment">// Skill: Attack, Level: 99, Rank: 480, Experience: 20000000</span>
<span class="highlight-comment">// Skill: Defense, Level: 99, Rank: 904, Experience: 20000000</span>
_____________________________________________
<span class="highlight-comment">// Activity: LeaguePoints, Rank: -1</span>
<span class="highlight-comment">// Activity: BountyHunterHunter, Rank: -1</span>
<span class="highlight-comment">// Activity: BountyHunterRogue, Rank: 156</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EAAABA");</script></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID3RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_Runescape_Api_IOldSchoolHiscores.htm">IOldSchoolHiscores Interface</a></div><div class="seeAlsoStyle"><a href="N_Runescape_Api.htm">Runescape.Api Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:Thanatoes13th%40live.com?Subject=Runescape%20API">Thanatoes13th@live.com</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>