﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>IBestiary Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="IBestiary interface, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:Runescape.Api.IBestiary" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Runescape.Api" />
    <meta name="file" content="Methods_T_Runescape_Api_IBestiary" />
    <meta name="guid" content="Methods_T_Runescape_Api_IBestiary" />
    
    <link type="text/css" rel="stylesheet" href="../styles/highlight.css" />
    <script type="text/javascript" src="../scripts/highlight.js"> </script>
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Runescape API<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Runescape API" tocid="roottoc">Runescape API</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Namespaces" tocid="R_Project_Runescape_API">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_Runescape_Api.htm" title="Runescape.Api" tocid="N_Runescape_Api">Runescape.Api</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IBestiary.htm" title="IBestiary Interface" tocid="T_Runescape_Api_IBestiary">IBestiary Interface</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Methods_T_Runescape_Api_IBestiary.htm" title="IBestiary Methods" tocid="Methods_T_Runescape_Api_IBestiary">IBestiary Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_Runescape_Api_IBestiary_GetAreaNamesAsync.htm" title="GetAreaNamesAsync Method " tocid="M_Runescape_Api_IBestiary_GetAreaNamesAsync">GetAreaNamesAsync Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_Runescape_Api_IBestiary_GetBeastDataAsync.htm" title="GetBeastDataAsync Method " tocid="M_Runescape_Api_IBestiary_GetBeastDataAsync">GetBeastDataAsync Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_Runescape_Api_IBestiary_GetBeastsByAreaAsync.htm" title="GetBeastsByAreaAsync Method " tocid="M_Runescape_Api_IBestiary_GetBeastsByAreaAsync">GetBeastsByAreaAsync Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_Runescape_Api_IBestiary_GetBeastsByLevelGroupAsync.htm" title="GetBeastsByLevelGroupAsync Method " tocid="M_Runescape_Api_IBestiary_GetBeastsByLevelGroupAsync">GetBeastsByLevelGroupAsync Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Overload_Runescape_Api_IBestiary_GetBeastsBySlayerCategory.htm" title="GetBeastsBySlayerCategory Method " tocid="Overload_Runescape_Api_IBestiary_GetBeastsBySlayerCategory">GetBeastsBySlayerCategory Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Overload_Runescape_Api_IBestiary_GetBeastsByWeaknessAsync.htm" title="GetBeastsByWeaknessAsync Method " tocid="Overload_Runescape_Api_IBestiary_GetBeastsByWeaknessAsync">GetBeastsByWeaknessAsync Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_Runescape_Api_IBestiary_GetSlayerCategoriesAsync.htm" title="GetSlayerCategoriesAsync Method " tocid="M_Runescape_Api_IBestiary_GetSlayerCategoriesAsync">GetSlayerCategoriesAsync Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_Runescape_Api_IBestiary_GetWeaknessesAsync.htm" title="GetWeaknessesAsync Method " tocid="M_Runescape_Api_IBestiary_GetWeaknessesAsync">GetWeaknessesAsync Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Overload_Runescape_Api_IBestiary_SearchBeastsAsync.htm" title="SearchBeastsAsync Method " tocid="Overload_Runescape_Api_IBestiary_SearchBeastsAsync">SearchBeastsAsync Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>IBestiary Methods</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="T_Runescape_Api_IBestiary.htm">IBestiary</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="M_Runescape_Api_IBestiary_GetAreaNamesAsync.htm">GetAreaNamesAsync</a></td><td><div class="summary">
             Gets a collection of the area names the beasts can reside in.
             </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="M_Runescape_Api_IBestiary_GetBeastDataAsync.htm">GetBeastDataAsync</a></td><td><div class="summary">
             Gets the data for a specific beast.
             </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="M_Runescape_Api_IBestiary_GetBeastsByAreaAsync.htm">GetBeastsByAreaAsync</a></td><td><div class="summary">
             Gets a collection of <a href="T_Runescape_Api_Model_IBeastSearchResult.htm">IBeastSearchResult</a> that belong to a given <span class="parameter">area</span>.
             </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="M_Runescape_Api_IBestiary_GetBeastsByLevelGroupAsync.htm">GetBeastsByLevelGroupAsync</a></td><td><div class="summary">
             Gets a collection of <a href="T_Runescape_Api_Model_IBeastSearchResult.htm">IBeastSearchResult</a> whose level falls between the given <span class="parameter">low</span> and <span class="parameter">high</span>.
             </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="M_Runescape_Api_IBestiary_GetBeastsBySlayerCategory_1.htm">GetBeastsBySlayerCategory(Int32)</a></td><td><div class="summary">
             Gets a collection of <a href="T_Runescape_Api_Model_IBeastSearchResult.htm">IBeastSearchResult</a> that belong to a given <span class="parameter">categoryId</span>.
             </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="M_Runescape_Api_IBestiary_GetBeastsBySlayerCategory.htm">GetBeastsBySlayerCategory(SlayerCategory)</a></td><td><div class="summary">
             Gets a collection of <a href="T_Runescape_Api_Model_IBeastSearchResult.htm">IBeastSearchResult</a> that belong to a given <span class="parameter">category</span>.
             </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="M_Runescape_Api_IBestiary_GetBeastsByWeaknessAsync_1.htm">GetBeastsByWeaknessAsync(Int32)</a></td><td><div class="summary">
             Gets a collection of <a href="T_Runescape_Api_Model_IBeastSearchResult.htm">IBeastSearchResult</a> that have the given <span class="parameter">weaknessId</span>.
             </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="M_Runescape_Api_IBestiary_GetBeastsByWeaknessAsync.htm">GetBeastsByWeaknessAsync(Weakness)</a></td><td><div class="summary">
             Gets a collection of <a href="T_Runescape_Api_Model_IBeastSearchResult.htm">IBeastSearchResult</a> that have the given <span class="parameter">weakness</span>.
             </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="M_Runescape_Api_IBestiary_GetSlayerCategoriesAsync.htm">GetSlayerCategoriesAsync</a></td><td><div class="summary">
             Gets a collection of <a href="T_Runescape_Api_Model_ISlayerCategory.htm">ISlayerCategory</a> that exist in the game.
             </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="M_Runescape_Api_IBestiary_GetWeaknessesAsync.htm">GetWeaknessesAsync</a></td><td><div class="summary">
             Gets a collection of <a href="T_Runescape_Api_Model_IWeakness.htm">IWeakness</a> that exist in the game. 
             </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="M_Runescape_Api_IBestiary_SearchBeastsAsync.htm">SearchBeastsAsync(Char)</a></td><td><div class="summary">
             Gets a collection of beasts whose name starts with the given <span class="parameter">firstLetter</span>.
             </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="M_Runescape_Api_IBestiary_SearchBeastsAsync_1.htm">SearchBeastsAsync(<span id="LSTB81CCB13_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB81CCB13_0?cpp=array&lt;");</script>String<span id="LSTB81CCB13_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB81CCB13_1?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td><div class="summary">
             Performs a search for beasts whose names match the given search terms.
             </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_Runescape_Api_IBestiary.htm">IBestiary Interface</a></div><div class="seeAlsoStyle"><a href="N_Runescape_Api.htm">Runescape.Api Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:Thanatoes13th%40live.com?Subject=Runescape%20API">Thanatoes13th@live.com</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>