﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Runescape.Api Namespace</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Runescape.Api namespace" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api" />
    <meta name="Microsoft.Help.Id" content="N:Runescape.Api" />
    <meta name="Description" content="Contains the and classes that are used to get instance of interfaces that represent many Runescape public REST APIs." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Runescape.Api" />
    <meta name="file" content="N_Runescape_Api" />
    <meta name="guid" content="N_Runescape_Api" />
    
    <link type="text/css" rel="stylesheet" href="../styles/highlight.css" />
    <script type="text/javascript" src="../scripts/highlight.js"> </script>
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Runescape API<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Runescape API" tocid="roottoc">Runescape API</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Namespaces" tocid="R_Project_Runescape_API">Namespaces</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_Runescape_Api.htm" title="Runescape.Api" tocid="N_Runescape_Api">Runescape.Api</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_Activity.htm" title="Activity Enumeration" tocid="T_Runescape_Api_Activity">Activity Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_ApiFactory.htm" title="ApiFactory Class" tocid="T_Runescape_Api_ApiFactory">ApiFactory Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_CacheOptions.htm" title="CacheOptions Class" tocid="T_Runescape_Api_CacheOptions">CacheOptions Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_GameMode.htm" title="GameMode Enumeration" tocid="T_Runescape_Api_GameMode">GameMode Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_GrandExchangeCategory.htm" title="GrandExchangeCategory Enumeration" tocid="T_Runescape_Api_GrandExchangeCategory">GrandExchangeCategory Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IBestiary.htm" title="IBestiary Interface" tocid="T_Runescape_Api_IBestiary">IBestiary Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IGrandExchange.htm" title="IGrandExchange Interface" tocid="T_Runescape_Api_IGrandExchange">IGrandExchange Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IHiscores.htm" title="IHiscores Interface" tocid="T_Runescape_Api_IHiscores">IHiscores Interface</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_ImageSize.htm" title="ImageSize Enumeration" tocid="T_Runescape_Api_ImageSize">ImageSize Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IOldSchoolHiscores.htm" title="IOldSchoolHiscores Interface" tocid="T_Runescape_Api_IOldSchoolHiscores">IOldSchoolHiscores Interface</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_OldSchoolActivity.htm" title="OldSchoolActivity Enumeration" tocid="T_Runescape_Api_OldSchoolActivity">OldSchoolActivity Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_OldSchoolGameMode.htm" title="OldSchoolGameMode Enumeration" tocid="T_Runescape_Api_OldSchoolGameMode">OldSchoolGameMode Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_SeasonType.htm" title="SeasonType Enumeration" tocid="T_Runescape_Api_SeasonType">SeasonType Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_Skill.htm" title="Skill Enumeration" tocid="T_Runescape_Api_Skill">Skill Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_SlayerCategory.htm" title="SlayerCategory Enumeration" tocid="T_Runescape_Api_SlayerCategory">SlayerCategory Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_Weakness.htm" title="Weakness Enumeration" tocid="T_Runescape_Api_Weakness">Weakness Enumeration</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>Runescape.Api Namespace</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
             Contains the <a href="T_Runescape_Api_ApiFactory.htm">ApiFactory</a> and <a href="T_Runescape_Api_CacheOptions.htm">CacheOptions</a> classes that are used
             to get instance of interfaces that represent many Runescape public REST APIs.
             </div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Classes</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="classList"><tr><th class="iconColumn">
					 
				</th><th>Class</th><th>Description</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="T_Runescape_Api_ApiFactory.htm">ApiFactory</a></td><td><div class="summary">
            Class containing methods used to create new instance of the APIs.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="T_Runescape_Api_CacheOptions.htm">CacheOptions</a></td><td><div class="summary">
            Class used to determine how the APIs cache their responses.
            </div></td></tr></table></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Interfaces</span></div><div id="ID1RBSection" class="collapsibleSection"><table class="members" id="interfaceList"><tr><th class="iconColumn">
					 
				</th><th>Interface</th><th>Description</th></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="T_Runescape_Api_IBestiary.htm">IBestiary</a></td><td><div class="summary">
            Interface that defines the methods for calling into the Bestiary REST API.
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="T_Runescape_Api_IGrandExchange.htm">IGrandExchange</a></td><td><div class="summary">
            Interface that defines the methods for calling into the Grand Exchange REST API.
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="T_Runescape_Api_IHiscores.htm">IHiscores</a></td><td><div class="summary">
            Interface that defines the methods for calling into the Hiscores REST API.
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="T_Runescape_Api_IOldSchoolHiscores.htm">IOldSchoolHiscores</a></td><td><div class="summary">
            Interface that defines the method for calling into the Old school Hiscores REST API.
            </div></td></tr></table></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Enumerations</span></div><div id="ID2RBSection" class="collapsibleSection"><table class="members" id="enumerationList"><tr><th class="iconColumn">
					 
				</th><th>Enumeration</th><th>Description</th></tr><tr data="enumeration; public"><td><img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" /></td><td><a href="T_Runescape_Api_Activity.htm">Activity</a></td><td><div class="summary">
            Enum containing a value for all activities in which a hi score exist.
            </div></td></tr><tr data="enumeration; public"><td><img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" /></td><td><a href="T_Runescape_Api_GameMode.htm">GameMode</a></td><td><div class="summary">
            Enum containing values for the different type of game play.
            </div></td></tr><tr data="enumeration; public"><td><img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" /></td><td><a href="T_Runescape_Api_GrandExchangeCategory.htm">GrandExchangeCategory</a></td><td><div class="summary">
            Enum containing a value different categories used to catagorize the items in the Grande Exchange.
            </div></td></tr><tr data="enumeration; public"><td><img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" /></td><td><a href="T_Runescape_Api_ImageSize.htm">ImageSize</a></td><td><div class="summary">
            Enum containing values for possible image sizes returned from <a href="T_Runescape_Api_IGrandExchange.htm">IGrandExchange</a></div></td></tr><tr data="enumeration; public"><td><img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" /></td><td><a href="T_Runescape_Api_OldSchoolActivity.htm">OldSchoolActivity</a></td><td><div class="summary" /></td></tr><tr data="enumeration; public"><td><img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" /></td><td><a href="T_Runescape_Api_OldSchoolGameMode.htm">OldSchoolGameMode</a></td><td><div class="summary">
            Enum containing values for the different type of game play for Old School Runescape.
            </div></td></tr><tr data="enumeration; public"><td><img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" /></td><td><a href="T_Runescape_Api_SeasonType.htm">SeasonType</a></td><td><div class="summary">
            Enum containing value for the different time of seasons.
            </div></td></tr><tr data="enumeration; public"><td><img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" /></td><td><a href="T_Runescape_Api_Skill.htm">Skill</a></td><td><div class="summary">
            Enum containing values for all of the skills.
            </div></td></tr><tr data="enumeration; public"><td><img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" /></td><td><a href="T_Runescape_Api_SlayerCategory.htm">SlayerCategory</a></td><td><div class="summary">
            Enum containing values for all of the slayer categories.
            </div></td></tr><tr data="enumeration; public"><td><img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" /></td><td><a href="T_Runescape_Api_Weakness.htm">Weakness</a></td><td><div class="summary">
            Enum containing values for all of the weaknesses.
            </div></td></tr></table></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Examples</span></div><div id="ID3RBSection" class="collapsibleSection">
             The following example demonstrates how to get an instance of the <a href="T_Runescape_Api_IGrandExchange.htm">IGrandExchange</a> and get the date the Grand Exchange was updated.</div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:Thanatoes13th%40live.com?Subject=Runescape%20API">Thanatoes13th@live.com</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>