﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Runescape.Api.Model Namespace</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Runescape.Api.Model namespace" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Model" />
    <meta name="Microsoft.Help.Id" content="N:Runescape.Api.Model" />
    <meta name="Description" content="Contains the interfaces for all the object that are returned from the Runescape APIs." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Runescape.Api.Model" />
    <meta name="file" content="N_Runescape_Api_Model" />
    <meta name="guid" content="N_Runescape_Api_Model" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Runescape API<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Runescape API" tocid="roottoc">Runescape API</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Namespaces" tocid="R_Project_Runescape_API">Namespaces</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_Runescape_Api_Model.htm" title="Runescape.Api.Model" tocid="N_Runescape_Api_Model">Runescape.Api.Model</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Model_IBeastData.htm" title="IBeastData Interface" tocid="T_Runescape_Api_Model_IBeastData">IBeastData Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Model_IBeastSearchResult.htm" title="IBeastSearchResult Interface" tocid="T_Runescape_Api_Model_IBeastSearchResult">IBeastSearchResult Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Model_ICategoryResult.htm" title="ICategoryResult Interface" tocid="T_Runescape_Api_Model_ICategoryResult">ICategoryResult Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Model_IClanMember.htm" title="IClanMember Interface" tocid="T_Runescape_Api_Model_IClanMember">IClanMember Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Model_IClanRanking.htm" title="IClanRanking Interface" tocid="T_Runescape_Api_Model_IClanRanking">IClanRanking Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Model_IHiscore.htm" title="IHiscore Interface" tocid="T_Runescape_Api_Model_IHiscore">IHiscore Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Model_IImage.htm" title="IImage Interface" tocid="T_Runescape_Api_Model_IImage">IImage Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Model_IItem.htm" title="IItem Interface" tocid="T_Runescape_Api_Model_IItem">IItem Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Model_IItemDetail.htm" title="IItemDetail Interface" tocid="T_Runescape_Api_Model_IItemDetail">IItemDetail Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Model_IItemsResult.htm" title="IItemsResult Interface" tocid="T_Runescape_Api_Model_IItemsResult">IItemsResult Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Model_IOldSchoolPlayerHiscores.htm" title="IOldSchoolPlayerHiscores Interface" tocid="T_Runescape_Api_Model_IOldSchoolPlayerHiscores">IOldSchoolPlayerHiscores Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Model_IPlayerHiscores.htm" title="IPlayerHiscores Interface" tocid="T_Runescape_Api_Model_IPlayerHiscores">IPlayerHiscores Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Model_IPrice.htm" title="IPrice Interface" tocid="T_Runescape_Api_Model_IPrice">IPrice Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Model_IPriceChange.htm" title="IPriceChange Interface" tocid="T_Runescape_Api_Model_IPriceChange">IPriceChange Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Model_IRanking.htm" title="IRanking Interface" tocid="T_Runescape_Api_Model_IRanking">IRanking Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Model_ISeason.htm" title="ISeason Interface" tocid="T_Runescape_Api_Model_ISeason">ISeason Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Model_ISeasonalRanking.htm" title="ISeasonalRanking Interface" tocid="T_Runescape_Api_Model_ISeasonalRanking">ISeasonalRanking Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Model_ISlayerCategory.htm" title="ISlayerCategory Interface" tocid="T_Runescape_Api_Model_ISlayerCategory">ISlayerCategory Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Model_IWeakness.htm" title="IWeakness Interface" tocid="T_Runescape_Api_Model_IWeakness">IWeakness Interface</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>Runescape.Api.Model Namespace</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Contains the interfaces for all the object that are returned from the Runescape APIs.
            </div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Interfaces</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="interfaceList"><tr><th class="iconColumn">
					 
				</th><th>Interface</th><th>Description</th></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="T_Runescape_Api_Model_IBeastData.htm">IBeastData</a></td><td><div class="summary">
            Interface that defines the properties of a beast.
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="T_Runescape_Api_Model_IBeastSearchResult.htm">IBeastSearchResult</a></td><td><div class="summary">
            Interface that defines the properties of a beast search result.
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="T_Runescape_Api_Model_ICategoryResult.htm">ICategoryResult</a></td><td><div class="summary">
            Interface that defines the properties of a response for getting the items of a category.
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="T_Runescape_Api_Model_IClanMember.htm">IClanMember</a></td><td><div class="summary">
            Interface that defines the properties of a clan member.
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="T_Runescape_Api_Model_IClanRanking.htm">IClanRanking</a></td><td><div class="summary">
            Interface that defines the properties of a clan's ranking compared to another clan.
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="T_Runescape_Api_Model_IHiscore.htm">IHiscore</a></td><td><div class="summary">
            Interface that defines the properties for a hi score.
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="T_Runescape_Api_Model_IImage.htm">IImage</a></td><td><div class="summary">
            Interface that defines the properties of an image.
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="T_Runescape_Api_Model_IItem.htm">IItem</a></td><td><div class="summary">
            Interface that defines the properties of an item found in the Grand Exchange.
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="T_Runescape_Api_Model_IItemDetail.htm">IItemDetail</a></td><td><div class="summary">
            Interface that defines the properties of an item's Grand Exchange details.
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="T_Runescape_Api_Model_IItemsResult.htm">IItemsResult</a></td><td><div class="summary">
            Interface that defines the properties for results of getting items by their <a href="T_Runescape_Api_GrandExchangeCategory.htm">GrandExchangeCategory</a> and first letter of their name.
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="T_Runescape_Api_Model_IOldSchoolPlayerHiscores.htm">IOldSchoolPlayerHiscores</a></td><td><div class="summary">
            Interface that defines the properties for the hi scores of a specific old school player.
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="T_Runescape_Api_Model_IPlayerHiscores.htm">IPlayerHiscores</a></td><td><div class="summary">
            Interface that defines the properties for the hi scores of a specific player.
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="T_Runescape_Api_Model_IPrice.htm">IPrice</a></td><td><div class="summary">
            Interface that defines the properties of a price.
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="T_Runescape_Api_Model_IPriceChange.htm">IPriceChange</a></td><td><div class="summary">
            Interface that defines the properties of a price change.
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="T_Runescape_Api_Model_IRanking.htm">IRanking</a></td><td><div class="summary">
            Interface that defines the ranking of a user.
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="T_Runescape_Api_Model_ISeason.htm">ISeason</a></td><td><div class="summary">
            Interface that defines the properties of a season in which hi scores were tracked.
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="T_Runescape_Api_Model_ISeasonalRanking.htm">ISeasonalRanking</a></td><td><div class="summary">
            Interface that defines the properties of a ranking that belongs to a season.
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="T_Runescape_Api_Model_ISlayerCategory.htm">ISlayerCategory</a></td><td><div class="summary">
            Interface that defines the properties of a slayer category.
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="T_Runescape_Api_Model_IWeakness.htm">IWeakness</a></td><td><div class="summary">
            Interface that defines the properties of a beast weakness.
            </div></td></tr></table></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:Thanatoes13th%40live.com?Subject=Runescape%20API">Thanatoes13th@live.com</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>