﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Runescape.Api.Archaeology Namespace</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Runescape.Api.Archaeology namespace" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Archaeology" />
    <meta name="Microsoft.Help.Id" content="N:Runescape.Api.Archaeology" />
    <meta name="Description" content="Contains the classes and interfaces for interacting with the items used in the Archaeology skill. Also contains two storage classes to aid in calculating material prices and the number of required to repair a given amount of s." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Runescape.Api.Archaeology" />
    <meta name="file" content="N_Runescape_Api_Archaeology" />
    <meta name="guid" content="N_Runescape_Api_Archaeology" />
    
    <link type="text/css" rel="stylesheet" href="../styles/highlight.css" />
    <script type="text/javascript" src="../scripts/highlight.js"> </script>
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Runescape API<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Runescape API" tocid="roottoc">Runescape API</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Namespaces" tocid="R_Project_Runescape_API">Namespaces</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_Runescape_Api_Archaeology.htm" title="Runescape.Api.Archaeology" tocid="N_Runescape_Api_Archaeology">Runescape.Api.Archaeology</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Archaeology_Artifacts.htm" title="Artifacts Class" tocid="T_Runescape_Api_Archaeology_Artifacts">Artifacts Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Archaeology_ArtifactStorage.htm" title="ArtifactStorage Class" tocid="T_Runescape_Api_Archaeology_ArtifactStorage">ArtifactStorage Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_Archaeology_Faction.htm" title="Faction Enumeration" tocid="T_Runescape_Api_Archaeology_Faction">Faction Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Archaeology_IArtifact.htm" title="IArtifact Interface" tocid="T_Runescape_Api_Archaeology_IArtifact">IArtifact Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Archaeology_IMaterial.htm" title="IMaterial Interface" tocid="T_Runescape_Api_Archaeology_IMaterial">IMaterial Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Archaeology_Materials.htm" title="Materials Class" tocid="T_Runescape_Api_Archaeology_Materials">Materials Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Archaeology_MaterialStorage.htm" title="MaterialStorage Class" tocid="T_Runescape_Api_Archaeology_MaterialStorage">MaterialStorage Class</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>Runescape.Api.Archaeology Namespace</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
             Contains the classes and interfaces for interacting with the items used in the Archaeology skill.
             Also contains two storage classes to aid in calculating material prices and the number of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a>
             required to repair a given amount of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a>s.
             </div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Classes</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="classList"><tr><th class="iconColumn">
					 
				</th><th>Class</th><th>Description</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="T_Runescape_Api_Archaeology_Artifacts.htm">Artifacts</a></td><td><div class="summary">
            Class that contains a static instance of all known Archeology artifacts.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="T_Runescape_Api_Archaeology_ArtifactStorage.htm">ArtifactStorage</a></td><td><div class="summary">
             Class that allows the consumer to add artifacts to. Once artifacts are added this class will let you know the required amount of materials needs to
             repair the artifacts.
             </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="T_Runescape_Api_Archaeology_Materials.htm">Materials</a></td><td><div class="summary">
            Class that contains a static instance of all known Archaeology materials.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="T_Runescape_Api_Archaeology_MaterialStorage.htm">MaterialStorage</a></td><td><div class="summary">
             Class that allows the consumer to add materials to. Once materials are added this class will let you know the cost to purchase all the materials from the Grand Exchange.
             </div></td></tr></table></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Interfaces</span></div><div id="ID1RBSection" class="collapsibleSection"><table class="members" id="interfaceList"><tr><th class="iconColumn">
					 
				</th><th>Interface</th><th>Description</th></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a></td><td><div class="summary">
            Interface that defines the properties of an Artifact.
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a></td><td><div class="summary">
            Interface that defines the properties of a material.
            </div></td></tr></table></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Enumerations</span></div><div id="ID2RBSection" class="collapsibleSection"><table class="members" id="enumerationList"><tr><th class="iconColumn">
					 
				</th><th>Enumeration</th><th>Description</th></tr><tr data="enumeration; public"><td><img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" /></td><td><a href="T_Runescape_Api_Archaeology_Faction.htm">Faction</a></td><td><div class="summary">
            Enum containing a value for the Runescape gods that have a Archaeology digsite for
            </div></td></tr></table></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Examples</span></div><div id="ID4RBSection" class="collapsibleSection">
             The following example demonstrates how to get the cost\worth of a given amount of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a>s.
             <div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID3EAABBA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID3EAABBA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID3EAABBA');return false;" title="Copy">Copy</a></div></div><div id="ID3EAABBA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve">MaterialStorage storage = <span class="highlight-keyword">new</span> MaterialStorage();
storage.Add(Materials.ArmadyleanYellow, <span class="highlight-number">30</span>);
storage.Add(Materials.CadmiumRed, <span class="highlight-number">30</span>);
storage.Add(Materials.CobaltBlue, <span class="highlight-number">30</span>); 
storage.Add(Materials.MalachiteGreen, <span class="highlight-number">30</span>);
storage.Add(Materials.TyrianPurple, <span class="highlight-number">30</span>);

IGrandeExchange grandeExchange = ApiFactory.CreateGrandExchange();

<span class="highlight-keyword">long</span> totalCost_Worth = <span class="highlight-keyword">await</span> storage.CaclulateWorth(grandeExchange);</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID3EAABBA");</script></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID5RB')" onkeypress="SectionExpandCollapse_CheckKey('ID5RB', event)" tabindex="0"><img id="ID5RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Examples</span></div><div id="ID5RBSection" class="collapsibleSection">
             The following example demonstrates how to get the required number of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> needed to fix a given number of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID3EAAABA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID3EAAABA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID3EAAABA');return false;" title="Copy">Copy</a></div></div><div id="ID3EAAABA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"> <span class="highlight-comment">// Create an artifact storage and add the artifacts that you want to know the require mateials for.</span>
ArtifactStorage artifactStorage = <span class="highlight-keyword">new</span> ArtifactStorage();
artifactStorage.Add(Artifacts.Tetracompass, <span class="highlight-number">1</span>);
artifactStorage.Add(Artifacts.SpearOfAnnihilation, <span class="highlight-number">1</span>);
artifactStorage.Add(Artifacts.ZarosianStein, <span class="highlight-number">3</span>);

<span class="highlight-comment">// Create an instance of the material storage and add the materials you already own.</span>
MaterialStorage storage = <span class="highlight-keyword">new</span> MaterialStorage();
storage.Add(Materials.ArmadyleanYellow, <span class="highlight-number">10</span>);
storage.Add(Materials.VulcanisedRubber, <span class="highlight-number">100</span>);

<span class="highlight-comment">// Use the overloaded operator to subtract the materials you already own.</span>
artifactStorage -= storage;

<span class="highlight-keyword">foreach</span> (KeyValuePair&lt;IMaterial, <span class="highlight-keyword">long</span>&gt; valuePair <span class="highlight-keyword">in</span> artifactStorage.TotalMaterials)
{
IMaterial material = valuePair.Key;
<span class="highlight-keyword">long</span> count = valuePair.Value;

Console.Write($<span class="highlight-literal">"You require '{count}' {material.Name}"</span>);
}</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID3EAAABA");</script></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:Thanatoes13th%40live.com?Subject=Runescape%20API">Thanatoes13th@live.com</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>