﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Artifacts.CenturionsDressSword Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="CenturionsDressSword property" />
    <meta name="System.Keywords" content="Artifacts.CenturionsDressSword property" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Archaeology.Artifacts.CenturionsDressSword" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Archaeology.Artifacts.get_CenturionsDressSword" />
    <meta name="Microsoft.Help.Id" content="P:Runescape.Api.Archaeology.Artifacts.CenturionsDressSword" />
    <meta name="Description" content="Gets an instance of that contains all the data for the Cenurions Dress Sword." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Runescape.Api.Archaeology" />
    <meta name="file" content="P_Runescape_Api_Archaeology_Artifacts_CenturionsDressSword" />
    <meta name="guid" content="P_Runescape_Api_Archaeology_Artifacts_CenturionsDressSword" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Runescape API<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Runescape API" tocid="roottoc">Runescape API</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Namespaces" tocid="R_Project_Runescape_API">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_Runescape_Api_Archaeology.htm" title="Runescape.Api.Archaeology" tocid="N_Runescape_Api_Archaeology">Runescape.Api.Archaeology</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Archaeology_Artifacts.htm" title="Artifacts Class" tocid="T_Runescape_Api_Archaeology_Artifacts">Artifacts Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Properties_T_Runescape_Api_Archaeology_Artifacts.htm" title="Artifacts Properties" tocid="Properties_T_Runescape_Api_Archaeology_Artifacts">Artifacts Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_All.htm" title="All Property " tocid="P_Runescape_Api_Archaeology_Artifacts_All">All Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_Amphora.htm" title="Amphora Property " tocid="P_Runescape_Api_Archaeology_Artifacts_Amphora">Amphora Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_AncientGlobe.htm" title="AncientGlobe Property " tocid="P_Runescape_Api_Archaeology_Artifacts_AncientGlobe">AncientGlobe Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_AncientMagicTablet.htm" title="AncientMagicTablet Property " tocid="P_Runescape_Api_Archaeology_Artifacts_AncientMagicTablet">AncientMagicTablet Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_AncientTimepiece.htm" title="AncientTimepiece Property " tocid="P_Runescape_Api_Archaeology_Artifacts_AncientTimepiece">AncientTimepiece Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_AnimateDeadSpellSCroll.htm" title="AnimateDeadSpellSCroll Property " tocid="P_Runescape_Api_Archaeology_Artifacts_AnimateDeadSpellSCroll">AnimateDeadSpellSCroll Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_AviansieDreamcoat.htm" title="AviansieDreamcoat Property " tocid="P_Runescape_Api_Archaeology_Artifacts_AviansieDreamcoat">AviansieDreamcoat Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_AvianSongEggPlayer.htm" title="AvianSongEggPlayer Property " tocid="P_Runescape_Api_Archaeology_Artifacts_AvianSongEggPlayer">AvianSongEggPlayer Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_BattlePlans.htm" title="BattlePlans Property " tocid="P_Runescape_Api_Archaeology_Artifacts_BattlePlans">BattlePlans Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_BeastkeeperHelm.htm" title="BeastkeeperHelm Property " tocid="P_Runescape_Api_Archaeology_Artifacts_BeastkeeperHelm">BeastkeeperHelm Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_BlackfireLance.htm" title="BlackfireLance Property " tocid="P_Runescape_Api_Archaeology_Artifacts_BlackfireLance">BlackfireLance Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_BrandingIron.htm" title="BrandingIron Property " tocid="P_Runescape_Api_Archaeology_Artifacts_BrandingIron">BrandingIron Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_BronzeDominionMedal.htm" title="BronzeDominionMedal Property " tocid="P_Runescape_Api_Archaeology_Artifacts_BronzeDominionMedal">BronzeDominionMedal Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_CenturionsDressSword.htm" title="CenturionsDressSword Property " tocid="P_Runescape_Api_Archaeology_Artifacts_CenturionsDressSword">CenturionsDressSword Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_CenturionsSeal.htm" title="CenturionsSeal Property " tocid="P_Runescape_Api_Archaeology_Artifacts_CenturionsSeal">CenturionsSeal Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_CeremonialMace.htm" title="CeremonialMace Property " tocid="P_Runescape_Api_Archaeology_Artifacts_CeremonialMace">CeremonialMace Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_CeremonialPlume.htm" title="CeremonialPlume Property " tocid="P_Runescape_Api_Archaeology_Artifacts_CeremonialPlume">CeremonialPlume Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_CeremonialUnicornOrnament.htm" title="CeremonialUnicornOrnament Property " tocid="P_Runescape_Api_Archaeology_Artifacts_CeremonialUnicornOrnament">CeremonialUnicornOrnament Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_CeremonialUnicornSaddle.htm" title="CeremonialUnicornSaddle Property " tocid="P_Runescape_Api_Archaeology_Artifacts_CeremonialUnicornSaddle">CeremonialUnicornSaddle Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_ChaosElementalTrophy.htm" title="ChaosElementalTrophy Property " tocid="P_Runescape_Api_Archaeology_Artifacts_ChaosElementalTrophy">ChaosElementalTrophy Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_ChaosStar.htm" title="ChaosStar Property " tocid="P_Runescape_Api_Archaeology_Artifacts_ChaosStar">ChaosStar Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_ChuluuStone.htm" title="ChuluuStone Property " tocid="P_Runescape_Api_Archaeology_Artifacts_ChuluuStone">ChuluuStone Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_ConsensusAdIdemPainting.htm" title="ConsensusAdIdemPainting Property " tocid="P_Runescape_Api_Archaeology_Artifacts_ConsensusAdIdemPainting">ConsensusAdIdemPainting Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_CrestOfDagon.htm" title="CrestOfDagon Property " tocid="P_Runescape_Api_Archaeology_Artifacts_CrestOfDagon">CrestOfDagon Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_DaBossManSculture.htm" title="DaBossManSculture Property " tocid="P_Runescape_Api_Archaeology_Artifacts_DaBossManSculture">DaBossManSculture Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_DayguardShield.htm" title="DayguardShield Property " tocid="P_Runescape_Api_Archaeology_Artifacts_DayguardShield">DayguardShield Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_DecorativeVase.htm" title="DecorativeVase Property " tocid="P_Runescape_Api_Archaeology_Artifacts_DecorativeVase">DecorativeVase Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_DisorderPainting.htm" title="DisorderPainting Property " tocid="P_Runescape_Api_Archaeology_Artifacts_DisorderPainting">DisorderPainting Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_DominarianDevice.htm" title="DominarianDevice Property " tocid="P_Runescape_Api_Archaeology_Artifacts_DominarianDevice">DominarianDevice Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_DominionDiscus.htm" title="DominionDiscus Property " tocid="P_Runescape_Api_Archaeology_Artifacts_DominionDiscus">DominionDiscus Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_DominionJavelin.htm" title="DominionJavelin Property " tocid="P_Runescape_Api_Archaeology_Artifacts_DominionJavelin">DominionJavelin Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_DominionPelteShield.htm" title="DominionPelteShield Property " tocid="P_Runescape_Api_Archaeology_Artifacts_DominionPelteShield">DominionPelteShield Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_DominionTorch.htm" title="DominionTorch Property " tocid="P_Runescape_Api_Archaeology_Artifacts_DominionTorch">DominionTorch Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_DorgeshuunSpear.htm" title="DorgeshuunSpear Property " tocid="P_Runescape_Api_Archaeology_Artifacts_DorgeshuunSpear">DorgeshuunSpear Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_DoruSpear.htm" title="DoruSpear Property " tocid="P_Runescape_Api_Archaeology_Artifacts_DoruSpear">DoruSpear Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_DrogokishuunHookSword.htm" title="DrogokishuunHookSword Property " tocid="P_Runescape_Api_Archaeology_Artifacts_DrogokishuunHookSword">DrogokishuunHookSword Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_EkeleshuunBinderMask.htm" title="EkeleshuunBinderMask Property " tocid="P_Runescape_Api_Archaeology_Artifacts_EkeleshuunBinderMask">EkeleshuunBinderMask Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_EverlightHarp.htm" title="EverlightHarp Property " tocid="P_Runescape_Api_Archaeology_Artifacts_EverlightHarp">EverlightHarp Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_EverlightTrumpet.htm" title="EverlightTrumpet Property " tocid="P_Runescape_Api_Archaeology_Artifacts_EverlightTrumpet">EverlightTrumpet Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_EverlightViolin.htm" title="EverlightViolin Property " tocid="P_Runescape_Api_Archaeology_Artifacts_EverlightViolin">EverlightViolin Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_ExsanguinateSpellScroll.htm" title="ExsanguinateSpellScroll Property " tocid="P_Runescape_Api_Archaeology_Artifacts_ExsanguinateSpellScroll">ExsanguinateSpellScroll Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_FishingTrident.htm" title="FishingTrident Property " tocid="P_Runescape_Api_Archaeology_Artifacts_FishingTrident">FishingTrident Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_FlatCap.htm" title="FlatCap Property " tocid="P_Runescape_Api_Archaeology_Artifacts_FlatCap">FlatCap Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_FoldedArmFigurineFemale.htm" title="FoldedArmFigurineFemale Property " tocid="P_Runescape_Api_Archaeology_Artifacts_FoldedArmFigurineFemale">FoldedArmFigurineFemale Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_FoldedArmFigurineMale.htm" title="FoldedArmFigurineMale Property " tocid="P_Runescape_Api_Archaeology_Artifacts_FoldedArmFigurineMale">FoldedArmFigurineMale Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_ForgedInWarSculpture.htm" title="ForgedInWarSculpture Property " tocid="P_Runescape_Api_Archaeology_Artifacts_ForgedInWarSculpture">ForgedInWarSculpture Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_FryingPan.htm" title="FryingPan Property " tocid="P_Runescape_Api_Archaeology_Artifacts_FryingPan">FryingPan Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_GaragorshuunAnchor.htm" title="GaragorshuunAnchor Property " tocid="P_Runescape_Api_Archaeology_Artifacts_GaragorshuunAnchor">GaragorshuunAnchor Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_GolemHeart.htm" title="GolemHeart Property " tocid="P_Runescape_Api_Archaeology_Artifacts_GolemHeart">GolemHeart Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_GolemInstruction.htm" title="GolemInstruction Property " tocid="P_Runescape_Api_Archaeology_Artifacts_GolemInstruction">GolemInstruction Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_GreaterDemonMask.htm" title="GreaterDemonMask Property " tocid="P_Runescape_Api_Archaeology_Artifacts_GreaterDemonMask">GreaterDemonMask Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_HallowedBeTheEverlightPainting.htm" title="HallowedBeTheEverlightPainting Property " tocid="P_Runescape_Api_Archaeology_Artifacts_HallowedBeTheEverlightPainting">HallowedBeTheEverlightPainting Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_HallowedLantern.htm" title="HallowedLantern Property " tocid="P_Runescape_Api_Archaeology_Artifacts_HallowedLantern">HallowedLantern Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_HawkeyeLensMultiVisionScope.htm" title="HawkeyeLensMultiVisionScope Property " tocid="P_Runescape_Api_Archaeology_Artifacts_HawkeyeLensMultiVisionScope">HawkeyeLensMultiVisionScope Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_HellfireHaladie.htm" title="HellfireHaladie Property " tocid="P_Runescape_Api_Archaeology_Artifacts_HellfireHaladie">HellfireHaladie Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_HellfireKatar.htm" title="HellfireKatar Property " tocid="P_Runescape_Api_Archaeology_Artifacts_HellfireKatar">HellfireKatar Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_HellfireZaghnal.htm" title="HellfireZaghnal Property " tocid="P_Runescape_Api_Archaeology_Artifacts_HellfireZaghnal">HellfireZaghnal Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_HighPriestCrozier.htm" title="HighPriestCrozier Property " tocid="P_Runescape_Api_Archaeology_Artifacts_HighPriestCrozier">HighPriestCrozier Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_HighPriestMitre.htm" title="HighPriestMitre Property " tocid="P_Runescape_Api_Archaeology_Artifacts_HighPriestMitre">HighPriestMitre Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_HighPriestOrb.htm" title="HighPriestOrb Property " tocid="P_Runescape_Api_Archaeology_Artifacts_HighPriestOrb">HighPriestOrb Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_HobgoblinMansticker.htm" title="HobgoblinMansticker Property " tocid="P_Runescape_Api_Archaeology_Artifacts_HobgoblinMansticker">HobgoblinMansticker Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_HookahPipe.htm" title="HookahPipe Property " tocid="P_Runescape_Api_Archaeology_Artifacts_HookahPipe">HookahPipe Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_HorogotharCookingPot.htm" title="HorogotharCookingPot Property " tocid="P_Runescape_Api_Archaeology_Artifacts_HorogotharCookingPot">HorogotharCookingPot Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_HuzamogaarbChoasCrown.htm" title="HuzamogaarbChoasCrown Property " tocid="P_Runescape_Api_Archaeology_Artifacts_HuzamogaarbChoasCrown">HuzamogaarbChoasCrown Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_IdithuunHornRing.htm" title="IdithuunHornRing Property " tocid="P_Runescape_Api_Archaeology_Artifacts_IdithuunHornRing">IdithuunHornRing Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_IkovianGerege.htm" title="IkovianGerege Property " tocid="P_Runescape_Api_Archaeology_Artifacts_IkovianGerege">IkovianGerege Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_ImpMask.htm" title="ImpMask Property " tocid="P_Runescape_Api_Archaeology_Artifacts_ImpMask">ImpMask Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_InciteFearSpellScroll.htm" title="InciteFearSpellScroll Property " tocid="P_Runescape_Api_Archaeology_Artifacts_InciteFearSpellScroll">InciteFearSpellScroll Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_KaliKraChieftainCrown.htm" title="KaliKraChieftainCrown Property " tocid="P_Runescape_Api_Archaeology_Artifacts_KaliKraChieftainCrown">KaliKraChieftainCrown Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_KaliKraMace.htm" title="KaliKraMace Property " tocid="P_Runescape_Api_Archaeology_Artifacts_KaliKraMace">KaliKraMace Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_KaliKraWarHorn.htm" title="KaliKraWarHorn Property " tocid="P_Runescape_Api_Archaeology_Artifacts_KaliKraWarHorn">KaliKraWarHorn Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_KantharosCup.htm" title="KantharosCup Property " tocid="P_Runescape_Api_Archaeology_Artifacts_KantharosCup">KantharosCup Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_KeshikDrum.htm" title="KeshikDrum Property " tocid="P_Runescape_Api_Archaeology_Artifacts_KeshikDrum">KeshikDrum Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_KontosLane.htm" title="KontosLane Property " tocid="P_Runescape_Api_Archaeology_Artifacts_KontosLane">KontosLane Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_KopisDagger.htm" title="KopisDagger Property " tocid="P_Runescape_Api_Archaeology_Artifacts_KopisDagger">KopisDagger Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_LarupiaTrophy.htm" title="LarupiaTrophy Property " tocid="P_Runescape_Api_Archaeology_Artifacts_LarupiaTrophy">LarupiaTrophy Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_LegatusMaximusFigurine.htm" title="LegatusMaximusFigurine Property " tocid="P_Runescape_Api_Archaeology_Artifacts_LegatusMaximusFigurine">LegatusMaximusFigurine Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_LegatusPendant.htm" title="LegatusPendant Property " tocid="P_Runescape_Api_Archaeology_Artifacts_LegatusPendant">LegatusPendant Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_LegionaryGladius.htm" title="LegionaryGladius Property " tocid="P_Runescape_Api_Archaeology_Artifacts_LegionaryGladius">LegionaryGladius Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_LegionarySquareShield.htm" title="LegionarySquareShield Property " tocid="P_Runescape_Api_Archaeology_Artifacts_LegionarySquareShield">LegionarySquareShield Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_LesserDemonMask.htm" title="LesserDemonMask Property " tocid="P_Runescape_Api_Archaeology_Artifacts_LesserDemonMask">LesserDemonMask Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_LionTrophy.htm" title="LionTrophy Property " tocid="P_Runescape_Api_Archaeology_Artifacts_LionTrophy">LionTrophy Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_LustMetalSculpture.htm" title="LustMetalSculpture Property " tocid="P_Runescape_Api_Archaeology_Artifacts_LustMetalSculpture">LustMetalSculpture Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_Manacles.htm" title="Manacles Property " tocid="P_Runescape_Api_Archaeology_Artifacts_Manacles">Manacles Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_MorinKhuur.htm" title="MorinKhuur Property " tocid="P_Runescape_Api_Archaeology_Artifacts_MorinKhuur">MorinKhuur Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_NarogoshuunHobdaGobBall.htm" title="NarogoshuunHobdaGobBall Property " tocid="P_Runescape_Api_Archaeology_Artifacts_NarogoshuunHobdaGobBall">NarogoshuunHobdaGobBall Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_NecromanticFocus.htm" title="NecromanticFocus Property " tocid="P_Runescape_Api_Archaeology_Artifacts_NecromanticFocus">NecromanticFocus Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_NightguardShield.htm" title="NightguardShield Property " tocid="P_Runescape_Api_Archaeology_Artifacts_NightguardShield">NightguardShield Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_NightOwnFlightGoggles.htm" title="NightOwnFlightGoggles Property " tocid="P_Runescape_Api_Archaeology_Artifacts_NightOwnFlightGoggles">NightOwnFlightGoggles Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_NosorogSculpture.htm" title="NosorogSculpture Property " tocid="P_Runescape_Api_Archaeology_Artifacts_NosorogSculpture">NosorogSculpture Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_OgreKyzajAxe.htm" title="OgreKyzajAxe Property " tocid="P_Runescape_Api_Archaeology_Artifacts_OgreKyzajAxe">OgreKyzajAxe Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_OpulentWineGoblet.htm" title="OpulentWineGoblet Property " tocid="P_Runescape_Api_Archaeology_Artifacts_OpulentWineGoblet">OpulentWineGoblet Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_OrderOfDisRobes.htm" title="OrderOfDisRobes Property " tocid="P_Runescape_Api_Archaeology_Artifacts_OrderOfDisRobes">OrderOfDisRobes Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_OrkCleaverSword.htm" title="OrkCleaverSword Property " tocid="P_Runescape_Api_Archaeology_Artifacts_OrkCleaverSword">OrkCleaverSword Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_OurgMegahitter.htm" title="OurgMegahitter Property " tocid="P_Runescape_Api_Archaeology_Artifacts_OurgMegahitter">OurgMegahitter Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_OurgTowerGoblinCowerShield.htm" title="OurgTowerGoblinCowerShield Property " tocid="P_Runescape_Api_Archaeology_Artifacts_OurgTowerGoblinCowerShield">OurgTowerGoblinCowerShield Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_PandemoniumTapestry.htm" title="PandemoniumTapestry Property " tocid="P_Runescape_Api_Archaeology_Artifacts_PandemoniumTapestry">PandemoniumTapestry Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_PateraBowl.htm" title="PateraBowl Property " tocid="P_Runescape_Api_Archaeology_Artifacts_PateraBowl">PateraBowl Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_PeacockingParasol.htm" title="PeacockingParasol Property " tocid="P_Runescape_Api_Archaeology_Artifacts_PeacockingParasol">PeacockingParasol Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_PontifexCenser.htm" title="PontifexCenser Property " tocid="P_Runescape_Api_Archaeology_Artifacts_PontifexCenser">PontifexCenser Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_PontifexCrozier.htm" title="PontifexCrozier Property " tocid="P_Runescape_Api_Archaeology_Artifacts_PontifexCrozier">PontifexCrozier Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_PontifexMaximusFigurine.htm" title="PontifexMaximusFigurine Property " tocid="P_Runescape_Api_Archaeology_Artifacts_PontifexMaximusFigurine">PontifexMaximusFigurine Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_PontifexMitre.htm" title="PontifexMitre Property " tocid="P_Runescape_Api_Archaeology_Artifacts_PontifexMitre">PontifexMitre Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_PontifexSignetRing.htm" title="PontifexSignetRing Property " tocid="P_Runescape_Api_Archaeology_Artifacts_PontifexSignetRing">PontifexSignetRing Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_PortablePhylactery.htm" title="PortablePhylactery Property " tocid="P_Runescape_Api_Archaeology_Artifacts_PortablePhylactery">PortablePhylactery Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_PossessionMetalSculpture.htm" title="PossessionMetalSculpture Property " tocid="P_Runescape_Api_Archaeology_Artifacts_PossessionMetalSculpture">PossessionMetalSculpture Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_PraetorianHood.htm" title="PraetorianHood Property " tocid="P_Runescape_Api_Archaeology_Artifacts_PraetorianHood">PraetorianHood Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_PraetorianRobes.htm" title="PraetorianRobes Property " tocid="P_Runescape_Api_Archaeology_Artifacts_PraetorianRobes">PraetorianRobes Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_PraetorianStaff.htm" title="PraetorianStaff Property " tocid="P_Runescape_Api_Archaeology_Artifacts_PraetorianStaff">PraetorianStaff Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_PrimaLegioPainting.htm" title="PrimaLegioPainting Property " tocid="P_Runescape_Api_Archaeology_Artifacts_PrimaLegioPainting">PrimaLegioPainting Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_PrimisElementisStandard.htm" title="PrimisElementisStandard Property " tocid="P_Runescape_Api_Archaeology_Artifacts_PrimisElementisStandard">PrimisElementisStandard Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_PrototypeGodBow.htm" title="PrototypeGodBow Property " tocid="P_Runescape_Api_Archaeology_Artifacts_PrototypeGodBow">PrototypeGodBow Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_PrototypeGodStaff.htm" title="PrototypeGodStaff Property " tocid="P_Runescape_Api_Archaeology_Artifacts_PrototypeGodStaff">PrototypeGodStaff Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_PrototypeGodSword.htm" title="PrototypeGodSword Property " tocid="P_Runescape_Api_Archaeology_Artifacts_PrototypeGodSword">PrototypeGodSword Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_PrototypeGravimeter.htm" title="PrototypeGravimeter Property " tocid="P_Runescape_Api_Archaeology_Artifacts_PrototypeGravimeter">PrototypeGravimeter Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_QuintessenceCounter.htm" title="QuintessenceCounter Property " tocid="P_Runescape_Api_Archaeology_Artifacts_QuintessenceCounter">QuintessenceCounter Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_RekeshuunWarTether.htm" title="RekeshuunWarTether Property " tocid="P_Runescape_Api_Archaeology_Artifacts_RekeshuunWarTether">RekeshuunWarTether Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_RitualDagger.htm" title="RitualDagger Property " tocid="P_Runescape_Api_Archaeology_Artifacts_RitualDagger">RitualDagger Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_RodOfAsclepius.htm" title="RodOfAsclepius Property " tocid="P_Runescape_Api_Archaeology_Artifacts_RodOfAsclepius">RodOfAsclepius Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_SaragorgakStarCrown.htm" title="SaragorgakStarCrown Property " tocid="P_Runescape_Api_Archaeology_Artifacts_SaragorgakStarCrown">SaragorgakStarCrown Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_SheWolfTrophy.htm" title="SheWolfTrophy Property " tocid="P_Runescape_Api_Archaeology_Artifacts_SheWolfTrophy">SheWolfTrophy Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_SilverDominionMedal.htm" title="SilverDominionMedal Property " tocid="P_Runescape_Api_Archaeology_Artifacts_SilverDominionMedal">SilverDominionMedal Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_SmokeCloudSpellScroll.htm" title="SmokeCloudSpellScroll Property " tocid="P_Runescape_Api_Archaeology_Artifacts_SmokeCloudSpellScroll">SmokeCloudSpellScroll Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_SolemInUmbraPainting.htm" title="SolemInUmbraPainting Property " tocid="P_Runescape_Api_Archaeology_Artifacts_SolemInUmbraPainting">SolemInUmbraPainting Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_SongbirdRecorder.htm" title="SongbirdRecorder Property " tocid="P_Runescape_Api_Archaeology_Artifacts_SongbirdRecorder">SongbirdRecorder Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_SpearOfAnnihilation.htm" title="SpearOfAnnihilation Property " tocid="P_Runescape_Api_Archaeology_Artifacts_SpearOfAnnihilation">SpearOfAnnihilation Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_SphericalAstrolabe.htm" title="SphericalAstrolabe Property " tocid="P_Runescape_Api_Archaeology_Artifacts_SphericalAstrolabe">SphericalAstrolabe Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_SpikedDogCollar.htm" title="SpikedDogCollar Property " tocid="P_Runescape_Api_Archaeology_Artifacts_SpikedDogCollar">SpikedDogCollar Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_StormguardGerege.htm" title="StormguardGerege Property " tocid="P_Runescape_Api_Archaeology_Artifacts_StormguardGerege">StormguardGerege Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_Talon3RazorWing.htm" title="Talon3RazorWing Property " tocid="P_Runescape_Api_Archaeology_Artifacts_Talon3RazorWing">Talon3RazorWing Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_Tetracompass.htm" title="Tetracompass Property " tocid="P_Runescape_Api_Archaeology_Artifacts_Tetracompass">Tetracompass Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_TheEnlightendSoulSCroll.htm" title="TheEnlightendSoulSCroll Property " tocid="P_Runescape_Api_Archaeology_Artifacts_TheEnlightendSoulSCroll">TheEnlightendSoulSCroll Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_TheEudoxianElementTablet.htm" title="TheEudoxianElementTablet Property " tocid="P_Runescape_Api_Archaeology_Artifacts_TheEudoxianElementTablet">TheEudoxianElementTablet Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_TheLakeOfFirePainting.htm" title="TheLakeOfFirePainting Property " tocid="P_Runescape_Api_Archaeology_Artifacts_TheLakeOfFirePainting">TheLakeOfFirePainting Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_TheLordOfLightPainting.htm" title="TheLordOfLightPainting Property " tocid="P_Runescape_Api_Archaeology_Artifacts_TheLordOfLightPainting">TheLordOfLightPainting Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_ThePrideOfPadosanPainting.htm" title="ThePrideOfPadosanPainting Property " tocid="P_Runescape_Api_Archaeology_Artifacts_ThePrideOfPadosanPainting">ThePrideOfPadosanPainting Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_ThorobshuunBattleStandard.htm" title="ThorobshuunBattleStandard Property " tocid="P_Runescape_Api_Archaeology_Artifacts_ThorobshuunBattleStandard">ThorobshuunBattleStandard Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_TormentMetalSculpture.htm" title="TormentMetalSculpture Property " tocid="P_Runescape_Api_Archaeology_Artifacts_TormentMetalSculpture">TormentMetalSculpture Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_ToyGlider.htm" title="ToyGlider Property " tocid="P_Runescape_Api_Archaeology_Artifacts_ToyGlider">ToyGlider Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_ToyWarGolem.htm" title="ToyWarGolem Property " tocid="P_Runescape_Api_Archaeology_Artifacts_ToyWarGolem">ToyWarGolem Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_Trishula.htm" title="Trishula Property " tocid="P_Runescape_Api_Archaeology_Artifacts_Trishula">Trishula Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_TsutsarothHelm.htm" title="TsutsarothHelm Property " tocid="P_Runescape_Api_Archaeology_Artifacts_TsutsarothHelm">TsutsarothHelm Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_TsutsarothPauldron.htm" title="TsutsarothPauldron Property " tocid="P_Runescape_Api_Archaeology_Artifacts_TsutsarothPauldron">TsutsarothPauldron Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_TsutsarothPiercing.htm" title="TsutsarothPiercing Property " tocid="P_Runescape_Api_Archaeology_Artifacts_TsutsarothPiercing">TsutsarothPiercing Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_TsutsarothUrumi.htm" title="TsutsarothUrumi Property " tocid="P_Runescape_Api_Archaeology_Artifacts_TsutsarothUrumi">TsutsarothUrumi Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_VenatorDagger.htm" title="VenatorDagger Property " tocid="P_Runescape_Api_Archaeology_Artifacts_VenatorDagger">VenatorDagger Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_VenatorLightCrossBow.htm" title="VenatorLightCrossBow Property " tocid="P_Runescape_Api_Archaeology_Artifacts_VenatorLightCrossBow">VenatorLightCrossBow Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_VigoremVial.htm" title="VigoremVial Property " tocid="P_Runescape_Api_Archaeology_Artifacts_VigoremVial">VigoremVial Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_ViriusTrophy.htm" title="ViriusTrophy Property " tocid="P_Runescape_Api_Archaeology_Artifacts_ViriusTrophy">ViriusTrophy Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_XiphosShortSword.htm" title="XiphosShortSword Property " tocid="P_Runescape_Api_Archaeology_Artifacts_XiphosShortSword">XiphosShortSword Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_YurkolgokhStinkGrenade.htm" title="YurkolgokhStinkGrenade Property " tocid="P_Runescape_Api_Archaeology_Artifacts_YurkolgokhStinkGrenade">YurkolgokhStinkGrenade Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_ZarosEffigy.htm" title="ZarosEffigy Property " tocid="P_Runescape_Api_Archaeology_Artifacts_ZarosEffigy">ZarosEffigy Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_ZarosianEwer.htm" title="ZarosianEwer Property " tocid="P_Runescape_Api_Archaeology_Artifacts_ZarosianEwer">ZarosianEwer Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_ZarosianStein.htm" title="ZarosianStein Property " tocid="P_Runescape_Api_Archaeology_Artifacts_ZarosianStein">ZarosianStein Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Artifacts_ZarosianTrainingDummy.htm" title="ZarosianTrainingDummy Property " tocid="P_Runescape_Api_Archaeology_Artifacts_ZarosianTrainingDummy">ZarosianTrainingDummy Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>Artifacts<span id="LST64366B2A_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST64366B2A_0?cpp=::|nu=.");</script>CenturionsDressSword Property </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Cenurions Dress Sword.
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="N_Runescape_Api_Archaeology.htm">Runescape.Api.Archaeology</a><br />
    <strong>Assembly:</strong>
   Runescape.Api (in Runescape.Api.dll) Version: 2.0.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">static</span> <span class="identifier">IArtifact</span> <span class="identifier">CenturionsDressSword</span> { <span class="keyword">get</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_Runescape_Api_Archaeology_Artifacts.htm">Artifacts Class</a></div><div class="seeAlsoStyle"><a href="N_Runescape_Api_Archaeology.htm">Runescape.Api.Archaeology Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:Thanatoes13th%40live.com?Subject=Runescape%20API">Thanatoes13th@live.com</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>