﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Materials.SamiteSilk Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="SamiteSilk property" />
    <meta name="System.Keywords" content="Materials.SamiteSilk property" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Archaeology.Materials.SamiteSilk" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Archaeology.Materials.get_SamiteSilk" />
    <meta name="Microsoft.Help.Id" content="P:Runescape.Api.Archaeology.Materials.SamiteSilk" />
    <meta name="Description" content="Gets an instance of that contains all the data for Samite silk." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Runescape.Api.Archaeology" />
    <meta name="file" content="P_Runescape_Api_Archaeology_Materials_SamiteSilk" />
    <meta name="guid" content="P_Runescape_Api_Archaeology_Materials_SamiteSilk" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Runescape API<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Runescape API" tocid="roottoc">Runescape API</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Namespaces" tocid="R_Project_Runescape_API">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_Runescape_Api_Archaeology.htm" title="Runescape.Api.Archaeology" tocid="N_Runescape_Api_Archaeology">Runescape.Api.Archaeology</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Archaeology_Materials.htm" title="Materials Class" tocid="T_Runescape_Api_Archaeology_Materials">Materials Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Properties_T_Runescape_Api_Archaeology_Materials.htm" title="Materials Properties" tocid="Properties_T_Runescape_Api_Archaeology_Materials">Materials Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_AetheriumAlloy.htm" title="AetheriumAlloy Property " tocid="P_Runescape_Api_Archaeology_Materials_AetheriumAlloy">AetheriumAlloy Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_All.htm" title="All Property " tocid="P_Runescape_Api_Archaeology_Materials_All">All Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_AncientVis.htm" title="AncientVis Property " tocid="P_Runescape_Api_Archaeology_Materials_AncientVis">AncientVis Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_AnimalFurs.htm" title="AnimalFurs Property " tocid="P_Runescape_Api_Archaeology_Materials_AnimalFurs">AnimalFurs Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_ArmadyleanYellow.htm" title="ArmadyleanYellow Property " tocid="P_Runescape_Api_Archaeology_Materials_ArmadyleanYellow">ArmadyleanYellow Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_BlackMushroomInk.htm" title="BlackMushroomInk Property " tocid="P_Runescape_Api_Archaeology_Materials_BlackMushroomInk">BlackMushroomInk Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_BloodofOrcus.htm" title="BloodofOrcus Property " tocid="P_Runescape_Api_Archaeology_Materials_BloodofOrcus">BloodofOrcus Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_BronzeBar.htm" title="BronzeBar Property " tocid="P_Runescape_Api_Archaeology_Materials_BronzeBar">BronzeBar Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_CadmiumRed.htm" title="CadmiumRed Property " tocid="P_Runescape_Api_Archaeology_Materials_CadmiumRed">CadmiumRed Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_ChaoticBrimstone.htm" title="ChaoticBrimstone Property " tocid="P_Runescape_Api_Archaeology_Materials_ChaoticBrimstone">ChaoticBrimstone Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_Clockwork.htm" title="Clockwork Property " tocid="P_Runescape_Api_Archaeology_Materials_Clockwork">Clockwork Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_CobaltBlue.htm" title="CobaltBlue Property " tocid="P_Runescape_Api_Archaeology_Materials_CobaltBlue">CobaltBlue Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_DeathRune.htm" title="DeathRune Property " tocid="P_Runescape_Api_Archaeology_Materials_DeathRune">DeathRune Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_Demonhide.htm" title="Demonhide Property " tocid="P_Runescape_Api_Archaeology_Materials_Demonhide">Demonhide Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_Diamond.htm" title="Diamond Property " tocid="P_Runescape_Api_Archaeology_Materials_Diamond">Diamond Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_Dragonstone.htm" title="Dragonstone Property " tocid="P_Runescape_Api_Archaeology_Materials_Dragonstone">Dragonstone Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_Emerald.htm" title="Emerald Property " tocid="P_Runescape_Api_Archaeology_Materials_Emerald">Emerald Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_EverlightSilvthril.htm" title="EverlightSilvthril Property " tocid="P_Runescape_Api_Archaeology_Materials_EverlightSilvthril">EverlightSilvthril Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_EyeofDagon.htm" title="EyeofDagon Property " tocid="P_Runescape_Api_Archaeology_Materials_EyeofDagon">EyeofDagon Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_FossilisedBone.htm" title="FossilisedBone Property " tocid="P_Runescape_Api_Archaeology_Materials_FossilisedBone">FossilisedBone Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_Goldrune.htm" title="Goldrune Property " tocid="P_Runescape_Api_Archaeology_Materials_Goldrune">Goldrune Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_HellfireMetal.htm" title="HellfireMetal Property " tocid="P_Runescape_Api_Archaeology_Materials_HellfireMetal">HellfireMetal Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_ImperialIron.htm" title="ImperialIron Property " tocid="P_Runescape_Api_Archaeology_Materials_ImperialIron">ImperialIron Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_ImperialSteel.htm" title="ImperialSteel Property " tocid="P_Runescape_Api_Archaeology_Materials_ImperialSteel">ImperialSteel Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_Keramos.htm" title="Keramos Property " tocid="P_Runescape_Api_Archaeology_Materials_Keramos">Keramos Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_LeatherScraps.htm" title="LeatherScraps Property " tocid="P_Runescape_Api_Archaeology_Materials_LeatherScraps">LeatherScraps Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_MalachiteGreen.htm" title="MalachiteGreen Property " tocid="P_Runescape_Api_Archaeology_Materials_MalachiteGreen">MalachiteGreen Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_MarkOfTheKyzaj.htm" title="MarkOfTheKyzaj Property " tocid="P_Runescape_Api_Archaeology_Materials_MarkOfTheKyzaj">MarkOfTheKyzaj Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_MoltenGlass.htm" title="MoltenGlass Property " tocid="P_Runescape_Api_Archaeology_Materials_MoltenGlass">MoltenGlass Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_Orthenglass.htm" title="Orthenglass Property " tocid="P_Runescape_Api_Archaeology_Materials_Orthenglass">Orthenglass Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_PhoenixFeather.htm" title="PhoenixFeather Property " tocid="P_Runescape_Api_Archaeology_Materials_PhoenixFeather">PhoenixFeather Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_PurpleheartWood.htm" title="PurpleheartWood Property " tocid="P_Runescape_Api_Archaeology_Materials_PurpleheartWood">PurpleheartWood Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_Quintessence.htm" title="Quintessence Property " tocid="P_Runescape_Api_Archaeology_Materials_Quintessence">Quintessence Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_Rope.htm" title="Rope Property " tocid="P_Runescape_Api_Archaeology_Materials_Rope">Rope Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_Ruby.htm" title="Ruby Property " tocid="P_Runescape_Api_Archaeology_Materials_Ruby">Ruby Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_SamiteSilk.htm" title="SamiteSilk Property " tocid="P_Runescape_Api_Archaeology_Materials_SamiteSilk">SamiteSilk Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_Sapphire.htm" title="Sapphire Property " tocid="P_Runescape_Api_Archaeology_Materials_Sapphire">Sapphire Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_SilverBar.htm" title="SilverBar Property " tocid="P_Runescape_Api_Archaeology_Materials_SilverBar">SilverBar Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_Soapstone.htm" title="Soapstone Property " tocid="P_Runescape_Api_Archaeology_Materials_Soapstone">Soapstone Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_StarofSaradomin.htm" title="StarofSaradomin Property " tocid="P_Runescape_Api_Archaeology_Materials_StarofSaradomin">StarofSaradomin Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_StormguardSteel.htm" title="StormguardSteel Property " tocid="P_Runescape_Api_Archaeology_Materials_StormguardSteel">StormguardSteel Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_ThirdAgeIron.htm" title="ThirdAgeIron Property " tocid="P_Runescape_Api_Archaeology_Materials_ThirdAgeIron">ThirdAgeIron Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_TyrianPurple.htm" title="TyrianPurple Property " tocid="P_Runescape_Api_Archaeology_Materials_TyrianPurple">TyrianPurple Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_Vellum.htm" title="Vellum Property " tocid="P_Runescape_Api_Archaeology_Materials_Vellum">Vellum Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_VulcanisedRubber.htm" title="VulcanisedRubber Property " tocid="P_Runescape_Api_Archaeology_Materials_VulcanisedRubber">VulcanisedRubber Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_WarforgedBronze.htm" title="WarforgedBronze Property " tocid="P_Runescape_Api_Archaeology_Materials_WarforgedBronze">WarforgedBronze Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_WeaponPoison.htm" title="WeaponPoison Property " tocid="P_Runescape_Api_Archaeology_Materials_WeaponPoison">WeaponPoison Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_WhiteCandle.htm" title="WhiteCandle Property " tocid="P_Runescape_Api_Archaeology_Materials_WhiteCandle">WhiteCandle Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_WhiteMarble.htm" title="WhiteMarble Property " tocid="P_Runescape_Api_Archaeology_Materials_WhiteMarble">WhiteMarble Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_WhiteOak.htm" title="WhiteOak Property " tocid="P_Runescape_Api_Archaeology_Materials_WhiteOak">WhiteOak Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_WingsofWar.htm" title="WingsofWar Property " tocid="P_Runescape_Api_Archaeology_Materials_WingsofWar">WingsofWar Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_YubiuskClay.htm" title="YubiuskClay Property " tocid="P_Runescape_Api_Archaeology_Materials_YubiuskClay">YubiuskClay Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_Materials_ZarosianInsignia.htm" title="ZarosianInsignia Property " tocid="P_Runescape_Api_Archaeology_Materials_ZarosianInsignia">ZarosianInsignia Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>Materials<span id="LSTE56A377C_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE56A377C_0?cpp=::|nu=.");</script>SamiteSilk Property </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for Samite silk.
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="N_Runescape_Api_Archaeology.htm">Runescape.Api.Archaeology</a><br />
    <strong>Assembly:</strong>
   Runescape.Api (in Runescape.Api.dll) Version: 2.0.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">static</span> <span class="identifier">IMaterial</span> <span class="identifier">SamiteSilk</span> { <span class="keyword">get</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_Runescape_Api_Archaeology_Materials.htm">Materials Class</a></div><div class="seeAlsoStyle"><a href="N_Runescape_Api_Archaeology.htm">Runescape.Api.Archaeology Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:Thanatoes13th%40live.com?Subject=Runescape%20API">Thanatoes13th@live.com</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>