﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MaterialStorage Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="MaterialStorage class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:Runescape.Api.Archaeology.MaterialStorage" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Runescape.Api.Archaeology" />
    <meta name="file" content="Properties_T_Runescape_Api_Archaeology_MaterialStorage" />
    <meta name="guid" content="Properties_T_Runescape_Api_Archaeology_MaterialStorage" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Runescape API<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Runescape API" tocid="roottoc">Runescape API</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Namespaces" tocid="R_Project_Runescape_API">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_Runescape_Api_Archaeology.htm" title="Runescape.Api.Archaeology" tocid="N_Runescape_Api_Archaeology">Runescape.Api.Archaeology</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Archaeology_MaterialStorage.htm" title="MaterialStorage Class" tocid="T_Runescape_Api_Archaeology_MaterialStorage">MaterialStorage Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Properties_T_Runescape_Api_Archaeology_MaterialStorage.htm" title="MaterialStorage Properties" tocid="Properties_T_Runescape_Api_Archaeology_MaterialStorage">MaterialStorage Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/P_Runescape_Api_Archaeology_MaterialStorage_TotalMaterials.htm" title="TotalMaterials Property " tocid="P_Runescape_Api_Archaeology_MaterialStorage_TotalMaterials">TotalMaterials Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>MaterialStorage Properties</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="T_Runescape_Api_Archaeology_MaterialStorage.htm">MaterialStorage</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="P_Runescape_Api_Archaeology_MaterialStorage_TotalMaterials.htm">TotalMaterials</a></td><td><div class="summary">
            Gets a readonly dictionary where the key is an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> and the value is the count in this storage.
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_Runescape_Api_Archaeology_MaterialStorage.htm">MaterialStorage Class</a></div><div class="seeAlsoStyle"><a href="N_Runescape_Api_Archaeology.htm">Runescape.Api.Archaeology Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:Thanatoes13th%40live.com?Subject=Runescape%20API">Thanatoes13th@live.com</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>