﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Skill Enumeration</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Skill enumeration" />
    <meta name="System.Keywords" content="Runescape.Api.Skill enumeration" />
    <meta name="System.Keywords" content="Overall enumeration member" />
    <meta name="System.Keywords" content="Attack enumeration member" />
    <meta name="System.Keywords" content="Defence enumeration member" />
    <meta name="System.Keywords" content="Strength enumeration member" />
    <meta name="System.Keywords" content="Constitution enumeration member" />
    <meta name="System.Keywords" content="Ranged enumeration member" />
    <meta name="System.Keywords" content="Prayer enumeration member" />
    <meta name="System.Keywords" content="Magic enumeration member" />
    <meta name="System.Keywords" content="Cooking enumeration member" />
    <meta name="System.Keywords" content="Woodcutting enumeration member" />
    <meta name="System.Keywords" content="Fletching enumeration member" />
    <meta name="System.Keywords" content="Fishing enumeration member" />
    <meta name="System.Keywords" content="Firemaking enumeration member" />
    <meta name="System.Keywords" content="Crafting enumeration member" />
    <meta name="System.Keywords" content="Smithing enumeration member" />
    <meta name="System.Keywords" content="Mining enumeration member" />
    <meta name="System.Keywords" content="Herblore enumeration member" />
    <meta name="System.Keywords" content="Agility enumeration member" />
    <meta name="System.Keywords" content="Thieving enumeration member" />
    <meta name="System.Keywords" content="Slayer enumeration member" />
    <meta name="System.Keywords" content="Farming enumeration member" />
    <meta name="System.Keywords" content="Runecrafting enumeration member" />
    <meta name="System.Keywords" content="Hunter enumeration member" />
    <meta name="System.Keywords" content="Construction enumeration member" />
    <meta name="System.Keywords" content="Summoning enumeration member" />
    <meta name="System.Keywords" content="Dungeoneering enumeration member" />
    <meta name="System.Keywords" content="Divination enumeration member" />
    <meta name="System.Keywords" content="Invention enumeration member" />
    <meta name="System.Keywords" content="Archaeology enumeration member" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Overall" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Attack" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Defence" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Strength" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Constitution" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Ranged" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Prayer" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Magic" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Cooking" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Woodcutting" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Fletching" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Fishing" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Firemaking" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Crafting" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Smithing" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Mining" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Herblore" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Agility" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Thieving" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Slayer" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Farming" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Runecrafting" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Hunter" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Construction" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Summoning" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Dungeoneering" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Divination" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Invention" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Skill.Archaeology" />
    <meta name="Microsoft.Help.Id" content="T:Runescape.Api.Skill" />
    <meta name="Description" content="Enum containing values for all of the skills." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Runescape.Api" />
    <meta name="file" content="T_Runescape_Api_Skill" />
    <meta name="guid" content="T_Runescape_Api_Skill" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Runescape API<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Runescape API" tocid="roottoc">Runescape API</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Namespaces" tocid="R_Project_Runescape_API">Namespaces</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_Runescape_Api.htm" title="Runescape.Api" tocid="N_Runescape_Api">Runescape.Api</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_Activity.htm" title="Activity Enumeration" tocid="T_Runescape_Api_Activity">Activity Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_ApiFactory.htm" title="ApiFactory Class" tocid="T_Runescape_Api_ApiFactory">ApiFactory Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_CacheOptions.htm" title="CacheOptions Class" tocid="T_Runescape_Api_CacheOptions">CacheOptions Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_GameMode.htm" title="GameMode Enumeration" tocid="T_Runescape_Api_GameMode">GameMode Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_GrandExchangeCategory.htm" title="GrandExchangeCategory Enumeration" tocid="T_Runescape_Api_GrandExchangeCategory">GrandExchangeCategory Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IBestiary.htm" title="IBestiary Interface" tocid="T_Runescape_Api_IBestiary">IBestiary Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IGrandExchange.htm" title="IGrandExchange Interface" tocid="T_Runescape_Api_IGrandExchange">IGrandExchange Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IHiscores.htm" title="IHiscores Interface" tocid="T_Runescape_Api_IHiscores">IHiscores Interface</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_ImageSize.htm" title="ImageSize Enumeration" tocid="T_Runescape_Api_ImageSize">ImageSize Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IOldSchoolHiscores.htm" title="IOldSchoolHiscores Interface" tocid="T_Runescape_Api_IOldSchoolHiscores">IOldSchoolHiscores Interface</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_OldSchoolActivity.htm" title="OldSchoolActivity Enumeration" tocid="T_Runescape_Api_OldSchoolActivity">OldSchoolActivity Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_OldSchoolGameMode.htm" title="OldSchoolGameMode Enumeration" tocid="T_Runescape_Api_OldSchoolGameMode">OldSchoolGameMode Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_SeasonType.htm" title="SeasonType Enumeration" tocid="T_Runescape_Api_SeasonType">SeasonType Enumeration</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_Skill.htm" title="Skill Enumeration" tocid="T_Runescape_Api_Skill">Skill Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_SlayerCategory.htm" title="SlayerCategory Enumeration" tocid="T_Runescape_Api_SlayerCategory">SlayerCategory Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_Weakness.htm" title="Weakness Enumeration" tocid="T_Runescape_Api_Weakness">Weakness Enumeration</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>Skill Enumeration</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Enum containing values for all of the skills.
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="N_Runescape_Api.htm">Runescape.Api</a><br />
    <strong>Assembly:</strong>
   Runescape.Api (in Runescape.Api.dll) Version: 2.0.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="identifier">Skill</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script></div><div id="enumerationSection"><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Members</span></div><div id="ID2RBSection" class="collapsibleSection"><table id="enumMemberList" class="members"><tr><th class="iconColumn">
									 
								</th><th>Member name</th><th>Value</th><th>Description</th></tr><tr><td /><td target="F:Runescape.Api.Skill.Overall"><span class="selflink">Overall</span></td><td>0</td><td>
            The overall total skill.
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Attack"><span class="selflink">Attack</span></td><td>1</td><td>
            Grants players using melee weapons higher accuracy, thus increasing the number of hits dealt to an opponent during any given time period. Since more of the player's hits will be successful, the player's opponent will incur more damage per any given period of time. Stronger weapons also require higher levels of attack in order to equip..
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Defence"><span class="selflink">Defence</span></td><td>2</td><td>
            Allows players to wear stronger armour, increases their chances of avoiding hits and reduces damage taken.
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Strength"><span class="selflink">Strength</span></td><td>3</td><td>
            During melee, higher strength increases a player's maximum potential damage to an opponent for each successful hit. Stronger members' weapons may also require higher levels to equip. Strength also gives access to various agility shortcuts.
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Constitution"><span class="selflink">Constitution</span></td><td>4</td><td>
            Allows players to sustain more damage without dying. A players base life points are one hundred times their constitution level
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Ranged"><span class="selflink">Ranged</span></td><td>5</td><td>
            Allows players to fight with arrows and other projectiles from a distance and increases a player's chance to hit when using ranged. Ranged weapons, armour and some other items require a certain ranged level.
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Prayer"><span class="selflink">Prayer</span></td><td>6</td><td>
            Allows players to pray for assistance in combat, such as for stat boosts and partial immunity from attacks. Effects last until the player runs out of prayer points, or turns their prayers off. Can also be used to repair or bless gravestones.
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Magic"><span class="selflink">Magic</span></td><td>7</td><td>
            Allows players to cast spells, including teleports and enchantments, through the use of different types of runes. Increases magic-based attack accuracy and reduces the chance for magic-based attacks to hit the player.
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Cooking"><span class="selflink">Cooking</span></td><td>8</td><td>
            Allows players to cook food. The food can then be consumed to heal a player's life points. The higher the cooking level, the lesser the chance is of burning food.
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Woodcutting"><span class="selflink">Woodcutting</span></td><td>9</td><td>
            Allows players to cut down trees for logs, and to carve out canoes for transportation.
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Fletching"><span class="selflink">Fletching</span></td><td>10</td><td>
            Allows players to create projectiles (such as arrows, bolts, and darts) and bows/crossbows which can be used for Ranged.
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Fishing"><span class="selflink">Fishing</span></td><td>11</td><td>
            Allows players to catch certain fish. The fish can then be sold or cooked and then eaten.
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Firemaking"><span class="selflink">Firemaking</span></td><td>12</td><td>
            Allows players to light fires, lanterns, etc. Players can cook on these fires.
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Crafting"><span class="selflink">Crafting</span></td><td>13</td><td>
            Allows players to craft items from raw materials, such as pottery, ranged armour, and jewellery.
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Smithing"><span class="selflink">Smithing</span></td><td>14</td><td>
            Allows players to smelt ores into bars, and smith bars into armour, weapons, and other useful items.
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Mining"><span class="selflink">Mining</span></td><td>15</td><td>
            Allows players to obtain ores and gems from rocks found in some specific places. Ores can be used with the smithing skill. Gems can be used with the crafting skill.
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Herblore"><span class="selflink">Herblore</span></td><td>16</td><td>
            Allows players to clean grimy herbs and to make potions which can be used to boost/restore skills.
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Agility"><span class="selflink">Agility</span></td><td>17</td><td>
            Allows players to use shortcuts and increases the rate at which energy recharges. Certain pieces of equipment such as the Crystal bow also require certain agility levels to wield. It is also used to enhance several other skills, such as allowing the player to catch multiple fish at once.
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Thieving"><span class="selflink">Thieving</span></td><td>18</td><td>
            Allows players to steal from market stalls, chests and certain non-player characters (and other players in Stealing Creation) and to lockpick doors.
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Slayer"><span class="selflink">Slayer</span></td><td>19</td><td>
            Allows players to kill certain monsters using tactics not used in normal combat.
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Farming"><span class="selflink">Farming</span></td><td>20</td><td>
            Allows players to grow plants (such as fruits, vegetables, herbs, or trees) in certain patches across the world of RuneScape. 
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Runecrafting"><span class="selflink">Runecrafting</span></td><td>21</td><td>
            Allows players to make runes in special altars using tiaras, talisman staffs, or talismans, aiding in the magic skill
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Hunter"><span class="selflink">Hunter</span></td><td>22</td><td>
            Allows players to track, net, deadfall, snare, and trap animals for their hides, abilities and treasures. Some of the animals caught can be used in other skills.
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Construction"><span class="selflink">Construction</span></td><td>23</td><td>
            Allows players to build a house and its contents, such as chairs, tables, workshops, dungeons, and more. Every player's house is located inside its own instance, separated from the rest of the game.
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Summoning"><span class="selflink">Summoning</span></td><td>24</td><td>
            Allows players to summon familiars and pets to enhance game play in both combat and non-combat skills.
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Dungeoneering"><span class="selflink">Dungeoneering</span></td><td>25</td><td>
            Allows players to progress further down the dungeons of Daemonheim, unlocking access to exclusive weapons, treasures, monsters, and areas.
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Divination"><span class="selflink">Divination</span></td><td>26</td><td>
            Allows players to collect divine energy around the world in order to create products such as signs and portents.
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Invention"><span class="selflink">Invention</span></td><td>27</td><td>
            Allows players to disassemble many in game items in order to break them down into components used in creating new contraptions. 
            </td></tr><tr><td /><td target="F:Runescape.Api.Skill.Archaeology"><span class="selflink">Archaeology</span></td><td>28</td><td>
            Allows players to collection and repair broken down artifacts. Unlocks the ability to activate relics granting several passive effects.
            </td></tr></table></div></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID3RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="N_Runescape_Api.htm">Runescape.Api Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:Thanatoes13th%40live.com?Subject=Runescape%20API">Thanatoes13th@live.com</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>