﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Weakness Enumeration</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Weakness enumeration" />
    <meta name="System.Keywords" content="Runescape.Api.Weakness enumeration" />
    <meta name="System.Keywords" content="None enumeration member" />
    <meta name="System.Keywords" content="Air enumeration member" />
    <meta name="System.Keywords" content="Water enumeration member" />
    <meta name="System.Keywords" content="Earth enumeration member" />
    <meta name="System.Keywords" content="Fire enumeration member" />
    <meta name="System.Keywords" content="Stabbing enumeration member" />
    <meta name="System.Keywords" content="Slashing enumeration member" />
    <meta name="System.Keywords" content="Crushing enumeration member" />
    <meta name="System.Keywords" content="Arrow enumeration member" />
    <meta name="System.Keywords" content="Bolt enumeration member" />
    <meta name="System.Keywords" content="Thrown enumeration member" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Weakness" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Weakness.None" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Weakness.Air" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Weakness.Water" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Weakness.Earth" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Weakness.Fire" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Weakness.Stabbing" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Weakness.Slashing" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Weakness.Crushing" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Weakness.Arrow" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Weakness.Bolt" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Weakness.Thrown" />
    <meta name="Microsoft.Help.Id" content="T:Runescape.Api.Weakness" />
    <meta name="Description" content="Enum containing values for all of the weaknesses." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Runescape.Api" />
    <meta name="file" content="T_Runescape_Api_Weakness" />
    <meta name="guid" content="T_Runescape_Api_Weakness" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Runescape API<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Runescape API" tocid="roottoc">Runescape API</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Namespaces" tocid="R_Project_Runescape_API">Namespaces</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_Runescape_Api.htm" title="Runescape.Api" tocid="N_Runescape_Api">Runescape.Api</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_Activity.htm" title="Activity Enumeration" tocid="T_Runescape_Api_Activity">Activity Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_ApiFactory.htm" title="ApiFactory Class" tocid="T_Runescape_Api_ApiFactory">ApiFactory Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_CacheOptions.htm" title="CacheOptions Class" tocid="T_Runescape_Api_CacheOptions">CacheOptions Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_GameMode.htm" title="GameMode Enumeration" tocid="T_Runescape_Api_GameMode">GameMode Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_GrandExchangeCategory.htm" title="GrandExchangeCategory Enumeration" tocid="T_Runescape_Api_GrandExchangeCategory">GrandExchangeCategory Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IBestiary.htm" title="IBestiary Interface" tocid="T_Runescape_Api_IBestiary">IBestiary Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IGrandExchange.htm" title="IGrandExchange Interface" tocid="T_Runescape_Api_IGrandExchange">IGrandExchange Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IHiscores.htm" title="IHiscores Interface" tocid="T_Runescape_Api_IHiscores">IHiscores Interface</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_ImageSize.htm" title="ImageSize Enumeration" tocid="T_Runescape_Api_ImageSize">ImageSize Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IOldSchoolHiscores.htm" title="IOldSchoolHiscores Interface" tocid="T_Runescape_Api_IOldSchoolHiscores">IOldSchoolHiscores Interface</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_OldSchoolActivity.htm" title="OldSchoolActivity Enumeration" tocid="T_Runescape_Api_OldSchoolActivity">OldSchoolActivity Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_OldSchoolGameMode.htm" title="OldSchoolGameMode Enumeration" tocid="T_Runescape_Api_OldSchoolGameMode">OldSchoolGameMode Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_SeasonType.htm" title="SeasonType Enumeration" tocid="T_Runescape_Api_SeasonType">SeasonType Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_Skill.htm" title="Skill Enumeration" tocid="T_Runescape_Api_Skill">Skill Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_SlayerCategory.htm" title="SlayerCategory Enumeration" tocid="T_Runescape_Api_SlayerCategory">SlayerCategory Enumeration</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_Weakness.htm" title="Weakness Enumeration" tocid="T_Runescape_Api_Weakness">Weakness Enumeration</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>Weakness Enumeration</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Enum containing values for all of the weaknesses.
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="N_Runescape_Api.htm">Runescape.Api</a><br />
    <strong>Assembly:</strong>
   Runescape.Api (in Runescape.Api.dll) Version: 2.0.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="identifier">Weakness</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script></div><div id="enumerationSection"><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Members</span></div><div id="ID2RBSection" class="collapsibleSection"><table id="enumMemberList" class="members"><tr><th class="iconColumn">
									 
								</th><th>Member name</th><th>Value</th><th>Description</th></tr><tr><td /><td target="F:Runescape.Api.Weakness.None"><span class="selflink">None</span></td><td>0</td><td>
            None
            </td></tr><tr><td /><td target="F:Runescape.Api.Weakness.Air"><span class="selflink">Air</span></td><td>1</td><td>
            Air
            </td></tr><tr><td /><td target="F:Runescape.Api.Weakness.Water"><span class="selflink">Water</span></td><td>2</td><td>
            Water
            </td></tr><tr><td /><td target="F:Runescape.Api.Weakness.Earth"><span class="selflink">Earth</span></td><td>3</td><td>
            Earth
            </td></tr><tr><td /><td target="F:Runescape.Api.Weakness.Fire"><span class="selflink">Fire</span></td><td>4</td><td>
            Fire
            </td></tr><tr><td /><td target="F:Runescape.Api.Weakness.Stabbing"><span class="selflink">Stabbing</span></td><td>5</td><td>
            Stabbing
            </td></tr><tr><td /><td target="F:Runescape.Api.Weakness.Slashing"><span class="selflink">Slashing</span></td><td>6</td><td>
            Slashing
            </td></tr><tr><td /><td target="F:Runescape.Api.Weakness.Crushing"><span class="selflink">Crushing</span></td><td>7</td><td>
            Crushing
            </td></tr><tr><td /><td target="F:Runescape.Api.Weakness.Arrow"><span class="selflink">Arrow</span></td><td>8</td><td>
            Arrow
            </td></tr><tr><td /><td target="F:Runescape.Api.Weakness.Bolt"><span class="selflink">Bolt</span></td><td>9</td><td>
            Bolt
            </td></tr><tr><td /><td target="F:Runescape.Api.Weakness.Thrown"><span class="selflink">Thrown</span></td><td>10</td><td>
            Thrown
            </td></tr></table></div></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Remarks</span></div><div id="ID3RBSection" class="collapsibleSection">
            This enum was generated using the results of the <a href="M_Runescape_Api_IBestiary_GetWeaknessesAsync.htm">GetWeaknessesAsync<span id="LST40FD2F6F_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST40FD2F6F_0?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>. As such it may not contain any new weaknesses that were added after generation.
            </div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID4RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="N_Runescape_Api.htm">Runescape.Api Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:Thanatoes13th%40live.com?Subject=Runescape%20API">Thanatoes13th@live.com</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>