﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SlayerCategory Enumeration</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="SlayerCategory enumeration" />
    <meta name="System.Keywords" content="Runescape.Api.SlayerCategory enumeration" />
    <meta name="System.Keywords" content="Monkeys enumeration member" />
    <meta name="System.Keywords" content="Goblins enumeration member" />
    <meta name="System.Keywords" content="Rats enumeration member" />
    <meta name="System.Keywords" content="Spiders enumeration member" />
    <meta name="System.Keywords" content="Birds enumeration member" />
    <meta name="System.Keywords" content="Cows enumeration member" />
    <meta name="System.Keywords" content="Scorpions enumeration member" />
    <meta name="System.Keywords" content="Bats enumeration member" />
    <meta name="System.Keywords" content="Wolves enumeration member" />
    <meta name="System.Keywords" content="Zombies enumeration member" />
    <meta name="System.Keywords" content="Skeletons enumeration member" />
    <meta name="System.Keywords" content="Ghosts enumeration member" />
    <meta name="System.Keywords" content="Bears enumeration member" />
    <meta name="System.Keywords" content="HillGiants enumeration member" />
    <meta name="System.Keywords" content="IceGiants enumeration member" />
    <meta name="System.Keywords" content="FireGiants enumeration member" />
    <meta name="System.Keywords" content="MossGiants enumeration member" />
    <meta name="System.Keywords" content="Trolls enumeration member" />
    <meta name="System.Keywords" content="IceWarriors enumeration member" />
    <meta name="System.Keywords" content="Ogres enumeration member" />
    <meta name="System.Keywords" content="Hobgoblins enumeration member" />
    <meta name="System.Keywords" content="Dogs enumeration member" />
    <meta name="System.Keywords" content="Ghouls enumeration member" />
    <meta name="System.Keywords" content="GreenDragons enumeration member" />
    <meta name="System.Keywords" content="BlueDragons enumeration member" />
    <meta name="System.Keywords" content="RedDragons enumeration member" />
    <meta name="System.Keywords" content="BlackDragons enumeration member" />
    <meta name="System.Keywords" content="LesserDemons enumeration member" />
    <meta name="System.Keywords" content="GreaterDemons enumeration member" />
    <meta name="System.Keywords" content="BlackDemons enumeration member" />
    <meta name="System.Keywords" content="Hellhounds enumeration member" />
    <meta name="System.Keywords" content="ShadowWarriors enumeration member" />
    <meta name="System.Keywords" content="Werewolves enumeration member" />
    <meta name="System.Keywords" content="Vampyres enumeration member" />
    <meta name="System.Keywords" content="Dagannoth enumeration member" />
    <meta name="System.Keywords" content="Turoth enumeration member" />
    <meta name="System.Keywords" content="CaveCrawlers enumeration member" />
    <meta name="System.Keywords" content="Banshees enumeration member" />
    <meta name="System.Keywords" content="CrawlingHands enumeration member" />
    <meta name="System.Keywords" content="InfernalMages enumeration member" />
    <meta name="System.Keywords" content="AberrantSpectres enumeration member" />
    <meta name="System.Keywords" content="AbyssalDemons enumeration member" />
    <meta name="System.Keywords" content="Basilisks enumeration member" />
    <meta name="System.Keywords" content="Cockatrice enumeration member" />
    <meta name="System.Keywords" content="Kurask enumeration member" />
    <meta name="System.Keywords" content="Gargoyles enumeration member" />
    <meta name="System.Keywords" content="Pyrefiends enumeration member" />
    <meta name="System.Keywords" content="Bloodveld enumeration member" />
    <meta name="System.Keywords" content="DustDevils enumeration member" />
    <meta name="System.Keywords" content="Jellies enumeration member" />
    <meta name="System.Keywords" content="Rockslugs enumeration member" />
    <meta name="System.Keywords" content="Nechryael enumeration member" />
    <meta name="System.Keywords" content="Kalphite enumeration member" />
    <meta name="System.Keywords" content="EarthWarriors enumeration member" />
    <meta name="System.Keywords" content="OtherworldlyBeings enumeration member" />
    <meta name="System.Keywords" content="Elves enumeration member" />
    <meta name="System.Keywords" content="Dwarves enumeration member" />
    <meta name="System.Keywords" content="BronzeDragons enumeration member" />
    <meta name="System.Keywords" content="IronDragons enumeration member" />
    <meta name="System.Keywords" content="SteelDragons enumeration member" />
    <meta name="System.Keywords" content="WallBeasts enumeration member" />
    <meta name="System.Keywords" content="CaveSlimes enumeration member" />
    <meta name="System.Keywords" content="CaveBugs enumeration member" />
    <meta name="System.Keywords" content="Shades enumeration member" />
    <meta name="System.Keywords" content="Crocodiles enumeration member" />
    <meta name="System.Keywords" content="DarkBeasts enumeration member" />
    <meta name="System.Keywords" content="Mogres enumeration member" />
    <meta name="System.Keywords" content="DesertLizards enumeration member" />
    <meta name="System.Keywords" content="FeverSpiders enumeration member" />
    <meta name="System.Keywords" content="HarpieBugSwarms enumeration member" />
    <meta name="System.Keywords" content="SeaSnakes enumeration member" />
    <meta name="System.Keywords" content="SkeletalWyverns enumeration member" />
    <meta name="System.Keywords" content="KillerWatts enumeration member" />
    <meta name="System.Keywords" content="MutatedZygomites enumeration member" />
    <meta name="System.Keywords" content="Icefiends enumeration member" />
    <meta name="System.Keywords" content="Minotaurs enumeration member" />
    <meta name="System.Keywords" content="FleshCrawlers enumeration member" />
    <meta name="System.Keywords" content="Catablepon enumeration member" />
    <meta name="System.Keywords" content="Ankou enumeration member" />
    <meta name="System.Keywords" content="CaveHorrors enumeration member" />
    <meta name="System.Keywords" content="JungleHorrors enumeration member" />
    <meta name="System.Keywords" content="Goraks enumeration member" />
    <meta name="System.Keywords" content="Suqahs enumeration member" />
    <meta name="System.Keywords" content="Brinerats enumeration member" />
    <meta name="System.Keywords" content="Scabarites enumeration member" />
    <meta name="System.Keywords" content="Terrordogs enumeration member" />
    <meta name="System.Keywords" content="Molanisks enumeration member" />
    <meta name="System.Keywords" content="Waterfiends enumeration member" />
    <meta name="System.Keywords" content="SpiritualWarriors enumeration member" />
    <meta name="System.Keywords" content="SpiritualRangers enumeration member" />
    <meta name="System.Keywords" content="SpiritualMages enumeration member" />
    <meta name="System.Keywords" content="WarpedTortoises enumeration member" />
    <meta name="System.Keywords" content="WarpedTerrorbirds enumeration member" />
    <meta name="System.Keywords" content="MithrilDragons enumeration member" />
    <meta name="System.Keywords" content="Aquanites enumeration member" />
    <meta name="System.Keywords" content="GanodermicCreatures enumeration member" />
    <meta name="System.Keywords" content="Grifolapines enumeration member" />
    <meta name="System.Keywords" content="Grifolaroos enumeration member" />
    <meta name="System.Keywords" content="FungalMagi enumeration member" />
    <meta name="System.Keywords" content="PolyporeCreatures enumeration member" />
    <meta name="System.Keywords" content="TzHaar enumeration member" />
    <meta name="System.Keywords" content="VolcanicCreatures enumeration member" />
    <meta name="System.Keywords" content="JungleStrykewyrms enumeration member" />
    <meta name="System.Keywords" content="DesertStrykewyrms enumeration member" />
    <meta name="System.Keywords" content="IceStrykewyrms enumeration member" />
    <meta name="System.Keywords" content="LivingRockCreatures enumeration member" />
    <meta name="System.Keywords" content="Cyclopes enumeration member" />
    <meta name="System.Keywords" content="MutatedJadinkos enumeration member" />
    <meta name="System.Keywords" content="Vyrewatch enumeration member" />
    <meta name="System.Keywords" content="GelatinousAbominations enumeration member" />
    <meta name="System.Keywords" content="Grotworms enumeration member" />
    <meta name="System.Keywords" content="CressCreations enumeration member" />
    <meta name="System.Keywords" content="Aviansies enumeration member" />
    <meta name="System.Keywords" content="AscensionMembers enumeration member" />
    <meta name="System.Keywords" content="Pigs enumeration member" />
    <meta name="System.Keywords" content="Airut enumeration member" />
    <meta name="System.Keywords" content="CelestialDragons enumeration member" />
    <meta name="System.Keywords" content="Muspah enumeration member" />
    <meta name="System.Keywords" content="Nihil enumeration member" />
    <meta name="System.Keywords" content="KalgerionDemons enumeration member" />
    <meta name="System.Keywords" content="Glacors enumeration member" />
    <meta name="System.Keywords" content="TormentedDemons enumeration member" />
    <meta name="System.Keywords" content="Edimmu enumeration member" />
    <meta name="System.Keywords" content="ShadowCreatures enumeration member" />
    <meta name="System.Keywords" content="LavaStrykewyrms enumeration member" />
    <meta name="System.Keywords" content="AdamantDragons enumeration member" />
    <meta name="System.Keywords" content="RuneDragons enumeration member" />
    <meta name="System.Keywords" content="CrystalShapeshifters enumeration member" />
    <meta name="System.Keywords" content="LivingWyverns enumeration member" />
    <meta name="System.Keywords" content="RipperDemons enumeration member" />
    <meta name="System.Keywords" content="CamelWarriors enumeration member" />
    <meta name="System.Keywords" content="AcheronMammoths enumeration member" />
    <meta name="System.Keywords" content="ChaosGiants enumeration member" />
    <meta name="System.Keywords" content="NightmareCreatures enumeration member" />
    <meta name="System.Keywords" content="GemstoneDragons enumeration member" />
    <meta name="System.Keywords" content="CorruptedScorpions enumeration member" />
    <meta name="System.Keywords" content="CorruptedScarabs enumeration member" />
    <meta name="System.Keywords" content="CorruptedLizards enumeration member" />
    <meta name="System.Keywords" content="CorruptedDustDevils enumeration member" />
    <meta name="System.Keywords" content="CorruptedKalphites enumeration member" />
    <meta name="System.Keywords" content="CorruptedWorker enumeration member" />
    <meta name="System.Keywords" content="SalawaAkh enumeration member" />
    <meta name="System.Keywords" content="FelineAkh enumeration member" />
    <meta name="System.Keywords" content="GorillaAkh enumeration member" />
    <meta name="System.Keywords" content="CrocodileAkh enumeration member" />
    <meta name="System.Keywords" content="ScarabAkh enumeration member" />
    <meta name="System.Keywords" content="ImperialGuardAkh enumeration member" />
    <meta name="System.Keywords" content="CorruptedCreatures enumeration member" />
    <meta name="System.Keywords" content="SoulDevourers enumeration member" />
    <meta name="System.Keywords" content="CreaturesOfTheLostGrove enumeration member" />
    <meta name="System.Keywords" content="StalkerCreatures enumeration member" />
    <meta name="System.Keywords" content="Revenants enumeration member" />
    <meta name="System.Keywords" content="Frogs enumeration member" />
    <meta name="System.Keywords" content="Dinosaurs enumeration member" />
    <meta name="System.Keywords" content="Vileblooms enumeration member" />
    <meta name="System.Keywords" content="Dragons enumeration member" />
    <meta name="System.Keywords" content="Demons enumeration member" />
    <meta name="System.Keywords" content="CreaturesFfDaemonheim enumeration member" />
    <meta name="System.Keywords" content="ZarosianCreatures enumeration member" />
    <meta name="System.Keywords" content="Strykewyrms enumeration member" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Monkeys" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Goblins" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Rats" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Spiders" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Birds" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Cows" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Scorpions" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Bats" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Wolves" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Zombies" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Skeletons" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Ghosts" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Bears" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.HillGiants" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.IceGiants" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.FireGiants" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.MossGiants" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Trolls" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.IceWarriors" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Ogres" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Hobgoblins" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Dogs" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Ghouls" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.GreenDragons" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.BlueDragons" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.RedDragons" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.BlackDragons" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.LesserDemons" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.GreaterDemons" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.BlackDemons" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Hellhounds" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.ShadowWarriors" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Werewolves" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Vampyres" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Dagannoth" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Turoth" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.CaveCrawlers" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Banshees" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.CrawlingHands" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.InfernalMages" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.AberrantSpectres" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.AbyssalDemons" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Basilisks" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Cockatrice" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Kurask" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Gargoyles" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Pyrefiends" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Bloodveld" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.DustDevils" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Jellies" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Rockslugs" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Nechryael" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Kalphite" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.EarthWarriors" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.OtherworldlyBeings" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Elves" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Dwarves" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.BronzeDragons" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.IronDragons" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.SteelDragons" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.WallBeasts" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.CaveSlimes" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.CaveBugs" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Shades" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Crocodiles" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.DarkBeasts" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Mogres" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.DesertLizards" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.FeverSpiders" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.HarpieBugSwarms" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.SeaSnakes" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.SkeletalWyverns" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.KillerWatts" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.MutatedZygomites" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Icefiends" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Minotaurs" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.FleshCrawlers" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Catablepon" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Ankou" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.CaveHorrors" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.JungleHorrors" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Goraks" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Suqahs" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Brinerats" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Scabarites" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Terrordogs" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Molanisks" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Waterfiends" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.SpiritualWarriors" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.SpiritualRangers" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.SpiritualMages" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.WarpedTortoises" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.WarpedTerrorbirds" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.MithrilDragons" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Aquanites" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.GanodermicCreatures" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Grifolapines" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Grifolaroos" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.FungalMagi" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.PolyporeCreatures" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.TzHaar" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.VolcanicCreatures" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.JungleStrykewyrms" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.DesertStrykewyrms" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.IceStrykewyrms" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.LivingRockCreatures" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Cyclopes" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.MutatedJadinkos" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Vyrewatch" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.GelatinousAbominations" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Grotworms" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.CressCreations" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Aviansies" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.AscensionMembers" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Pigs" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Airut" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.CelestialDragons" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Muspah" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Nihil" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.KalgerionDemons" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Glacors" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.TormentedDemons" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Edimmu" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.ShadowCreatures" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.LavaStrykewyrms" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.AdamantDragons" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.RuneDragons" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.CrystalShapeshifters" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.LivingWyverns" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.RipperDemons" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.CamelWarriors" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.AcheronMammoths" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.ChaosGiants" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.NightmareCreatures" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.GemstoneDragons" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.CorruptedScorpions" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.CorruptedScarabs" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.CorruptedLizards" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.CorruptedDustDevils" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.CorruptedKalphites" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.CorruptedWorker" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.SalawaAkh" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.FelineAkh" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.GorillaAkh" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.CrocodileAkh" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.ScarabAkh" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.ImperialGuardAkh" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.CorruptedCreatures" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.SoulDevourers" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.CreaturesOfTheLostGrove" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.StalkerCreatures" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Revenants" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Frogs" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Dinosaurs" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Vileblooms" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Dragons" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Demons" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.CreaturesFfDaemonheim" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.ZarosianCreatures" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.SlayerCategory.Strykewyrms" />
    <meta name="Microsoft.Help.Id" content="T:Runescape.Api.SlayerCategory" />
    <meta name="Description" content="Enum containing values for all of the slayer categories." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Runescape.Api" />
    <meta name="file" content="T_Runescape_Api_SlayerCategory" />
    <meta name="guid" content="T_Runescape_Api_SlayerCategory" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Runescape API<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Runescape API" tocid="roottoc">Runescape API</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Namespaces" tocid="R_Project_Runescape_API">Namespaces</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_Runescape_Api.htm" title="Runescape.Api" tocid="N_Runescape_Api">Runescape.Api</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_Activity.htm" title="Activity Enumeration" tocid="T_Runescape_Api_Activity">Activity Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_ApiFactory.htm" title="ApiFactory Class" tocid="T_Runescape_Api_ApiFactory">ApiFactory Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_CacheOptions.htm" title="CacheOptions Class" tocid="T_Runescape_Api_CacheOptions">CacheOptions Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_GameMode.htm" title="GameMode Enumeration" tocid="T_Runescape_Api_GameMode">GameMode Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_GrandExchangeCategory.htm" title="GrandExchangeCategory Enumeration" tocid="T_Runescape_Api_GrandExchangeCategory">GrandExchangeCategory Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IBestiary.htm" title="IBestiary Interface" tocid="T_Runescape_Api_IBestiary">IBestiary Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IGrandExchange.htm" title="IGrandExchange Interface" tocid="T_Runescape_Api_IGrandExchange">IGrandExchange Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IHiscores.htm" title="IHiscores Interface" tocid="T_Runescape_Api_IHiscores">IHiscores Interface</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_ImageSize.htm" title="ImageSize Enumeration" tocid="T_Runescape_Api_ImageSize">ImageSize Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IOldSchoolHiscores.htm" title="IOldSchoolHiscores Interface" tocid="T_Runescape_Api_IOldSchoolHiscores">IOldSchoolHiscores Interface</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_OldSchoolActivity.htm" title="OldSchoolActivity Enumeration" tocid="T_Runescape_Api_OldSchoolActivity">OldSchoolActivity Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_OldSchoolGameMode.htm" title="OldSchoolGameMode Enumeration" tocid="T_Runescape_Api_OldSchoolGameMode">OldSchoolGameMode Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_SeasonType.htm" title="SeasonType Enumeration" tocid="T_Runescape_Api_SeasonType">SeasonType Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_Skill.htm" title="Skill Enumeration" tocid="T_Runescape_Api_Skill">Skill Enumeration</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_SlayerCategory.htm" title="SlayerCategory Enumeration" tocid="T_Runescape_Api_SlayerCategory">SlayerCategory Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_Weakness.htm" title="Weakness Enumeration" tocid="T_Runescape_Api_Weakness">Weakness Enumeration</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>SlayerCategory Enumeration</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Enum containing values for all of the slayer categories.
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="N_Runescape_Api.htm">Runescape.Api</a><br />
    <strong>Assembly:</strong>
   Runescape.Api (in Runescape.Api.dll) Version: 2.0.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="identifier">SlayerCategory</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script></div><div id="enumerationSection"><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Members</span></div><div id="ID2RBSection" class="collapsibleSection"><table id="enumMemberList" class="members"><tr><th class="iconColumn">
									 
								</th><th>Member name</th><th>Value</th><th>Description</th></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Monkeys"><span class="selflink">Monkeys</span></td><td>1</td><td>
            Monkeys
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Goblins"><span class="selflink">Goblins</span></td><td>2</td><td>
            Goblins
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Rats"><span class="selflink">Rats</span></td><td>3</td><td>
            Rats
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Spiders"><span class="selflink">Spiders</span></td><td>4</td><td>
            Spiders
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Birds"><span class="selflink">Birds</span></td><td>5</td><td>
            Birds
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Cows"><span class="selflink">Cows</span></td><td>6</td><td>
            Cows
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Scorpions"><span class="selflink">Scorpions</span></td><td>7</td><td>
            Scorpions
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Bats"><span class="selflink">Bats</span></td><td>8</td><td>
            Bats
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Wolves"><span class="selflink">Wolves</span></td><td>9</td><td>
            Wolves
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Zombies"><span class="selflink">Zombies</span></td><td>10</td><td>
            Zombies
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Skeletons"><span class="selflink">Skeletons</span></td><td>11</td><td>
            Skeletons
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Ghosts"><span class="selflink">Ghosts</span></td><td>12</td><td>
            Ghosts
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Bears"><span class="selflink">Bears</span></td><td>13</td><td>
            Bears
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.HillGiants"><span class="selflink">HillGiants</span></td><td>14</td><td>
            Hill giants
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.IceGiants"><span class="selflink">IceGiants</span></td><td>15</td><td>
            Ice giants
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.FireGiants"><span class="selflink">FireGiants</span></td><td>16</td><td>
            Fire giants
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.MossGiants"><span class="selflink">MossGiants</span></td><td>17</td><td>
            Moss giants
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Trolls"><span class="selflink">Trolls</span></td><td>18</td><td>
            Trolls
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.IceWarriors"><span class="selflink">IceWarriors</span></td><td>19</td><td>
            Ice Warriors
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Ogres"><span class="selflink">Ogres</span></td><td>20</td><td>
            Ogres
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Hobgoblins"><span class="selflink">Hobgoblins</span></td><td>21</td><td>
            Hobgoblins
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Dogs"><span class="selflink">Dogs</span></td><td>22</td><td>
            Dogs
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Ghouls"><span class="selflink">Ghouls</span></td><td>23</td><td>
            Ghouls
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.GreenDragons"><span class="selflink">GreenDragons</span></td><td>24</td><td>
            Green Dragons
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.BlueDragons"><span class="selflink">BlueDragons</span></td><td>25</td><td>
            Blue Dragons
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.RedDragons"><span class="selflink">RedDragons</span></td><td>26</td><td>
            Red Dragons
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.BlackDragons"><span class="selflink">BlackDragons</span></td><td>27</td><td>
            Black Dragons
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.LesserDemons"><span class="selflink">LesserDemons</span></td><td>28</td><td>
            Lesser Demons
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.GreaterDemons"><span class="selflink">GreaterDemons</span></td><td>29</td><td>
            Greater Demons
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.BlackDemons"><span class="selflink">BlackDemons</span></td><td>30</td><td>
            Black Demons
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Hellhounds"><span class="selflink">Hellhounds</span></td><td>31</td><td>
            Hellhounds
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.ShadowWarriors"><span class="selflink">ShadowWarriors</span></td><td>32</td><td>
            Shadow Warriors
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Werewolves"><span class="selflink">Werewolves</span></td><td>33</td><td>
            Werewolves
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Vampyres"><span class="selflink">Vampyres</span></td><td>34</td><td>
            Vampyres
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Dagannoth"><span class="selflink">Dagannoth</span></td><td>35</td><td>
            Dagannoth
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Turoth"><span class="selflink">Turoth</span></td><td>36</td><td>
            Turoth
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.CaveCrawlers"><span class="selflink">CaveCrawlers</span></td><td>37</td><td>
            Cave crawlers
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Banshees"><span class="selflink">Banshees</span></td><td>38</td><td>
            Banshees
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.CrawlingHands"><span class="selflink">CrawlingHands</span></td><td>39</td><td>
            Crawling hands
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.InfernalMages"><span class="selflink">InfernalMages</span></td><td>40</td><td>
            Infernal mages
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.AberrantSpectres"><span class="selflink">AberrantSpectres</span></td><td>41</td><td>
            Aberrant spectres
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.AbyssalDemons"><span class="selflink">AbyssalDemons</span></td><td>42</td><td>
            Abyssal Demons
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Basilisks"><span class="selflink">Basilisks</span></td><td>43</td><td>
            Basilisks
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Cockatrice"><span class="selflink">Cockatrice</span></td><td>44</td><td>
            Cockatrice
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Kurask"><span class="selflink">Kurask</span></td><td>45</td><td>
            Kurask
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Gargoyles"><span class="selflink">Gargoyles</span></td><td>46</td><td>
            Gargoyles
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Pyrefiends"><span class="selflink">Pyrefiends</span></td><td>47</td><td>
            Pyrefiends
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Bloodveld"><span class="selflink">Bloodveld</span></td><td>48</td><td>
            Bloodveld
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.DustDevils"><span class="selflink">DustDevils</span></td><td>49</td><td>
            Dust devils
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Jellies"><span class="selflink">Jellies</span></td><td>50</td><td>
            Jellies
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Rockslugs"><span class="selflink">Rockslugs</span></td><td>51</td><td>
            Rockslugs
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Nechryael"><span class="selflink">Nechryael</span></td><td>52</td><td>
            Nechryael
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Kalphite"><span class="selflink">Kalphite</span></td><td>53</td><td>
            Kalphite
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.EarthWarriors"><span class="selflink">EarthWarriors</span></td><td>54</td><td>
            Earth Warriors
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.OtherworldlyBeings"><span class="selflink">OtherworldlyBeings</span></td><td>55</td><td>
            Otherworldly beings
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Elves"><span class="selflink">Elves</span></td><td>56</td><td>
            Elves
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Dwarves"><span class="selflink">Dwarves</span></td><td>57</td><td>
            Dwarves
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.BronzeDragons"><span class="selflink">BronzeDragons</span></td><td>58</td><td>
            Bronze Dragons
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.IronDragons"><span class="selflink">IronDragons</span></td><td>59</td><td>
            Iron Dragons
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.SteelDragons"><span class="selflink">SteelDragons</span></td><td>60</td><td>
            Steel Dragons
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.WallBeasts"><span class="selflink">WallBeasts</span></td><td>61</td><td>
            Wall beasts
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.CaveSlimes"><span class="selflink">CaveSlimes</span></td><td>62</td><td>
            Cave slimes
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.CaveBugs"><span class="selflink">CaveBugs</span></td><td>63</td><td>
            Cave bugs
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Shades"><span class="selflink">Shades</span></td><td>64</td><td>
            Shades
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Crocodiles"><span class="selflink">Crocodiles</span></td><td>65</td><td>
            Crocodiles
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.DarkBeasts"><span class="selflink">DarkBeasts</span></td><td>66</td><td>
            Dark beasts
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Mogres"><span class="selflink">Mogres</span></td><td>67</td><td>
            Mogres
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.DesertLizards"><span class="selflink">DesertLizards</span></td><td>68</td><td>
            Desert lizards
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.FeverSpiders"><span class="selflink">FeverSpiders</span></td><td>69</td><td>
            Fever spiders
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.HarpieBugSwarms"><span class="selflink">HarpieBugSwarms</span></td><td>70</td><td>
            Harpie bug swarms
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.SeaSnakes"><span class="selflink">SeaSnakes</span></td><td>71</td><td>
            Sea snakes
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.SkeletalWyverns"><span class="selflink">SkeletalWyverns</span></td><td>72</td><td>
            Skeletal wyverns
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.KillerWatts"><span class="selflink">KillerWatts</span></td><td>73</td><td>
            Killerwatts
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.MutatedZygomites"><span class="selflink">MutatedZygomites</span></td><td>74</td><td>
            Mutated zygomites
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Icefiends"><span class="selflink">Icefiends</span></td><td>75</td><td>
            Icefiends
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Minotaurs"><span class="selflink">Minotaurs</span></td><td>76</td><td>
            Minotaurs
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.FleshCrawlers"><span class="selflink">FleshCrawlers</span></td><td>77</td><td>
            Fleshcrawlers
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Catablepon"><span class="selflink">Catablepon</span></td><td>78</td><td>
            Catablepon
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Ankou"><span class="selflink">Ankou</span></td><td>79</td><td>
            Ankou
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.CaveHorrors"><span class="selflink">CaveHorrors</span></td><td>80</td><td>
            Cave horrors
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.JungleHorrors"><span class="selflink">JungleHorrors</span></td><td>81</td><td>
            Jungle horrors
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Goraks"><span class="selflink">Goraks</span></td><td>82</td><td>
            Goraks
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Suqahs"><span class="selflink">Suqahs</span></td><td>83</td><td>
            Suqahs
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Brinerats"><span class="selflink">Brinerats</span></td><td>84</td><td>
            Brine rats
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Scabarites"><span class="selflink">Scabarites</span></td><td>85</td><td>
            Scabarites
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Terrordogs"><span class="selflink">Terrordogs</span></td><td>86</td><td>
            Terror dogs
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Molanisks"><span class="selflink">Molanisks</span></td><td>87</td><td>
            Molanisks
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Waterfiends"><span class="selflink">Waterfiends</span></td><td>88</td><td>
            Waterfiends
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.SpiritualWarriors"><span class="selflink">SpiritualWarriors</span></td><td>89</td><td>
            Spiritual Warriors
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.SpiritualRangers"><span class="selflink">SpiritualRangers</span></td><td>90</td><td>
            Spiritual rangers
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.SpiritualMages"><span class="selflink">SpiritualMages</span></td><td>91</td><td>
            Spiritual mages
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.WarpedTortoises"><span class="selflink">WarpedTortoises</span></td><td>92</td><td>
            Warped tortoises
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.WarpedTerrorbirds"><span class="selflink">WarpedTerrorbirds</span></td><td>93</td><td>
            Warped terrorbirds
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.MithrilDragons"><span class="selflink">MithrilDragons</span></td><td>94</td><td>
            Mithril Dragons
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Aquanites"><span class="selflink">Aquanites</span></td><td>95</td><td>
            Aquanites
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.GanodermicCreatures"><span class="selflink">GanodermicCreatures</span></td><td>96</td><td>
            Ganodermic creatures
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Grifolapines"><span class="selflink">Grifolapines</span></td><td>97</td><td>
            Grifolapines
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Grifolaroos"><span class="selflink">Grifolaroos</span></td><td>98</td><td>
            Grifolaroos
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.FungalMagi"><span class="selflink">FungalMagi</span></td><td>99</td><td>
            Fungal magi
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.PolyporeCreatures"><span class="selflink">PolyporeCreatures</span></td><td>100</td><td>
            Polypore creatures
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.TzHaar"><span class="selflink">TzHaar</span></td><td>101</td><td>
            TzHaar
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.VolcanicCreatures"><span class="selflink">VolcanicCreatures</span></td><td>102</td><td>
            Volcanic creatures
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.JungleStrykewyrms"><span class="selflink">JungleStrykewyrms</span></td><td>103</td><td>
            Jungle Strykewyrms
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.DesertStrykewyrms"><span class="selflink">DesertStrykewyrms</span></td><td>104</td><td>
            Desert Strykewyrms
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.IceStrykewyrms"><span class="selflink">IceStrykewyrms</span></td><td>105</td><td>
            Ice Strykewyrms
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.LivingRockCreatures"><span class="selflink">LivingRockCreatures</span></td><td>106</td><td>
            Living rock creatures
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Cyclopes"><span class="selflink">Cyclopes</span></td><td>108</td><td>
            Cyclopes
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.MutatedJadinkos"><span class="selflink">MutatedJadinkos</span></td><td>109</td><td>
            Mutated jadinkos
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Vyrewatch"><span class="selflink">Vyrewatch</span></td><td>110</td><td>
            Vyrewatch
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.GelatinousAbominations"><span class="selflink">GelatinousAbominations</span></td><td>111</td><td>
            Gelatinous abominations
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Grotworms"><span class="selflink">Grotworms</span></td><td>112</td><td>
            Grotworms
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.CressCreations"><span class="selflink">CressCreations</span></td><td>113</td><td>
            Cres's creations
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Aviansies"><span class="selflink">Aviansies</span></td><td>114</td><td>
            Aviansies
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.AscensionMembers"><span class="selflink">AscensionMembers</span></td><td>115</td><td>
            Ascension members
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Pigs"><span class="selflink">Pigs</span></td><td>116</td><td>
            Pigs
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Airut"><span class="selflink">Airut</span></td><td>117</td><td>
            Airut
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.CelestialDragons"><span class="selflink">CelestialDragons</span></td><td>118</td><td>
            Celestial Dragons
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Muspah"><span class="selflink">Muspah</span></td><td>119</td><td>
            Muspah
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Nihil"><span class="selflink">Nihil</span></td><td>120</td><td>
            Nihil
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.KalgerionDemons"><span class="selflink">KalgerionDemons</span></td><td>121</td><td>
            Kal'gerion Demons
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Glacors"><span class="selflink">Glacors</span></td><td>122</td><td>
            Glacors
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.TormentedDemons"><span class="selflink">TormentedDemons</span></td><td>123</td><td>
            Tormented Demons
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Edimmu"><span class="selflink">Edimmu</span></td><td>124</td><td>
            Edimmu
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.ShadowCreatures"><span class="selflink">ShadowCreatures</span></td><td>125</td><td>
            Shadow creatures
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.LavaStrykewyrms"><span class="selflink">LavaStrykewyrms</span></td><td>126</td><td>
            Lava Strykewyrms
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.AdamantDragons"><span class="selflink">AdamantDragons</span></td><td>127</td><td>
            Adamant Dragons
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.RuneDragons"><span class="selflink">RuneDragons</span></td><td>128</td><td>
            Rune Dragons
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.CrystalShapeshifters"><span class="selflink">CrystalShapeshifters</span></td><td>129</td><td>
            Crystal shapeshifters
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.LivingWyverns"><span class="selflink">LivingWyverns</span></td><td>130</td><td>
            Living wyverns
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.RipperDemons"><span class="selflink">RipperDemons</span></td><td>131</td><td>
            Ripper Demons
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.CamelWarriors"><span class="selflink">CamelWarriors</span></td><td>132</td><td>
            Camel Warriors
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.AcheronMammoths"><span class="selflink">AcheronMammoths</span></td><td>133</td><td>
            Acheron mammoths
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.ChaosGiants"><span class="selflink">ChaosGiants</span></td><td>134</td><td>
            Chaos giants
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.NightmareCreatures"><span class="selflink">NightmareCreatures</span></td><td>135</td><td>
            Nightmare creatures
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.GemstoneDragons"><span class="selflink">GemstoneDragons</span></td><td>139</td><td>
            Gemstone Dragons
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.CorruptedScorpions"><span class="selflink">CorruptedScorpions</span></td><td>140</td><td>
            Corrupted scorpions
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.CorruptedScarabs"><span class="selflink">CorruptedScarabs</span></td><td>141</td><td>
            Corrupted scarabs
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.CorruptedLizards"><span class="selflink">CorruptedLizards</span></td><td>142</td><td>
            Corrupted lizards
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.CorruptedDustDevils"><span class="selflink">CorruptedDustDevils</span></td><td>143</td><td>
            Corrupted dust devils
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.CorruptedKalphites"><span class="selflink">CorruptedKalphites</span></td><td>144</td><td>
            Corrupted kalphites
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.CorruptedWorker"><span class="selflink">CorruptedWorker</span></td><td>145</td><td>
            Corrupted worker
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.SalawaAkh"><span class="selflink">SalawaAkh</span></td><td>146</td><td>
            Salawa akh
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.FelineAkh"><span class="selflink">FelineAkh</span></td><td>147</td><td>
            Feline akh
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.GorillaAkh"><span class="selflink">GorillaAkh</span></td><td>148</td><td>
            Gorilla akh
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.CrocodileAkh"><span class="selflink">CrocodileAkh</span></td><td>149</td><td>
            Crocodile akh
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.ScarabAkh"><span class="selflink">ScarabAkh</span></td><td>150</td><td>
            Scarab akh
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.ImperialGuardAkh"><span class="selflink">ImperialGuardAkh</span></td><td>151</td><td>
            Imperial guard akh
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.CorruptedCreatures"><span class="selflink">CorruptedCreatures</span></td><td>152</td><td>
            Corrupted creatures
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.SoulDevourers"><span class="selflink">SoulDevourers</span></td><td>153</td><td>
            Soul devourers
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.CreaturesOfTheLostGrove"><span class="selflink">CreaturesOfTheLostGrove</span></td><td>154</td><td>
            Creatures of the Lost Grove
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.StalkerCreatures"><span class="selflink">StalkerCreatures</span></td><td>160</td><td>
            Stalker Creatures
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Revenants"><span class="selflink">Revenants</span></td><td>161</td><td>
            Revenants
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Frogs"><span class="selflink">Frogs</span></td><td>162</td><td>
            Frogs
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Dinosaurs"><span class="selflink">Dinosaurs</span></td><td>171</td><td>
            Dinosaurs
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Vileblooms"><span class="selflink">Vileblooms</span></td><td>172</td><td>
            Vile blooms
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Dragons"><span class="selflink">Dragons</span></td><td>173</td><td>
            Dragons
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Demons"><span class="selflink">Demons</span></td><td>174</td><td>
            Demons
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.CreaturesFfDaemonheim"><span class="selflink">CreaturesFfDaemonheim</span></td><td>175</td><td>
            Creatures of Daemonheim
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.ZarosianCreatures"><span class="selflink">ZarosianCreatures</span></td><td>176</td><td>
            Zarosian creatures
            </td></tr><tr><td /><td target="F:Runescape.Api.SlayerCategory.Strykewyrms"><span class="selflink">Strykewyrms</span></td><td>177</td><td>
            Strykewyrms
            </td></tr></table></div></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Remarks</span></div><div id="ID3RBSection" class="collapsibleSection">
            This enum was generated using the results of the <a href="M_Runescape_Api_IBestiary_GetSlayerCategoriesAsync.htm">GetSlayerCategoriesAsync<span id="LST705D2DCB_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST705D2DCB_0?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>. As such it may not contain any new categories that were added after generation.
            </div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID4RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="N_Runescape_Api.htm">Runescape.Api Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:Thanatoes13th%40live.com?Subject=Runescape%20API">Thanatoes13th@live.com</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>