﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Artifacts Class</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Artifacts class" />
    <meta name="System.Keywords" content="Runescape.Api.Archaeology.Artifacts class" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Archaeology.Artifacts" />
    <meta name="Microsoft.Help.Id" content="T:Runescape.Api.Archaeology.Artifacts" />
    <meta name="Description" content="Class that contains a static instance of all known Archeology artifacts." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Runescape.Api.Archaeology" />
    <meta name="file" content="T_Runescape_Api_Archaeology_Artifacts" />
    <meta name="guid" content="T_Runescape_Api_Archaeology_Artifacts" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Runescape API<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Runescape API" tocid="roottoc">Runescape API</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Namespaces" tocid="R_Project_Runescape_API">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_Runescape_Api_Archaeology.htm" title="Runescape.Api.Archaeology" tocid="N_Runescape_Api_Archaeology">Runescape.Api.Archaeology</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Archaeology_Artifacts.htm" title="Artifacts Class" tocid="T_Runescape_Api_Archaeology_Artifacts">Artifacts Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Properties_T_Runescape_Api_Archaeology_Artifacts.htm" title="Artifacts Properties" tocid="Properties_T_Runescape_Api_Archaeology_Artifacts">Artifacts Properties</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>Artifacts Class</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Class that contains a static instance of all known Archeology artifacts.
            </div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Inheritance Hierarchy</span></div><div id="ID0RBSection" class="collapsibleSection"><a href="https://docs.microsoft.com/dotnet/api/system.object" target="_blank">System<span id="LST3904465D_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST3904465D_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</a><br />  <span class="selflink">Runescape.Api.Archaeology<span id="LST3904465D_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST3904465D_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Artifacts</span><br /></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="N_Runescape_Api_Archaeology.htm">Runescape.Api.Archaeology</a><br />
    <strong>Assembly:</strong>
   Runescape.Api (in Runescape.Api.dll) Version: 2.0.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID1EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID1EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID1EACA');return false;" title="Copy">Copy</a></div></div><div id="ID1EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="identifier">Artifacts</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID1EACA");</script></div><p>The <span class="selflink">Artifacts</span> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID3RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_All.htm">All</a></td><td><div class="summary">
            Gets read only list of all the artifacts.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_Amphora.htm">Amphora</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Amphora.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_AncientGlobe.htm">AncientGlobe</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Ancient globe.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_AncientMagicTablet.htm">AncientMagicTablet</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Ancien magic tablet.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_AncientTimepiece.htm">AncientTimepiece</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Ancient timepiece.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_AnimateDeadSpellSCroll.htm">AnimateDeadSpellSCroll</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the animate dead spell scroll.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_AviansieDreamcoat.htm">AviansieDreamcoat</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Avianse dreamcoat.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_AvianSongEggPlayer.htm">AvianSongEggPlayer</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Avian song egg player.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_BattlePlans.htm">BattlePlans</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Battle plans.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_BeastkeeperHelm.htm">BeastkeeperHelm</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Beastkeeper helm.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_BlackfireLance.htm">BlackfireLance</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Blackfire lance.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_BrandingIron.htm">BrandingIron</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Branding Iron.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_BronzeDominionMedal.htm">BronzeDominionMedal</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the bronze Dominion medal.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_CenturionsDressSword.htm">CenturionsDressSword</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Cenurions Dress Sword.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_CenturionsSeal.htm">CenturionsSeal</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Centurion seal.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_CeremonialMace.htm">CeremonialMace</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Ceremonial mace/
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_CeremonialPlume.htm">CeremonialPlume</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Ceremonial plume.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_CeremonialUnicornOrnament.htm">CeremonialUnicornOrnament</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Ceremonial Unicorn ornament.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_CeremonialUnicornSaddle.htm">CeremonialUnicornSaddle</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Ceremonial Unicorn saddle.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_ChaosElementalTrophy.htm">ChaosElementalTrophy</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Choas elemental trophy.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_ChaosStar.htm">ChaosStar</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Chaos star.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_ChuluuStone.htm">ChuluuStone</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Chuluu stone.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_ConsensusAdIdemPainting.htm">ConsensusAdIdemPainting</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Consensus Ad Idem painting.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_CrestOfDagon.htm">CrestOfDagon</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Crest of dagon.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_DaBossManSculture.htm">DaBossManSculture</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Da Boss man sculpture.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_DayguardShield.htm">DayguardShield</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Dayguard shield.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_DecorativeVase.htm">DecorativeVase</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Decorative vase.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_DisorderPainting.htm">DisorderPainting</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Disorder painting.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_DominarianDevice.htm">DominarianDevice</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Cominarian device.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_DominionDiscus.htm">DominionDiscus</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Dominion discuss.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_DominionJavelin.htm">DominionJavelin</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Dominion javelin.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_DominionPelteShield.htm">DominionPelteShield</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Dominion pelte shield.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_DominionTorch.htm">DominionTorch</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Dominion torch.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_DorgeshuunSpear.htm">DorgeshuunSpear</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Dorgeshuun spear.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_DoruSpear.htm">DoruSpear</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Doru spear.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_DrogokishuunHookSword.htm">DrogokishuunHookSword</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Drogokishuun hook sword.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_EkeleshuunBinderMask.htm">EkeleshuunBinderMask</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Ekelshunn binder mask.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_EverlightHarp.htm">EverlightHarp</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Everlight harp.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_EverlightTrumpet.htm">EverlightTrumpet</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Everlight trumpet.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_EverlightViolin.htm">EverlightViolin</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Everlight violin.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_ExsanguinateSpellScroll.htm">ExsanguinateSpellScroll</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Exanguinate spell scroll.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_FishingTrident.htm">FishingTrident</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Fishing trident.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_FlatCap.htm">FlatCap</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Flat cap.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_FoldedArmFigurineFemale.htm">FoldedArmFigurineFemale</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Folded Arm figurine (female).
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_FoldedArmFigurineMale.htm">FoldedArmFigurineMale</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Folded Arm figurine (male).
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_ForgedInWarSculpture.htm">ForgedInWarSculpture</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Forged in war sculpture/
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_FryingPan.htm">FryingPan</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Frying pan.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_GaragorshuunAnchor.htm">GaragorshuunAnchor</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Garagorshuun anchor.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_GolemHeart.htm">GolemHeart</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Golem heart.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_GolemInstruction.htm">GolemInstruction</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Golem instruction.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_GreaterDemonMask.htm">GreaterDemonMask</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Greater Demon mask.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_HallowedBeTheEverlightPainting.htm">HallowedBeTheEverlightPainting</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Hallowed be the Everlight painting.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_HallowedLantern.htm">HallowedLantern</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Hallowed lantern.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_HawkeyeLensMultiVisionScope.htm">HawkeyeLensMultiVisionScope</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Hakweye lense multivision scope.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_HellfireHaladie.htm">HellfireHaladie</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Hellfire haladie.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_HellfireKatar.htm">HellfireKatar</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Hellfire katar.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_HellfireZaghnal.htm">HellfireZaghnal</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Hellfire zaghnal.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_HighPriestCrozier.htm">HighPriestCrozier</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the High priest crozier.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_HighPriestMitre.htm">HighPriestMitre</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the High priest mitre.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_HighPriestOrb.htm">HighPriestOrb</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the High priest orb.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_HobgoblinMansticker.htm">HobgoblinMansticker</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Hobgoblin mansticker.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_HookahPipe.htm">HookahPipe</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Hookah pipe.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_HorogotharCookingPot.htm">HorogotharCookingPot</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Horogothar cooking pot.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_HuzamogaarbChoasCrown.htm">HuzamogaarbChoasCrown</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Huzamogaarb choas crown/
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_IdithuunHornRing.htm">IdithuunHornRing</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Idithuun horn ring.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_IkovianGerege.htm">IkovianGerege</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Ikovian geregre.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_ImpMask.htm">ImpMask</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Imp mask.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_InciteFearSpellScroll.htm">InciteFearSpellScroll</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Incite fear spell scroll.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_KaliKraChieftainCrown.htm">KaliKraChieftainCrown</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Kali Kra chieftan crown.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_KaliKraMace.htm">KaliKraMace</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Kali Kra mace.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_KaliKraWarHorn.htm">KaliKraWarHorn</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Kali Kra war horn.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_KantharosCup.htm">KantharosCup</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Kantharos cup.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_KeshikDrum.htm">KeshikDrum</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Keshik drum.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_KontosLane.htm">KontosLane</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Kantos lance.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_KopisDagger.htm">KopisDagger</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Kopis dagger.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_LarupiaTrophy.htm">LarupiaTrophy</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Larupia trophy.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_LegatusMaximusFigurine.htm">LegatusMaximusFigurine</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Legatus Maximus figurine.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_LegatusPendant.htm">LegatusPendant</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Legatus pendant.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_LegionaryGladius.htm">LegionaryGladius</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Legionary gladius.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_LegionarySquareShield.htm">LegionarySquareShield</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Legionary square shield.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_LesserDemonMask.htm">LesserDemonMask</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Lesser Demon mask.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_LionTrophy.htm">LionTrophy</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Lion trophy.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_LustMetalSculpture.htm">LustMetalSculpture</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Lust metal sculpture.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_Manacles.htm">Manacles</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Manacles.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_MorinKhuur.htm">MorinKhuur</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Moring khuur.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_NarogoshuunHobdaGobBall.htm">NarogoshuunHobdaGobBall</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Narogoshuun Hobdagob ball.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_NecromanticFocus.htm">NecromanticFocus</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Necrpmantic focu.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_NightguardShield.htm">NightguardShield</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Nightguard shield.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_NightOwnFlightGoggles.htm">NightOwnFlightGoggles</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Night owl flight goggles.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_NosorogSculpture.htm">NosorogSculpture</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Nosorog sculpture.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_OgreKyzajAxe.htm">OgreKyzajAxe</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Ogre Kyzaj axe.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_OpulentWineGoblet.htm">OpulentWineGoblet</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Opulent wine goblet,
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_OrderOfDisRobes.htm">OrderOfDisRobes</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Order of Dis robes.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_OrkCleaverSword.htm">OrkCleaverSword</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Ork cleaver sword.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_OurgMegahitter.htm">OurgMegahitter</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Ourg megahitter.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_OurgTowerGoblinCowerShield.htm">OurgTowerGoblinCowerShield</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Ourg tower\ Goblin cower shield/
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_PandemoniumTapestry.htm">PandemoniumTapestry</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Pandemonium tapestry.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_PateraBowl.htm">PateraBowl</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Patera bowl.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_PeacockingParasol.htm">PeacockingParasol</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Peacocking parasol.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_PontifexCenser.htm">PontifexCenser</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Pontifex censer.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_PontifexCrozier.htm">PontifexCrozier</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Pontifex crozier.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_PontifexMaximusFigurine.htm">PontifexMaximusFigurine</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Pontifex Maximus figurine.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_PontifexMitre.htm">PontifexMitre</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Pontifex mitre.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_PontifexSignetRing.htm">PontifexSignetRing</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Pontifex signet ring.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_PortablePhylactery.htm">PortablePhylactery</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the portable phylactery.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_PossessionMetalSculpture.htm">PossessionMetalSculpture</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Possessopm metal sculpture/
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_PraetorianHood.htm">PraetorianHood</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Praetorian hood.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_PraetorianRobes.htm">PraetorianRobes</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Praetorian robes.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_PraetorianStaff.htm">PraetorianStaff</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Praetorian staff.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_PrimaLegioPainting.htm">PrimaLegioPainting</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Prima Legio painting.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_PrimisElementisStandard.htm">PrimisElementisStandard</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Primis Elementis standard.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_PrototypeGodBow.htm">PrototypeGodBow</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Prototype god bow.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_PrototypeGodStaff.htm">PrototypeGodStaff</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Prototype god staff.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_PrototypeGodSword.htm">PrototypeGodSword</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the prototype god sword.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_PrototypeGravimeter.htm">PrototypeGravimeter</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Prototype Gravimeter.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_QuintessenceCounter.htm">QuintessenceCounter</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Quintessence counter.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_RekeshuunWarTether.htm">RekeshuunWarTether</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Rakeshuun war tether.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_RitualDagger.htm">RitualDagger</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Ritual dagger.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_RodOfAsclepius.htm">RodOfAsclepius</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Rod of Asclepius.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_SaragorgakStarCrown.htm">SaragorgakStarCrown</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Saragotgak start crown.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_SheWolfTrophy.htm">SheWolfTrophy</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the She wolf trophy.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_SilverDominionMedal.htm">SilverDominionMedal</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the silver Dominion medal.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_SmokeCloudSpellScroll.htm">SmokeCloudSpellScroll</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Smoke cloud spell scroll.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_SolemInUmbraPainting.htm">SolemInUmbraPainting</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Solem In Umbra painting.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_SongbirdRecorder.htm">SongbirdRecorder</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Songbird recorder.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_SpearOfAnnihilation.htm">SpearOfAnnihilation</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Spear of Annihilation.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_SphericalAstrolabe.htm">SphericalAstrolabe</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Sperical astrolabe.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_SpikedDogCollar.htm">SpikedDogCollar</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the spiked dog collar.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_StormguardGerege.htm">StormguardGerege</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Stormguard gerege.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_Talon3RazorWing.htm">Talon3RazorWing</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Talon 3 razor wing/
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_Tetracompass.htm">Tetracompass</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Tetra compass.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_TheEnlightendSoulSCroll.htm">TheEnlightendSoulSCroll</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Enlighted sould scroll.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_TheEudoxianElementTablet.htm">TheEudoxianElementTablet</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Eudoxian element tablet.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_TheLakeOfFirePainting.htm">TheLakeOfFirePainting</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Lake of fire painting.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_TheLordOfLightPainting.htm">TheLordOfLightPainting</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the lord of light painting.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_ThePrideOfPadosanPainting.htm">ThePrideOfPadosanPainting</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the pride of Panosan painting.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_ThorobshuunBattleStandard.htm">ThorobshuunBattleStandard</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Thorobshuun battle standard.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_TormentMetalSculpture.htm">TormentMetalSculpture</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Tormented metal sculpture/
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_ToyGlider.htm">ToyGlider</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Toy glider.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_ToyWarGolem.htm">ToyWarGolem</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Toy war golem.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_Trishula.htm">Trishula</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Trishula.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_TsutsarothHelm.htm">TsutsarothHelm</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Tsutsaroth helm.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_TsutsarothPauldron.htm">TsutsarothPauldron</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Tsutsaroth pauldron.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_TsutsarothPiercing.htm">TsutsarothPiercing</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Tsutsaroth piercing.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_TsutsarothUrumi.htm">TsutsarothUrumi</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Tsutsaroth urumi.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_VenatorDagger.htm">VenatorDagger</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Venator dagger.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_VenatorLightCrossBow.htm">VenatorLightCrossBow</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Venator light crossbow
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_VigoremVial.htm">VigoremVial</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Virgorem vial.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_ViriusTrophy.htm">ViriusTrophy</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Virius trophy.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_XiphosShortSword.htm">XiphosShortSword</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Xiphos short sword.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_YurkolgokhStinkGrenade.htm">YurkolgokhStinkGrenade</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Yurkolgokh stink grendae.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_ZarosEffigy.htm">ZarosEffigy</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Zaros effigy.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_ZarosianEwer.htm">ZarosianEwer</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Zarosian ewer.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_ZarosianStein.htm">ZarosianStein</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Zarosian stein.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Artifacts_ZarosianTrainingDummy.htm">ZarosianTrainingDummy</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> that contains all the data for the Zarosian training dummy.
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID4RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="N_Runescape_Api_Archaeology.htm">Runescape.Api.Archaeology Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:Thanatoes13th%40live.com?Subject=Runescape%20API">Thanatoes13th@live.com</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>