﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ArtifactStorage Class</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="ArtifactStorage class" />
    <meta name="System.Keywords" content="Runescape.Api.Archaeology.ArtifactStorage class" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Archaeology.ArtifactStorage" />
    <meta name="Microsoft.Help.Id" content="T:Runescape.Api.Archaeology.ArtifactStorage" />
    <meta name="Description" content="Class that allows the consumer to add artifacts to. Once artifacts are added this class will let you know the required amount of materials needs to repair the artifacts." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Runescape.Api.Archaeology" />
    <meta name="file" content="T_Runescape_Api_Archaeology_ArtifactStorage" />
    <meta name="guid" content="T_Runescape_Api_Archaeology_ArtifactStorage" />
    
    <link type="text/css" rel="stylesheet" href="../styles/highlight.css" />
    <script type="text/javascript" src="../scripts/highlight.js"> </script>
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Runescape API<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Runescape API" tocid="roottoc">Runescape API</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Namespaces" tocid="R_Project_Runescape_API">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_Runescape_Api_Archaeology.htm" title="Runescape.Api.Archaeology" tocid="N_Runescape_Api_Archaeology">Runescape.Api.Archaeology</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Archaeology_ArtifactStorage.htm" title="ArtifactStorage Class" tocid="T_Runescape_Api_Archaeology_ArtifactStorage">ArtifactStorage Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/M_Runescape_Api_Archaeology_ArtifactStorage__ctor.htm" title="ArtifactStorage Constructor " tocid="M_Runescape_Api_Archaeology_ArtifactStorage__ctor">ArtifactStorage Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Properties_T_Runescape_Api_Archaeology_ArtifactStorage.htm" title="ArtifactStorage Properties" tocid="Properties_T_Runescape_Api_Archaeology_ArtifactStorage">ArtifactStorage Properties</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Methods_T_Runescape_Api_Archaeology_ArtifactStorage.htm" title="ArtifactStorage Methods" tocid="Methods_T_Runescape_Api_Archaeology_ArtifactStorage">ArtifactStorage Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Operators_T_Runescape_Api_Archaeology_ArtifactStorage.htm" title="ArtifactStorage Operators" tocid="Operators_T_Runescape_Api_Archaeology_ArtifactStorage">ArtifactStorage Operators</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>ArtifactStorage Class</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
             Class that allows the consumer to add artifacts to. Once artifacts are added this class will let you know the required amount of materials needs to
             repair the artifacts.
             </div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Inheritance Hierarchy</span></div><div id="ID0RBSection" class="collapsibleSection"><a href="https://docs.microsoft.com/dotnet/api/system.object" target="_blank">System<span id="LST92E68069_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST92E68069_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</a><br />  <a href="T_Runescape_Api_Archaeology_MaterialStorage.htm">Runescape.Api.Archaeology<span id="LST92E68069_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST92E68069_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>MaterialStorage</a><br />    <span class="selflink">Runescape.Api.Archaeology<span id="LST92E68069_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST92E68069_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>ArtifactStorage</span><br /></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="N_Runescape_Api_Archaeology.htm">Runescape.Api.Archaeology</a><br />
    <strong>Assembly:</strong>
   Runescape.Api (in Runescape.Api.dll) Version: 2.0.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID1EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID1EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID1EACA');return false;" title="Copy">Copy</a></div></div><div id="ID1EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">ArtifactStorage</span> : <span class="identifier">MaterialStorage</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID1EACA");</script></div><p>The <span class="selflink">ArtifactStorage</span> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Constructors</span></div><div id="ID3RBSection" class="collapsibleSection"><table class="members" id="constructorList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_Runescape_Api_Archaeology_ArtifactStorage__ctor.htm">ArtifactStorage</a></td><td><div class="summary">
            Creats a new instance of the <b>ArtifactStorage</b> class.
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID4RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="P_Runescape_Api_Archaeology_ArtifactStorage_TotalArtifacts.htm">TotalArtifacts</a></td><td><div class="summary">
            Gets a readonly dictionary where the key is an instance of <a href="T_Runescape_Api_Archaeology_IArtifact.htm">IArtifact</a> and the value is count of those artifacts in this storage.
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="P_Runescape_Api_Archaeology_MaterialStorage_TotalMaterials.htm">TotalMaterials</a></td><td><div class="summary">
            Gets a readonly dictionary where the key is an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> and the value is the count in this storage.
            </div> (Inherited from <a href="T_Runescape_Api_Archaeology_MaterialStorage.htm">MaterialStorage</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID5RB')" onkeypress="SectionExpandCollapse_CheckKey('ID5RB', event)" tabindex="0"><img id="ID5RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID5RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_Runescape_Api_Archaeology_ArtifactStorage_Add.htm">Add(IArtifact, Int64)</a></td><td><div class="summary">
            Adds the given <span class="parameter">artifact</span> to the storage. If the artifact is already in storage
            the count is incremented by the given <span class="parameter">count</span>.
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_Runescape_Api_Archaeology_MaterialStorage_Add.htm">Add(IMaterial, Int64)</a></td><td><div class="summary">
            Add the given <span class="parameter">material</span> to the storage. If the material is already in storage
            the count is incremented by the given <span class="parameter">count</span>.
            </div> (Inherited from <a href="T_Runescape_Api_Archaeology_MaterialStorage.htm">MaterialStorage</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_Runescape_Api_Archaeology_MaterialStorage_CaclulateWorth.htm">CaclulateWorth</a></td><td><div class="summary">
            Caclulate the how much all the materials in storage are worth in the Grand Exchange.
            </div> (Inherited from <a href="T_Runescape_Api_Archaeology_MaterialStorage.htm">MaterialStorage</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_Runescape_Api_Archaeology_ArtifactStorage_CalculateExperience.htm">CalculateExperience</a></td><td><div class="summary">
            Calculate the amount of experience you would get for repairing all the artifacts in storage.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_Runescape_Api_Archaeology_ArtifactStorage_Remove.htm">Remove(IArtifact, Int64)</a></td><td><div class="summary">
            Removes the given <span class="parameter">artifact</span> from storage.
            If the artifact is not currently in storrage no action is taken.
            If the count for the given <span class="parameter">artifact</span> is less than ot equal to zero it is removed
            from storage.
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_Runescape_Api_Archaeology_MaterialStorage_Remove.htm">Remove(IMaterial, Int64)</a></td><td><div class="summary">
            Removes the given <span class="parameter">material</span> from storage.
            If the materoal is not currently in storrage no action is taken.
            If the count for the given <span class="parameter">material</span> is less than ot equal to zero it is removed
            from storage. 
            </div> (Inherited from <a href="T_Runescape_Api_Archaeology_MaterialStorage.htm">MaterialStorage</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID6RB')" onkeypress="SectionExpandCollapse_CheckKey('ID6RB', event)" tabindex="0"><img id="ID6RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Operators</span></div><div id="ID6RBSection" class="collapsibleSection"><table class="members" id="operatorList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/puboperator.gif" alt="Public operator" title="Public operator" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_Runescape_Api_Archaeology_ArtifactStorage_op_Addition.htm">Addition(ArtifactStorage, ArtifactStorage)</a></td><td><div class="summary">
            Adds all the artifacts locateded in <span class="parameter">b</span> into <span class="parameter">a</span>.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/puboperator.gif" alt="Public operator" title="Public operator" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_Runescape_Api_Archaeology_ArtifactStorage_op_Addition_1.htm">Addition(ArtifactStorage, MaterialStorage)</a></td><td><div class="summary">
            Adds all the martieals located in <span class="parameter">b</span> into <span class="parameter">a</span>.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/puboperator.gif" alt="Public operator" title="Public operator" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_Runescape_Api_Archaeology_ArtifactStorage_op_Subtraction.htm">Subtraction(ArtifactStorage, ArtifactStorage)</a></td><td><div class="summary">
            Removes all the martials located in <span class="parameter">b</span> into <span class="parameter">a</span>.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/puboperator.gif" alt="Public operator" title="Public operator" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_Runescape_Api_Archaeology_ArtifactStorage_op_Subtraction_1.htm">Subtraction(ArtifactStorage, MaterialStorage)</a></td><td><div class="summary">
            Removes all the artifacts located in <span class="parameter">b</span> into <span class="parameter">a</span>.
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID7RB')" onkeypress="SectionExpandCollapse_CheckKey('ID7RB', event)" tabindex="0"><img id="ID7RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Examples</span></div><div id="ID7RBSection" class="collapsibleSection">
             The following example demonstrates adding two different artifact at differnt amounts to the storage.
             It also shows that as artifacts are added the <a href="P_Runescape_Api_Archaeology_MaterialStorage_TotalMaterials.htm">TotalMaterials</a> is updated with the materials required to repair then.
             <div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID1EAAABA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID1EAAABA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID1EAAABA');return false;" title="Copy">Copy</a></div></div><div id="ID1EAAABA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve">ArtifactStorage storage = <span class="highlight-keyword">new</span> ArtifactStorage();
storage.Add(Artifacts.ZarosianEwer); <span class="highlight-comment">// Adds a single Zarosian Ewer</span>
storage.Add(Artifacts.ZarosianStein, <span class="highlight-number">12</span>); <span class="highlight-comment">// Add twelve Zarosian Steins</span>

<span class="highlight-comment">// This will be 2 (Zarosian Ewer and Stein)</span>
<span class="highlight-keyword">int</span> totalArtifactTypeCount = storage.TotalArtifacts.Keys.Count();

<span class="highlight-comment">// This will be 13 (One ewer plus twelve steins)</span>
<span class="highlight-keyword">long</span> totalArtifactCount = storage.TotalArtifacts.Sum(valuePair =&gt; valuePair.Value);

<span class="highlight-comment">// This will be 3 (Third age iron, Zarosian Insignia, and Imperial steel).</span>
<span class="highlight-comment">// The three different types of materials required to repair the Zarosian Ewer and Stein.</span>
<span class="highlight-keyword">int</span> totalMaterialTypeCount = storage.TotalMaterials.Keys.Count();</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID1EAAABA");</script></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID8RB')" onkeypress="SectionExpandCollapse_CheckKey('ID8RB', event)" tabindex="0"><img id="ID8RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID8RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="N_Runescape_Api_Archaeology.htm">Runescape.Api.Archaeology Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:Thanatoes13th%40live.com?Subject=Runescape%20API">Thanatoes13th@live.com</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>