﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Activity Enumeration</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Activity enumeration" />
    <meta name="System.Keywords" content="Runescape.Api.Activity enumeration" />
    <meta name="System.Keywords" content="BountyHunters enumeration member" />
    <meta name="System.Keywords" content="BountyHunterRogues enumeration member" />
    <meta name="System.Keywords" content="DominionTower enumeration member" />
    <meta name="System.Keywords" content="TheCrucible enumeration member" />
    <meta name="System.Keywords" content="CastleWarsGames enumeration member" />
    <meta name="System.Keywords" content="BarbarianAssaultAttackers enumeration member" />
    <meta name="System.Keywords" content="BarbarianAssaultDefenders enumeration member" />
    <meta name="System.Keywords" content="BarbarianAssaultCollectors enumeration member" />
    <meta name="System.Keywords" content="BarbarianAssaultHealers enumeration member" />
    <meta name="System.Keywords" content="DuelTournament enumeration member" />
    <meta name="System.Keywords" content="MobilisingArmies enumeration member" />
    <meta name="System.Keywords" content="Conquest enumeration member" />
    <meta name="System.Keywords" content="FistOfGuthix enumeration member" />
    <meta name="System.Keywords" content="GielinorGamesResourceRace enumeration member" />
    <meta name="System.Keywords" content="GielinorGamesAthletics enumeration member" />
    <meta name="System.Keywords" content="WorldEvent2ArmadylLifetimeContribution enumeration member" />
    <meta name="System.Keywords" content="WorldEvent2BandosLifetimeContribution enumeration member" />
    <meta name="System.Keywords" content="WorldEvent2ArmadylPvpKills enumeration member" />
    <meta name="System.Keywords" content="WorldEvent2BandosPvpKills enumeration member" />
    <meta name="System.Keywords" content="HeistGuardLevel enumeration member" />
    <meta name="System.Keywords" content="HeistRobberLevel enumeration member" />
    <meta name="System.Keywords" content="CabbageFacepunchBonanzaGameAverage enumeration member" />
    <meta name="System.Keywords" content="AprilFoolsCowTipping enumeration member" />
    <meta name="System.Keywords" content="AprilFoolsRatsKilledAfterMiniquest enumeration member" />
    <meta name="System.Keywords" content="Runescore enumeration member" />
    <meta name="System.Keywords" content="ClueScrollsEasy enumeration member" />
    <meta name="System.Keywords" content="ClueScrollsMedium enumeration member" />
    <meta name="System.Keywords" content="ClueScrollsHard enumeration member" />
    <meta name="System.Keywords" content="ClueScrollsElite enumeration member" />
    <meta name="System.Keywords" content="ClueScrollsMaster enumeration member" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.BountyHunters" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.BountyHunterRogues" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.DominionTower" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.TheCrucible" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.CastleWarsGames" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.BarbarianAssaultAttackers" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.BarbarianAssaultDefenders" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.BarbarianAssaultCollectors" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.BarbarianAssaultHealers" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.DuelTournament" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.MobilisingArmies" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.Conquest" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.FistOfGuthix" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.GielinorGamesResourceRace" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.GielinorGamesAthletics" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.WorldEvent2ArmadylLifetimeContribution" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.WorldEvent2BandosLifetimeContribution" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.WorldEvent2ArmadylPvpKills" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.WorldEvent2BandosPvpKills" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.HeistGuardLevel" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.HeistRobberLevel" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.CabbageFacepunchBonanzaGameAverage" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.AprilFoolsCowTipping" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.AprilFoolsRatsKilledAfterMiniquest" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.Runescore" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.ClueScrollsEasy" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.ClueScrollsMedium" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.ClueScrollsHard" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.ClueScrollsElite" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Activity.ClueScrollsMaster" />
    <meta name="Microsoft.Help.Id" content="T:Runescape.Api.Activity" />
    <meta name="Description" content="Enum containing a value for all activities in which a hi score exist." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Runescape.Api" />
    <meta name="file" content="T_Runescape_Api_Activity" />
    <meta name="guid" content="T_Runescape_Api_Activity" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Runescape API<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Runescape API" tocid="roottoc">Runescape API</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Namespaces" tocid="R_Project_Runescape_API">Namespaces</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_Runescape_Api.htm" title="Runescape.Api" tocid="N_Runescape_Api">Runescape.Api</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_Activity.htm" title="Activity Enumeration" tocid="T_Runescape_Api_Activity">Activity Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_ApiFactory.htm" title="ApiFactory Class" tocid="T_Runescape_Api_ApiFactory">ApiFactory Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_CacheOptions.htm" title="CacheOptions Class" tocid="T_Runescape_Api_CacheOptions">CacheOptions Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_GameMode.htm" title="GameMode Enumeration" tocid="T_Runescape_Api_GameMode">GameMode Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_GrandExchangeCategory.htm" title="GrandExchangeCategory Enumeration" tocid="T_Runescape_Api_GrandExchangeCategory">GrandExchangeCategory Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IBestiary.htm" title="IBestiary Interface" tocid="T_Runescape_Api_IBestiary">IBestiary Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IGrandExchange.htm" title="IGrandExchange Interface" tocid="T_Runescape_Api_IGrandExchange">IGrandExchange Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IHiscores.htm" title="IHiscores Interface" tocid="T_Runescape_Api_IHiscores">IHiscores Interface</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_ImageSize.htm" title="ImageSize Enumeration" tocid="T_Runescape_Api_ImageSize">ImageSize Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IOldSchoolHiscores.htm" title="IOldSchoolHiscores Interface" tocid="T_Runescape_Api_IOldSchoolHiscores">IOldSchoolHiscores Interface</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_OldSchoolActivity.htm" title="OldSchoolActivity Enumeration" tocid="T_Runescape_Api_OldSchoolActivity">OldSchoolActivity Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_OldSchoolGameMode.htm" title="OldSchoolGameMode Enumeration" tocid="T_Runescape_Api_OldSchoolGameMode">OldSchoolGameMode Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_SeasonType.htm" title="SeasonType Enumeration" tocid="T_Runescape_Api_SeasonType">SeasonType Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_Skill.htm" title="Skill Enumeration" tocid="T_Runescape_Api_Skill">Skill Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_SlayerCategory.htm" title="SlayerCategory Enumeration" tocid="T_Runescape_Api_SlayerCategory">SlayerCategory Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_Weakness.htm" title="Weakness Enumeration" tocid="T_Runescape_Api_Weakness">Weakness Enumeration</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>Activity Enumeration</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Enum containing a value for all activities in which a hi score exist.
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="N_Runescape_Api.htm">Runescape.Api</a><br />
    <strong>Assembly:</strong>
   Runescape.Api (in Runescape.Api.dll) Version: 2.0.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="identifier">Activity</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script></div><div id="enumerationSection"><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Members</span></div><div id="ID2RBSection" class="collapsibleSection"><table id="enumMemberList" class="members"><tr><th class="iconColumn">
									 
								</th><th>Member name</th><th>Value</th><th>Description</th></tr><tr><td /><td target="F:Runescape.Api.Activity.BountyHunters"><span class="selflink">BountyHunters</span></td><td>0</td><td>
            Bounty Hunters
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.BountyHunterRogues"><span class="selflink">BountyHunterRogues</span></td><td>1</td><td>
            Bounty Hunters - Rogues.
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.DominionTower"><span class="selflink">DominionTower</span></td><td>2</td><td>
            Dominion Tower.
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.TheCrucible"><span class="selflink">TheCrucible</span></td><td>3</td><td>
            The Crucible.
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.CastleWarsGames"><span class="selflink">CastleWarsGames</span></td><td>4</td><td>
            Castle Wars Games.
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.BarbarianAssaultAttackers"><span class="selflink">BarbarianAssaultAttackers</span></td><td>5</td><td>
            Barbarian Assault - Attacker.
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.BarbarianAssaultDefenders"><span class="selflink">BarbarianAssaultDefenders</span></td><td>6</td><td>
            Barbarian Assault - Defenders.
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.BarbarianAssaultCollectors"><span class="selflink">BarbarianAssaultCollectors</span></td><td>7</td><td>
            Barbarian Assault - Collectors.
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.BarbarianAssaultHealers"><span class="selflink">BarbarianAssaultHealers</span></td><td>8</td><td>
            Barbarian Assault - Healers.
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.DuelTournament"><span class="selflink">DuelTournament</span></td><td>9</td><td>
            Duel Tournament.
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.MobilisingArmies"><span class="selflink">MobilisingArmies</span></td><td>10</td><td>
            Mobilising Armies/
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.Conquest"><span class="selflink">Conquest</span></td><td>11</td><td>
            Conquest.
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.FistOfGuthix"><span class="selflink">FistOfGuthix</span></td><td>12</td><td>
            Fist of Guthix.
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.GielinorGamesResourceRace"><span class="selflink">GielinorGamesResourceRace</span></td><td>13</td><td>
            Gielinor Games - Resource Race.
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.GielinorGamesAthletics"><span class="selflink">GielinorGamesAthletics</span></td><td>14</td><td>
            Gielinor Games - Athletics.
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.WorldEvent2ArmadylLifetimeContribution"><span class="selflink">WorldEvent2ArmadylLifetimeContribution</span></td><td>15</td><td>
            World Event 2 - Armadyl Lifetime Contribution.
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.WorldEvent2BandosLifetimeContribution"><span class="selflink">WorldEvent2BandosLifetimeContribution</span></td><td>16</td><td>
            World Event 2 - Bandos Lifetime Contribution
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.WorldEvent2ArmadylPvpKills"><span class="selflink">WorldEvent2ArmadylPvpKills</span></td><td>17</td><td>
            World Event 2 - Armadyl player vs player kills.
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.WorldEvent2BandosPvpKills"><span class="selflink">WorldEvent2BandosPvpKills</span></td><td>18</td><td>
            World Event 2 - Bandos player vs player kills.
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.HeistGuardLevel"><span class="selflink">HeistGuardLevel</span></td><td>19</td><td>
            Heist - Guard level.
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.HeistRobberLevel"><span class="selflink">HeistRobberLevel</span></td><td>20</td><td>
            Heist - Robber level
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.CabbageFacepunchBonanzaGameAverage"><span class="selflink">CabbageFacepunchBonanzaGameAverage</span></td><td>21</td><td>
            Cabbage Face Punch Bonanza game average.
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.AprilFoolsCowTipping"><span class="selflink">AprilFoolsCowTipping</span></td><td>22</td><td>
            April Fools - Cow Tipping.
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.AprilFoolsRatsKilledAfterMiniquest"><span class="selflink">AprilFoolsRatsKilledAfterMiniquest</span></td><td>23</td><td>
            April Fools - Rats killed after miniquest.
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.Runescore"><span class="selflink">Runescore</span></td><td>24</td><td>
            Runescore.
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.ClueScrollsEasy"><span class="selflink">ClueScrollsEasy</span></td><td>25</td><td>
            Clue Scrolls - Easy.
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.ClueScrollsMedium"><span class="selflink">ClueScrollsMedium</span></td><td>26</td><td>
            Clue Scrolls - Medium.
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.ClueScrollsHard"><span class="selflink">ClueScrollsHard</span></td><td>27</td><td>
            Clue Scrolls - Hard.
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.ClueScrollsElite"><span class="selflink">ClueScrollsElite</span></td><td>28</td><td>
            Clue Scrolls - Elite.
            </td></tr><tr><td /><td target="F:Runescape.Api.Activity.ClueScrollsMaster"><span class="selflink">ClueScrollsMaster</span></td><td>29</td><td>
            Clue Scrolls - Master.
            </td></tr></table></div></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID3RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="N_Runescape_Api.htm">Runescape.Api Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:Thanatoes13th%40live.com?Subject=Runescape%20API">Thanatoes13th@live.com</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>