﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>GrandExchangeCategory Enumeration</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="GrandExchangeCategory enumeration" />
    <meta name="System.Keywords" content="Runescape.Api.GrandExchangeCategory enumeration" />
    <meta name="System.Keywords" content="Miscellaneous enumeration member" />
    <meta name="System.Keywords" content="Ammo enumeration member" />
    <meta name="System.Keywords" content="Arrows enumeration member" />
    <meta name="System.Keywords" content="Bolts enumeration member" />
    <meta name="System.Keywords" content="ConstructionMaterials enumeration member" />
    <meta name="System.Keywords" content="ConstructionProjects enumeration member" />
    <meta name="System.Keywords" content="CookingIngredients enumeration member" />
    <meta name="System.Keywords" content="Costumes enumeration member" />
    <meta name="System.Keywords" content="CraftingMaterials enumeration member" />
    <meta name="System.Keywords" content="Familiars enumeration member" />
    <meta name="System.Keywords" content="FarmingProduce enumeration member" />
    <meta name="System.Keywords" content="FletchingMaterials enumeration member" />
    <meta name="System.Keywords" content="FoodDrink enumeration member" />
    <meta name="System.Keywords" content="HerbloreMaterials enumeration member" />
    <meta name="System.Keywords" content="HuntingEquipment enumeration member" />
    <meta name="System.Keywords" content="HuntingProduce enumeration member" />
    <meta name="System.Keywords" content="Jewellery enumeration member" />
    <meta name="System.Keywords" content="MageArmour enumeration member" />
    <meta name="System.Keywords" content="MageWeapons enumeration member" />
    <meta name="System.Keywords" content="MeleeArmourLowLevel enumeration member" />
    <meta name="System.Keywords" content="MeleeArmourMidLevel enumeration member" />
    <meta name="System.Keywords" content="MeleeArmourHighLevel enumeration member" />
    <meta name="System.Keywords" content="MeleeWeaponsLowLevel enumeration member" />
    <meta name="System.Keywords" content="MeleeWeaponsMidLevel enumeration member" />
    <meta name="System.Keywords" content="MeleeWeaponsHighLevel enumeration member" />
    <meta name="System.Keywords" content="MiningSmithing enumeration member" />
    <meta name="System.Keywords" content="Potions enumeration member" />
    <meta name="System.Keywords" content="PrayerArmour enumeration member" />
    <meta name="System.Keywords" content="PrayerMaterials enumeration member" />
    <meta name="System.Keywords" content="RangeArmour enumeration member" />
    <meta name="System.Keywords" content="RangeWeapons enumeration member" />
    <meta name="System.Keywords" content="Runecrafting enumeration member" />
    <meta name="System.Keywords" content="Runes enumeration member" />
    <meta name="System.Keywords" content="Seeds enumeration member" />
    <meta name="System.Keywords" content="SummoningScrolls enumeration member" />
    <meta name="System.Keywords" content="ToolsContainers enumeration member" />
    <meta name="System.Keywords" content="WoodcuttingProduct enumeration member" />
    <meta name="System.Keywords" content="PocketItems enumeration member" />
    <meta name="System.Keywords" content="StoneSpirits enumeration member" />
    <meta name="System.Keywords" content="Salvage enumeration member" />
    <meta name="System.Keywords" content="FireMakingProducts enumeration member" />
    <meta name="System.Keywords" content="ArchaeologyMaterials enumeration member" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.Miscellaneous" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.Ammo" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.Arrows" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.Bolts" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.ConstructionMaterials" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.ConstructionProjects" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.CookingIngredients" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.Costumes" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.CraftingMaterials" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.Familiars" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.FarmingProduce" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.FletchingMaterials" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.FoodDrink" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.HerbloreMaterials" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.HuntingEquipment" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.HuntingProduce" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.Jewellery" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.MageArmour" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.MageWeapons" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.MeleeArmourLowLevel" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.MeleeArmourMidLevel" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.MeleeArmourHighLevel" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.MeleeWeaponsLowLevel" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.MeleeWeaponsMidLevel" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.MeleeWeaponsHighLevel" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.MiningSmithing" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.Potions" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.PrayerArmour" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.PrayerMaterials" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.RangeArmour" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.RangeWeapons" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.Runecrafting" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.Runes" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.Seeds" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.SummoningScrolls" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.ToolsContainers" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.WoodcuttingProduct" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.PocketItems" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.StoneSpirits" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.Salvage" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.FireMakingProducts" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.GrandExchangeCategory.ArchaeologyMaterials" />
    <meta name="Microsoft.Help.Id" content="T:Runescape.Api.GrandExchangeCategory" />
    <meta name="Description" content="Enum containing a value different categories used to catagorize the items in the Grande Exchange." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Runescape.Api" />
    <meta name="file" content="T_Runescape_Api_GrandExchangeCategory" />
    <meta name="guid" content="T_Runescape_Api_GrandExchangeCategory" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Runescape API<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Runescape API" tocid="roottoc">Runescape API</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Namespaces" tocid="R_Project_Runescape_API">Namespaces</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_Runescape_Api.htm" title="Runescape.Api" tocid="N_Runescape_Api">Runescape.Api</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_Activity.htm" title="Activity Enumeration" tocid="T_Runescape_Api_Activity">Activity Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_ApiFactory.htm" title="ApiFactory Class" tocid="T_Runescape_Api_ApiFactory">ApiFactory Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_CacheOptions.htm" title="CacheOptions Class" tocid="T_Runescape_Api_CacheOptions">CacheOptions Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_GameMode.htm" title="GameMode Enumeration" tocid="T_Runescape_Api_GameMode">GameMode Enumeration</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_GrandExchangeCategory.htm" title="GrandExchangeCategory Enumeration" tocid="T_Runescape_Api_GrandExchangeCategory">GrandExchangeCategory Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IBestiary.htm" title="IBestiary Interface" tocid="T_Runescape_Api_IBestiary">IBestiary Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IGrandExchange.htm" title="IGrandExchange Interface" tocid="T_Runescape_Api_IGrandExchange">IGrandExchange Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IHiscores.htm" title="IHiscores Interface" tocid="T_Runescape_Api_IHiscores">IHiscores Interface</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_ImageSize.htm" title="ImageSize Enumeration" tocid="T_Runescape_Api_ImageSize">ImageSize Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IOldSchoolHiscores.htm" title="IOldSchoolHiscores Interface" tocid="T_Runescape_Api_IOldSchoolHiscores">IOldSchoolHiscores Interface</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_OldSchoolActivity.htm" title="OldSchoolActivity Enumeration" tocid="T_Runescape_Api_OldSchoolActivity">OldSchoolActivity Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_OldSchoolGameMode.htm" title="OldSchoolGameMode Enumeration" tocid="T_Runescape_Api_OldSchoolGameMode">OldSchoolGameMode Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_SeasonType.htm" title="SeasonType Enumeration" tocid="T_Runescape_Api_SeasonType">SeasonType Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_Skill.htm" title="Skill Enumeration" tocid="T_Runescape_Api_Skill">Skill Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_SlayerCategory.htm" title="SlayerCategory Enumeration" tocid="T_Runescape_Api_SlayerCategory">SlayerCategory Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_Weakness.htm" title="Weakness Enumeration" tocid="T_Runescape_Api_Weakness">Weakness Enumeration</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>GrandExchangeCategory Enumeration</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Enum containing a value different categories used to catagorize the items in the Grande Exchange.
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="N_Runescape_Api.htm">Runescape.Api</a><br />
    <strong>Assembly:</strong>
   Runescape.Api (in Runescape.Api.dll) Version: 2.0.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="identifier">GrandExchangeCategory</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script></div><div id="enumerationSection"><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Members</span></div><div id="ID2RBSection" class="collapsibleSection"><table id="enumMemberList" class="members"><tr><th class="iconColumn">
									 
								</th><th>Member name</th><th>Value</th><th>Description</th></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.Miscellaneous"><span class="selflink">Miscellaneous</span></td><td>0</td><td>
            Category to miscellaneous items.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.Ammo"><span class="selflink">Ammo</span></td><td>1</td><td>
            Category for ammunition.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.Arrows"><span class="selflink">Arrows</span></td><td>2</td><td>
            Category for arrows
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.Bolts"><span class="selflink">Bolts</span></td><td>3</td><td>
            Category for bolts
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.ConstructionMaterials"><span class="selflink">ConstructionMaterials</span></td><td>4</td><td>
            Category for construction materials
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.ConstructionProjects"><span class="selflink">ConstructionProjects</span></td><td>5</td><td>
            Category for construction projects.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.CookingIngredients"><span class="selflink">CookingIngredients</span></td><td>6</td><td>
            Category for cooking ingredients.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.Costumes"><span class="selflink">Costumes</span></td><td>7</td><td>
            Category for costumes.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.CraftingMaterials"><span class="selflink">CraftingMaterials</span></td><td>8</td><td>
            Category for crafting materials.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.Familiars"><span class="selflink">Familiars</span></td><td>9</td><td>
            Category for summoning familars.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.FarmingProduce"><span class="selflink">FarmingProduce</span></td><td>10</td><td>
            Category for farming produce.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.FletchingMaterials"><span class="selflink">FletchingMaterials</span></td><td>11</td><td>
            Category for fletching materials.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.FoodDrink"><span class="selflink">FoodDrink</span></td><td>12</td><td>
            Category for food and drink.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.HerbloreMaterials"><span class="selflink">HerbloreMaterials</span></td><td>13</td><td>
            Category for herblore materials.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.HuntingEquipment"><span class="selflink">HuntingEquipment</span></td><td>14</td><td>
            Category for hunting equipment.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.HuntingProduce"><span class="selflink">HuntingProduce</span></td><td>15</td><td>
            Category for hunting produce.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.Jewellery"><span class="selflink">Jewellery</span></td><td>16</td><td>
            Category for jewelry.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.MageArmour"><span class="selflink">MageArmour</span></td><td>17</td><td>
            Category for mage armour.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.MageWeapons"><span class="selflink">MageWeapons</span></td><td>18</td><td>
            Category for mage weapons.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.MeleeArmourLowLevel"><span class="selflink">MeleeArmourLowLevel</span></td><td>19</td><td>
            Category for low level melee armour.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.MeleeArmourMidLevel"><span class="selflink">MeleeArmourMidLevel</span></td><td>20</td><td>
            Category for medium level melee armour.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.MeleeArmourHighLevel"><span class="selflink">MeleeArmourHighLevel</span></td><td>21</td><td>
            Category for high level melee armour.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.MeleeWeaponsLowLevel"><span class="selflink">MeleeWeaponsLowLevel</span></td><td>22</td><td>
            Category for low level melee weapons.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.MeleeWeaponsMidLevel"><span class="selflink">MeleeWeaponsMidLevel</span></td><td>23</td><td>
            Category for medium level melee weapons.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.MeleeWeaponsHighLevel"><span class="selflink">MeleeWeaponsHighLevel</span></td><td>24</td><td>
            Category for high level melee weapons.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.MiningSmithing"><span class="selflink">MiningSmithing</span></td><td>25</td><td>
            Category for mining and smithing.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.Potions"><span class="selflink">Potions</span></td><td>26</td><td>
            Category for potions.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.PrayerArmour"><span class="selflink">PrayerArmour</span></td><td>27</td><td>
            Category for prayer armour.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.PrayerMaterials"><span class="selflink">PrayerMaterials</span></td><td>28</td><td>
            Category for prayer materials.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.RangeArmour"><span class="selflink">RangeArmour</span></td><td>29</td><td>
            Category for range armour.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.RangeWeapons"><span class="selflink">RangeWeapons</span></td><td>30</td><td>
            Category for range wepons.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.Runecrafting"><span class="selflink">Runecrafting</span></td><td>31</td><td>
            Category for runecrafting.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.Runes"><span class="selflink">Runes</span></td><td>32</td><td>
            Category for runes.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.Seeds"><span class="selflink">Seeds</span></td><td>33</td><td>
            Category for seeds.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.SummoningScrolls"><span class="selflink">SummoningScrolls</span></td><td>34</td><td>
            Category for summong scrolls.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.ToolsContainers"><span class="selflink">ToolsContainers</span></td><td>35</td><td>
            Category for tool containers.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.WoodcuttingProduct"><span class="selflink">WoodcuttingProduct</span></td><td>36</td><td>
            Category for woodcutting product.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.PocketItems"><span class="selflink">PocketItems</span></td><td>37</td><td>
            Category for pocket items.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.StoneSpirits"><span class="selflink">StoneSpirits</span></td><td>38</td><td>
            Category for stone spirits.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.Salvage"><span class="selflink">Salvage</span></td><td>39</td><td>
            Category for salvage.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.FireMakingProducts"><span class="selflink">FireMakingProducts</span></td><td>40</td><td>
            Category for firemaking products.
            </td></tr><tr><td /><td target="F:Runescape.Api.GrandExchangeCategory.ArchaeologyMaterials"><span class="selflink">ArchaeologyMaterials</span></td><td>41</td><td>
            Category for archaeology materials.
            </td></tr></table></div></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID3RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="N_Runescape_Api.htm">Runescape.Api Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:Thanatoes13th%40live.com?Subject=Runescape%20API">Thanatoes13th@live.com</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>