﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Materials Class</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Materials class" />
    <meta name="System.Keywords" content="Runescape.Api.Archaeology.Materials class" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.Archaeology.Materials" />
    <meta name="Microsoft.Help.Id" content="T:Runescape.Api.Archaeology.Materials" />
    <meta name="Description" content="Class that contains a static instance of all known Archaeology materials." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Runescape.Api.Archaeology" />
    <meta name="file" content="T_Runescape_Api_Archaeology_Materials" />
    <meta name="guid" content="T_Runescape_Api_Archaeology_Materials" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Runescape API<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Runescape API" tocid="roottoc">Runescape API</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Namespaces" tocid="R_Project_Runescape_API">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_Runescape_Api_Archaeology.htm" title="Runescape.Api.Archaeology" tocid="N_Runescape_Api_Archaeology">Runescape.Api.Archaeology</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_Archaeology_Materials.htm" title="Materials Class" tocid="T_Runescape_Api_Archaeology_Materials">Materials Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/Properties_T_Runescape_Api_Archaeology_Materials.htm" title="Materials Properties" tocid="Properties_T_Runescape_Api_Archaeology_Materials">Materials Properties</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>Materials Class</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Class that contains a static instance of all known Archaeology materials.
            </div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Inheritance Hierarchy</span></div><div id="ID0RBSection" class="collapsibleSection"><a href="https://docs.microsoft.com/dotnet/api/system.object" target="_blank">System<span id="LST14B2707F_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST14B2707F_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</a><br />  <span class="selflink">Runescape.Api.Archaeology<span id="LST14B2707F_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST14B2707F_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Materials</span><br /></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="N_Runescape_Api_Archaeology.htm">Runescape.Api.Archaeology</a><br />
    <strong>Assembly:</strong>
   Runescape.Api (in Runescape.Api.dll) Version: 2.0.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID1EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID1EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID1EACA');return false;" title="Copy">Copy</a></div></div><div id="ID1EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="identifier">Materials</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID1EACA");</script></div><p>The <span class="selflink">Materials</span> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID3RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_AetheriumAlloy.htm">AetheriumAlloy</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for Aetherium alloy.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_All.htm">All</a></td><td><div class="summary">
            Gets a readonly list of all the materials.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_AncientVis.htm">AncientVis</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for Ancient vis.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_AnimalFurs.htm">AnimalFurs</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for Animal furs.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_ArmadyleanYellow.htm">ArmadyleanYellow</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for Armadylean yellow.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_BlackMushroomInk.htm">BlackMushroomInk</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for Black mushroom ink.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_BloodofOrcus.htm">BloodofOrcus</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for Blood of Orcus.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_BronzeBar.htm">BronzeBar</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for Bronze bar.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_CadmiumRed.htm">CadmiumRed</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for Cadmiun red.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_ChaoticBrimstone.htm">ChaoticBrimstone</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for Chaotic brimstone.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_Clockwork.htm">Clockwork</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for clockwork.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_CobaltBlue.htm">CobaltBlue</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for Cobalt blue.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_DeathRune.htm">DeathRune</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for death rune.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_Demonhide.htm">Demonhide</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for demonhide.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_Diamond.htm">Diamond</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for diamond.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_Dragonstone.htm">Dragonstone</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for dragonstone.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_Emerald.htm">Emerald</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for emerald.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_EverlightSilvthril.htm">EverlightSilvthril</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for Everlight silvthril.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_EyeofDagon.htm">EyeofDagon</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for eye of Dagon.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_FossilisedBone.htm">FossilisedBone</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for fossilised bone.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_Goldrune.htm">Goldrune</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for goldrune.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_HellfireMetal.htm">HellfireMetal</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for hellfire metal.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_ImperialIron.htm">ImperialIron</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for imperial iron.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_ImperialSteel.htm">ImperialSteel</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for imperial steel.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_Keramos.htm">Keramos</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for Keramos.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_LeatherScraps.htm">LeatherScraps</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for leather scraps/
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_MalachiteGreen.htm">MalachiteGreen</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for Maclachite green.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_MarkOfTheKyzaj.htm">MarkOfTheKyzaj</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for mark of the Kyzaj.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_MoltenGlass.htm">MoltenGlass</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for molten glass.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_Orthenglass.htm">Orthenglass</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for orthenglass.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_PhoenixFeather.htm">PhoenixFeather</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for Phoenix feather.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_PurpleheartWood.htm">PurpleheartWood</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for purpleheart wood.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_Quintessence.htm">Quintessence</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for Quintessence.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_Rope.htm">Rope</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for rope.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_Ruby.htm">Ruby</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for ruby.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_SamiteSilk.htm">SamiteSilk</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for Samite silk.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_Sapphire.htm">Sapphire</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for sapphire.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_SilverBar.htm">SilverBar</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for silver bar.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_Soapstone.htm">Soapstone</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for soapstone.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_StarofSaradomin.htm">StarofSaradomin</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for star of Saradomin.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_StormguardSteel.htm">StormguardSteel</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for Stormguard steel.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_ThirdAgeIron.htm">ThirdAgeIron</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for third age iron.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_TyrianPurple.htm">TyrianPurple</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for Tyrian purple.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_Vellum.htm">Vellum</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for Vellum.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_VulcanisedRubber.htm">VulcanisedRubber</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for vulcanized rubber.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_WarforgedBronze.htm">WarforgedBronze</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for warforged bronze.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_WeaponPoison.htm">WeaponPoison</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for weapon poison.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_WhiteCandle.htm">WhiteCandle</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for white candle.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_WhiteMarble.htm">WhiteMarble</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for white marble.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_WhiteOak.htm">WhiteOak</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for white oak.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_WingsofWar.htm">WingsofWar</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for wings of war.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_YubiuskClay.htm">YubiuskClay</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for Yu'biusk clay.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="P_Runescape_Api_Archaeology_Materials_ZarosianInsignia.htm">ZarosianInsignia</a></td><td><div class="summary">
            Gets an instance of <a href="T_Runescape_Api_Archaeology_IMaterial.htm">IMaterial</a> that contains all the data for Zarosian insignia.
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Remarks</span></div><div id="ID4RBSection" class="collapsibleSection">
            Some artifacts require none Archaeology materials (Cut games for example).
            These none Archaeology items are still included in this class. This was done so that
            the <a href="T_Runescape_Api_Archaeology_Artifacts.htm">Artifacts</a> class con properly contain all required items for repare.
            </div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID5RB')" onkeypress="SectionExpandCollapse_CheckKey('ID5RB', event)" tabindex="0"><img id="ID5RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID5RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="N_Runescape_Api_Archaeology.htm">Runescape.Api.Archaeology Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:Thanatoes13th%40live.com?Subject=Runescape%20API">Thanatoes13th@live.com</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>