﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OldSchoolActivity Enumeration</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="OldSchoolActivity enumeration" />
    <meta name="System.Keywords" content="Runescape.Api.OldSchoolActivity enumeration" />
    <meta name="System.Keywords" content="LeaguePoints enumeration member" />
    <meta name="System.Keywords" content="BountyHunterHunter enumeration member" />
    <meta name="System.Keywords" content="BountyHunterRogue enumeration member" />
    <meta name="System.Keywords" content="ClueScrolls enumeration member" />
    <meta name="System.Keywords" content="ClueScrollsBeginner enumeration member" />
    <meta name="System.Keywords" content="ClueScrollsEasy enumeration member" />
    <meta name="System.Keywords" content="ClueScrollsMedium enumeration member" />
    <meta name="System.Keywords" content="ClueScrollsHard enumeration member" />
    <meta name="System.Keywords" content="ClueScrollsElite enumeration member" />
    <meta name="System.Keywords" content="ClueScrollsMaster enumeration member" />
    <meta name="System.Keywords" content="LMS_Rank enumeration member" />
    <meta name="System.Keywords" content="SoulWarsZeal enumeration member" />
    <meta name="System.Keywords" content="AbyssalSire enumeration member" />
    <meta name="System.Keywords" content="AlchemicalHydra enumeration member" />
    <meta name="System.Keywords" content="BarrowsChests enumeration member" />
    <meta name="System.Keywords" content="Bryophyta enumeration member" />
    <meta name="System.Keywords" content="Callisto enumeration member" />
    <meta name="System.Keywords" content="Cerberus enumeration member" />
    <meta name="System.Keywords" content="ChambersofXeric enumeration member" />
    <meta name="System.Keywords" content="ChambersofXericChallengeMode enumeration member" />
    <meta name="System.Keywords" content="ChaosElemental enumeration member" />
    <meta name="System.Keywords" content="ChaosFanatic enumeration member" />
    <meta name="System.Keywords" content="CommanderZilyana enumeration member" />
    <meta name="System.Keywords" content="CorporealBeast enumeration member" />
    <meta name="System.Keywords" content="CrazyArchaeologist enumeration member" />
    <meta name="System.Keywords" content="DagannothPrime enumeration member" />
    <meta name="System.Keywords" content="DagannothRex enumeration member" />
    <meta name="System.Keywords" content="DagannothSupreme enumeration member" />
    <meta name="System.Keywords" content="DerangedArchaeologist enumeration member" />
    <meta name="System.Keywords" content="GeneralGraardor enumeration member" />
    <meta name="System.Keywords" content="GiantMole enumeration member" />
    <meta name="System.Keywords" content="GrotesqueGuardians enumeration member" />
    <meta name="System.Keywords" content="Hespori enumeration member" />
    <meta name="System.Keywords" content="KalphiteQueen enumeration member" />
    <meta name="System.Keywords" content="KingBlackDragon enumeration member" />
    <meta name="System.Keywords" content="Kraken enumeration member" />
    <meta name="System.Keywords" content="KreeArra enumeration member" />
    <meta name="System.Keywords" content="KrilTsutsaroth enumeration member" />
    <meta name="System.Keywords" content="Mimic enumeration member" />
    <meta name="System.Keywords" content="Nightmare enumeration member" />
    <meta name="System.Keywords" content="Obor enumeration member" />
    <meta name="System.Keywords" content="Sarachnis enumeration member" />
    <meta name="System.Keywords" content="Scorpia enumeration member" />
    <meta name="System.Keywords" content="Skotizo enumeration member" />
    <meta name="System.Keywords" content="Tempoross enumeration member" />
    <meta name="System.Keywords" content="TheGauntlet enumeration member" />
    <meta name="System.Keywords" content="TheCorruptedGauntlet enumeration member" />
    <meta name="System.Keywords" content="TheatreofBlood enumeration member" />
    <meta name="System.Keywords" content="TheatreofBloodHardMode enumeration member" />
    <meta name="System.Keywords" content="ThermonuclearSmokeDevil enumeration member" />
    <meta name="System.Keywords" content="TzKalZuk enumeration member" />
    <meta name="System.Keywords" content="TzTokJad enumeration member" />
    <meta name="System.Keywords" content="Venenatis enumeration member" />
    <meta name="System.Keywords" content="Vetion enumeration member" />
    <meta name="System.Keywords" content="Vorkath enumeration member" />
    <meta name="System.Keywords" content="Wintertodt enumeration member" />
    <meta name="System.Keywords" content="Zalcano enumeration member" />
    <meta name="System.Keywords" content="Zulrah enumeration member" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.LeaguePoints" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.BountyHunterHunter" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.BountyHunterRogue" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.ClueScrolls" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.ClueScrollsBeginner" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.ClueScrollsEasy" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.ClueScrollsMedium" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.ClueScrollsHard" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.ClueScrollsElite" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.ClueScrollsMaster" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.LMS_Rank" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.SoulWarsZeal" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.AbyssalSire" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.AlchemicalHydra" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.BarrowsChests" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.Bryophyta" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.Callisto" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.Cerberus" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.ChambersofXeric" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.ChambersofXericChallengeMode" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.ChaosElemental" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.ChaosFanatic" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.CommanderZilyana" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.CorporealBeast" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.CrazyArchaeologist" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.DagannothPrime" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.DagannothRex" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.DagannothSupreme" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.DerangedArchaeologist" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.GeneralGraardor" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.GiantMole" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.GrotesqueGuardians" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.Hespori" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.KalphiteQueen" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.KingBlackDragon" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.Kraken" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.KreeArra" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.KrilTsutsaroth" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.Mimic" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.Nightmare" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.Obor" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.Sarachnis" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.Scorpia" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.Skotizo" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.Tempoross" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.TheGauntlet" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.TheCorruptedGauntlet" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.TheatreofBlood" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.TheatreofBloodHardMode" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.ThermonuclearSmokeDevil" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.TzKalZuk" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.TzTokJad" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.Venenatis" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.Vetion" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.Vorkath" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.Wintertodt" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.Zalcano" />
    <meta name="Microsoft.Help.F1" content="Runescape.Api.OldSchoolActivity.Zulrah" />
    <meta name="Microsoft.Help.Id" content="T:Runescape.Api.OldSchoolActivity" />
    <meta name="Description" content="summaryT:Runescape.Api.OldSchoolActivity" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Runescape.Api" />
    <meta name="file" content="T_Runescape_Api_OldSchoolActivity" />
    <meta name="guid" content="T_Runescape_Api_OldSchoolActivity" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Runescape API<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Runescape API" tocid="roottoc">Runescape API</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/R_Project_Runescape_API.htm" title="Namespaces" tocid="R_Project_Runescape_API">Namespaces</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/N_Runescape_Api.htm" title="Runescape.Api" tocid="N_Runescape_Api">Runescape.Api</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_Activity.htm" title="Activity Enumeration" tocid="T_Runescape_Api_Activity">Activity Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_ApiFactory.htm" title="ApiFactory Class" tocid="T_Runescape_Api_ApiFactory">ApiFactory Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_CacheOptions.htm" title="CacheOptions Class" tocid="T_Runescape_Api_CacheOptions">CacheOptions Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_GameMode.htm" title="GameMode Enumeration" tocid="T_Runescape_Api_GameMode">GameMode Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_GrandExchangeCategory.htm" title="GrandExchangeCategory Enumeration" tocid="T_Runescape_Api_GrandExchangeCategory">GrandExchangeCategory Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IBestiary.htm" title="IBestiary Interface" tocid="T_Runescape_Api_IBestiary">IBestiary Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IGrandExchange.htm" title="IGrandExchange Interface" tocid="T_Runescape_Api_IGrandExchange">IGrandExchange Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IHiscores.htm" title="IHiscores Interface" tocid="T_Runescape_Api_IHiscores">IHiscores Interface</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_ImageSize.htm" title="ImageSize Enumeration" tocid="T_Runescape_Api_ImageSize">ImageSize Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/T_Runescape_Api_IOldSchoolHiscores.htm" title="IOldSchoolHiscores Interface" tocid="T_Runescape_Api_IOldSchoolHiscores">IOldSchoolHiscores Interface</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_OldSchoolActivity.htm" title="OldSchoolActivity Enumeration" tocid="T_Runescape_Api_OldSchoolActivity">OldSchoolActivity Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_OldSchoolGameMode.htm" title="OldSchoolGameMode Enumeration" tocid="T_Runescape_Api_OldSchoolGameMode">OldSchoolGameMode Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_SeasonType.htm" title="SeasonType Enumeration" tocid="T_Runescape_Api_SeasonType">SeasonType Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_Skill.htm" title="Skill Enumeration" tocid="T_Runescape_Api_Skill">Skill Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_SlayerCategory.htm" title="SlayerCategory Enumeration" tocid="T_Runescape_Api_SlayerCategory">SlayerCategory Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/T_Runescape_Api_Weakness.htm" title="Weakness Enumeration" tocid="T_Runescape_Api_Weakness">Weakness Enumeration</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>OldSchoolActivity Enumeration</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary"><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;summary&gt; documentation for "T:Runescape.Api.OldSchoolActivity"]</p></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="N_Runescape_Api.htm">Runescape.Api</a><br />
    <strong>Assembly:</strong>
   Runescape.Api (in Runescape.Api.dll) Version: 2.0.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="identifier">OldSchoolActivity</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script></div><div id="enumerationSection"><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Members</span></div><div id="ID2RBSection" class="collapsibleSection"><table id="enumMemberList" class="members"><tr><th class="iconColumn">
									 
								</th><th>Member name</th><th>Value</th><th>Description</th></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.LeaguePoints"><span class="selflink">LeaguePoints</span></td><td>0</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.BountyHunterHunter"><span class="selflink">BountyHunterHunter</span></td><td>1</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.BountyHunterRogue"><span class="selflink">BountyHunterRogue</span></td><td>2</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.ClueScrolls"><span class="selflink">ClueScrolls</span></td><td>3</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.ClueScrollsBeginner"><span class="selflink">ClueScrollsBeginner</span></td><td>4</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.ClueScrollsEasy"><span class="selflink">ClueScrollsEasy</span></td><td>5</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.ClueScrollsMedium"><span class="selflink">ClueScrollsMedium</span></td><td>6</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.ClueScrollsHard"><span class="selflink">ClueScrollsHard</span></td><td>7</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.ClueScrollsElite"><span class="selflink">ClueScrollsElite</span></td><td>8</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.ClueScrollsMaster"><span class="selflink">ClueScrollsMaster</span></td><td>9</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.LMS_Rank"><span class="selflink">LMS_Rank</span></td><td>10</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.SoulWarsZeal"><span class="selflink">SoulWarsZeal</span></td><td>11</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.AbyssalSire"><span class="selflink">AbyssalSire</span></td><td>12</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.AlchemicalHydra"><span class="selflink">AlchemicalHydra</span></td><td>13</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.BarrowsChests"><span class="selflink">BarrowsChests</span></td><td>14</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.Bryophyta"><span class="selflink">Bryophyta</span></td><td>15</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.Callisto"><span class="selflink">Callisto</span></td><td>16</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.Cerberus"><span class="selflink">Cerberus</span></td><td>17</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.ChambersofXeric"><span class="selflink">ChambersofXeric</span></td><td>18</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.ChambersofXericChallengeMode"><span class="selflink">ChambersofXericChallengeMode</span></td><td>19</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.ChaosElemental"><span class="selflink">ChaosElemental</span></td><td>20</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.ChaosFanatic"><span class="selflink">ChaosFanatic</span></td><td>21</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.CommanderZilyana"><span class="selflink">CommanderZilyana</span></td><td>22</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.CorporealBeast"><span class="selflink">CorporealBeast</span></td><td>23</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.CrazyArchaeologist"><span class="selflink">CrazyArchaeologist</span></td><td>24</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.DagannothPrime"><span class="selflink">DagannothPrime</span></td><td>25</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.DagannothRex"><span class="selflink">DagannothRex</span></td><td>26</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.DagannothSupreme"><span class="selflink">DagannothSupreme</span></td><td>27</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.DerangedArchaeologist"><span class="selflink">DerangedArchaeologist</span></td><td>28</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.GeneralGraardor"><span class="selflink">GeneralGraardor</span></td><td>29</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.GiantMole"><span class="selflink">GiantMole</span></td><td>30</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.GrotesqueGuardians"><span class="selflink">GrotesqueGuardians</span></td><td>31</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.Hespori"><span class="selflink">Hespori</span></td><td>32</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.KalphiteQueen"><span class="selflink">KalphiteQueen</span></td><td>33</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.KingBlackDragon"><span class="selflink">KingBlackDragon</span></td><td>34</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.Kraken"><span class="selflink">Kraken</span></td><td>35</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.KreeArra"><span class="selflink">KreeArra</span></td><td>36</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.KrilTsutsaroth"><span class="selflink">KrilTsutsaroth</span></td><td>37</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.Mimic"><span class="selflink">Mimic</span></td><td>38</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.Nightmare"><span class="selflink">Nightmare</span></td><td>39</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.Obor"><span class="selflink">Obor</span></td><td>40</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.Sarachnis"><span class="selflink">Sarachnis</span></td><td>41</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.Scorpia"><span class="selflink">Scorpia</span></td><td>42</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.Skotizo"><span class="selflink">Skotizo</span></td><td>43</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.Tempoross"><span class="selflink">Tempoross</span></td><td>44</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.TheGauntlet"><span class="selflink">TheGauntlet</span></td><td>45</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.TheCorruptedGauntlet"><span class="selflink">TheCorruptedGauntlet</span></td><td>46</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.TheatreofBlood"><span class="selflink">TheatreofBlood</span></td><td>47</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.TheatreofBloodHardMode"><span class="selflink">TheatreofBloodHardMode</span></td><td>48</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.ThermonuclearSmokeDevil"><span class="selflink">ThermonuclearSmokeDevil</span></td><td>49</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.TzKalZuk"><span class="selflink">TzKalZuk</span></td><td>50</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.TzTokJad"><span class="selflink">TzTokJad</span></td><td>51</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.Venenatis"><span class="selflink">Venenatis</span></td><td>52</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.Vetion"><span class="selflink">Vetion</span></td><td>53</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.Vorkath"><span class="selflink">Vorkath</span></td><td>54</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.Wintertodt"><span class="selflink">Wintertodt</span></td><td>55</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.Zalcano"><span class="selflink">Zalcano</span></td><td>56</td><td /></tr><tr><td /><td target="F:Runescape.Api.OldSchoolActivity.Zulrah"><span class="selflink">Zulrah</span></td><td>57</td><td /></tr></table></div></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID3RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="N_Runescape_Api.htm">Runescape.Api Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:Thanatoes13th%40live.com?Subject=Runescape%20API">Thanatoes13th@live.com</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>